Name           : Init Parameters(underscore also) (INITP)
Functionality  : Displays the init parameter values
Sample output  :
This script will make a sysdba connection. Do you want to proceed(Y/N) Y
SQL*Plus: Release 10.2.0.4.0 - Production on Wed Jan 30 17:55:00 2013
Copyright (c) 1982, 2007, Oracle.  All Rights Reserved.
Connected to:
Oracle Database 10g Enterprise Edition Release 10.2.0.4.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

Enter value for Parameter:
_partial_pwise_join_enabled              TRUE                 TRUE                 TRUE
_slave_mapping_enabled                   TRUE                 TRUE                 TRUE
_slave_mapping_group_size                0                    0                    TRUE