
    REQUEST USER_CONCURRENT_PROGRAM_NAME	TOTAL_TIME START_TIME	  QUEUE_NAME
----------- ----------------------------------- ---------- -------------- ----------------
  341634835 CTS TCA : CPR Interface Execution p   4,404.65 08/30/09 17:39 XXCTS_Long_Criti
  341643093 Cisco AS Custom Update Project Perf   3,663.18 08/31/09 06:00 XXCAS_Standard
  341785147 CTS TCA : CPR Interface Execution p   3,119.02 08/31/09 15:04 XXCTS_Long_Criti
  341817098 CTS OM Concurrent Program Monitor S   2,877.55 08/31/09 19:06 XXCTS_Long_Criti
  341852619 CISCO SCDC Stored Validation – Incr   2,608.87 08/31/09 23:34 XXCSS_Long_Criti
  341996820 CSS SOM DAILY CLASSIFICATION EXTRAC   1,443.07 09/01/09 19:00 CSS SOM Critical
  342008358 CTS FEA CCO User (Security)  Interf   1,350.07 09/01/09 20:33 XXCTS_Long_Criti
  342028575 XXCSS_POM_EXP_BKT_ALL_BATCH 	  1,186.03 09/01/09 23:17 XXCSS_OM_BATCH_L
  342033346 CTS TCA Customer Manager		  1,138.40 09/02/09 00:05 XXCTS_OMAR_TCA_M
  342073790 CTS Master Pick Release Program	    785.12 09/02/09 05:58 XXCTS_Long_Criti
  342157193 PRC: Transaction Import		    183.30 09/02/09 16:00 XXCAS_Medium
  342166686 PRC: Refresh Transaction Summary Am     123.45 09/02/09 17:00 XXCAS_Medium
  342166688 PRC: Update Project Summary Amounts     123.25 09/02/09 17:00 XXCAS_Medium
  342169841 CTS Contract Summary Staging - Serv     101.10 09/02/09 17:22 XXCTS_Standard
  342169971 Workflow Background Process 	     98.35 09/02/09 17:25 XXCTS_Sysadmin
  342171160 CSS SOM Leads List Report		     90.90 09/02/09 17:32 XXCSS_SSM CUSTOM
  342172937 CTS VT Transfer Pricing On Hand Val      77.93 09/02/09 17:45 XXCTS_Medium
  342178035 XXCSS_POM_EXP_BKT_ONE_BATCH 	     42.68 09/02/09 18:21 XXCSS_OM_BATCH_L
  342181075 PRC: Update Project Performance Dat      21.82 09/02/09 18:41 XXCAS_Medium
  342181191 CTS RPR - Implement Repair Orders	     21.28 09/02/09 18:42 XXCTS_Standard
  342182116 GPS Pick Slip Report		     13.18 09/02/09 18:50 XXCTS_Short_Crit
  342182117 GPS Pick Slip Report		     13.18 09/02/09 18:50 XXCTS_Short_Crit
  341998152 CTS FEA -Revoke Resp Wrapper	      3.77 09/02/09 19:00 XXCTS_Standard
  342183268 CTS FEA Revoke Responsibility From	      3.50 09/02/09 19:00 XXCTS_Standard
  342183387 CSS QOT Medium Basic Validations pr       2.20 09/02/09 19:01 XXCSS_QOT_MED_FU
  342183486 CTS TCA : CPR Interface Program (Sp       1.30 09/02/09 19:02 XXCTS_Long_Criti
  342183487 CTS TCA : CPR Interface Program (Sp       1.28 09/02/09 19:02 XXCTS_Long_Criti
  342183496 CTS TCA : CPR Interface Program (Sp       1.28 09/02/09 19:02 XXCTS_Long_Criti
  342183498 CTS TCA : CPR Interface Program (Sp       1.08 09/02/09 19:02 XXCTS_Long_Criti
  342183517 CTS TCA : CPR Interface Program (Sp        .98 09/02/09 19:02 XXCTS_Long_Criti
  342183541 CTS TCA : OMAR Customer Worker prog        .92 09/02/09 19:02 XXCTS_OMAR_TCA_M
  342183542 CTS TCA : OMAR Customer Worker prog        .87 09/02/09 19:02 XXCTS_OMAR_TCA_M
  342183544 CTS TCA : OMAR Customer Worker prog        .82 09/02/09 19:02 XXCTS_OMAR_TCA_M
  342183676 Create Internal Orders		       .15 09/02/09 19:03 XXCTS_OOB_Short_
  342183677 Create Internal Orders		       .15 09/02/09 19:03 XXCTS_OOB_Short_
  342183679 Receiving Transaction Processor	       .12 09/02/09 19:03 XXCTS_OOB_Short_
  342183564 CAAS Workflow Background Process	       .02 09/02/09 19:03 XXCTS_CAAS_Short
  342183563 CAAS Workflow Background Process	       .02 09/02/09 19:03 XXCTS_CAAS_Short

38 rows selected.

