####################################################################
# Name    : DB2Monitor.cfg
# Version : 1.0
# Date    : 1-MAR-2007
#
# Modification History:  
# Author               : S Venky, Sreenivas Bhogineni
#####################################################################
#Format - CATEGORY:TAG:TYPE:SCRIPT:SUBJECT
#Example - /HOST/DB/ERP/SOA/SSO:TAG:SHELL/SQL/PERL:SCRIPT:SUBJECT:AllNode/OneNode
DB:CHKUPTIME:SHELL:Chk_Server_uptime.ksh:Check_Server_Uptime:ETANODE
DB:SESSWAIT:SHELL:Sesswait.ksh:Session_Wait_Details:ETANODE
DB:TOPCPU:SHELL:TopCPU.ksh:Top_CPU_Details:ETANODE
DB:CHKBKPRUN:SHELL:Chk_Bkp_Running.ksh:Check_backup_running:ET1NODE
DB:CHKHOTBKP:SHELL:Chk_HotBkp.ksh:Check_begin_backup:ET1NODE
DB:CHKANALYZERUN:SHELL:Chk_Analyze_Running.ksh:Check_Analyze_running:ETANODE
DB:CHKINSTTIME:SHELL:Chk_Inst_Timezone.ksh:Check_Database_Inst_Time:ETANODE
DB:CHKUNDO:SHELL:Chk_Undo.ksh:Check_undo_space:ETANODE
#DB:SESSUNDO:SHELL:SessUndo.ksh:To_Check_Undo_Usage_by_Session:ETANODE
DB:SORTUSAGE:SHELL:Sort_Usage.ksh:Temp_Space_Monitor:ETANODE
DB:CHKSHPOOL:SHELL:Chk_SharePool.ksh:Check_shared_Pool:ETANODE
DB:CHKSQLINVALIDS:SHELL:Chk_SQL_Invalidations.ksh:Check_sql_cursor_invalids:ETANODE
DB:UNUSABLEIDX:SHELL:Unusable_Indexes.ksh:Index_usage_status:ET1NODE
DB:CHKLOCKS:SHELL:Chk_Locks.ksh:Check_Locks:ET1NODE
DB:MAXSESSIONS:SHELL:Max_Sessions.ksh:Session_Monitor:ETANODE
DB:CHKALERT:SHELL:Chk_AlertLog.ksh:Check_Alertlog_Errors:ETANODE
DB:HIGHREDO:SHELL:HighRedo.ksh:Check_HighRedo_Sessions:ETANODE
DB:CHKDBA2PC:SHELL:Chk_Dba2pc.ksh:Check_DBA_2PC_Pending:ETANODE
DB:AWRWAITEVENT:SHELL:AWR_Waits.ksh:AWR_Wait_Events:ETANODE
DB:SGADET:SHELL:SGA_Details.ksh:Check_SGA_Details:ETANODE
DB:SESSCOUNT:SHELL:Session_Count.ksh:Session_Count_Details:ETANODE
DB:OTHERSESSDET:SHELL:Other_Sessdet.ksh:Other_Session_Details:ETANODE
DB:RECENTSTATS:SHELL:Recent_Analyze.ksh:Recently_Analyzed_Objects:ET1NODE
DB:CHKSTATS:SHELL:Chk_Analyze.ksh:Check_Analyze_Objects:ET1NODE
DB:CHKAUTOSTATS:SHELL:Chk_Auto_Stats.ksh:Check_Auto_Stats:ET1NODE
DB:RECENTMODIFY:SHELL:Recent_Modify.ksh:Recently_Modified_Objects:ET1NODE
DB:CHKINVALID:SHELL:Chk_Invalid.ksh:Invalid_Objects:ET1NODE
DB:CHKLISTENER:SHELL:Listener_Manager.ksh:Check_listener:ETANODE
DB:CHKRUNJOBS:SHELL:Chk_RunJobs.ksh:Check_Running_Jobs:ETANODE
DB:CHKJOBQLOADDIST:SHELL:Chk_Jobq_LoadDist.ksh:Check_Job_q_Load_distribution:ETANODE
DB:CHKARCHHIST:SHELL:Chk_ArchHistory.ksh:Check_Archival_History:ETANODE
DB:CHKINITPARAMS:SHELL:Chk_Init_Params.ksh:Check_Init_Parameters:ETANODE
HOST:CHKCRS:SHELL:Chk_CRS.ksh:Check_CRS_Services:ETANODE
HOST:CHKCRSLOG:SHELL:Chk_CRS_Logs.ksh:Check_CRS_alert_log:ETANODE
HOST:CHKEMAGENT:SHELL:Chk_EM_Agent.ksh:Check_EM_Agent:ETANODE
HOST:CHKLOAD:SHELL:Chk_Load.ksh:Check_Load:ETANODE
HOST:CHKMEMORY:SHELL:Chk_Memory.ksh:Check_Memory:ETANODE
HOST:CHKSWAP:SHELL:Chk_Swap.ksh:Check_Swap:ETANODE
HOST:CHKIO:SHELL:Chk_IO.ksh:Check_IO:ETANODE
HOST:CHKOPENFILES:SHELL:Chk_Open_Files.ksh:Check_Open_Files:ETANODE
HOST:CHKSYSCONFIG:SHELL:Chk_System_Config.ksh:Check_System_config:ETANODE
HOST:CHKFILESYSTEM:SHELL:Chk_File_System.ksh:Check_File_System:ETANODE
HOST:TOPCPUALL:SHELL:TopCPU_All.ksh:Top_CPU_Details_All:ETANODE
HOST:CHKSYSTEMMES:SHELL:Chk_System_Log.ksh:Check_System_Log:ETANODE
ERP:CHKCONCMGRS:SHELL:Chk_Conc_Managers.ksh:Check_Concurrent_Managers:ET1NODE
ERP:CHKCONREQPEND:SHELL:Chk_Conc_Req_Pending.ksh:Check_Concurrent_Requests_Pending:ET1NODE
ERP:CHKCONREQLONG:SHELL:Chk_Conc_Req_Longrun.ksh:Check_Concurrent_Requests_LongRun:ET1NODE
ERP:CHKCONREQRUNALONE:SHELL:Chk_Conc_Req_Runalone.ksh:Check_Concurrent_Requests_Runalone:ET1NODE
ERP:CHKPROFILEOPT:SHELL:Chk_Profile_Options.ksh:Check_Profile_Options:ET1NODE
ERP:CHKCONCTRACE:SHELL:Chk_Conc_Trace_Enabled.ksh:Check_Concurrent_Trace_Enabled:ET1NODE
ERP:WFDEFFSTATUS:SHELL:Chk_Workflow_Deff_Count.ksh:Check_WF_Deff_Ready_Status:ET1NODE
ERP:WFCOMPSTATUS:SHELL:Chk_Workflow_Comp_Status.ksh:Check_WF_Component_Status:ET1NODE
ERP:CHKCONCREQCOUNT:SHELL:Chk_Conc_Req_Count.ksh:Check_Conc_Req_Count:ET1NODE
ERP:CHKAPPS:SHELL:Apps_Driver.ksh:Check_Applications:ET1NODE
