#  Database    Event Type	Event Name 	            Threshold  Metric 
#  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   DEFAULT     SORTUSAGE        Temp_Space_used                   79    in_pct
   DEFAULT     CHKINVALID       Invalid_Objects	 	           2    in_Days    
   DEFAULT     CHKUPTIME        Server_Uptime 	 	         100    in_Days    
   DEFAULT     MAXSESSIONS      Max_Sessions                      80    in_pct   
   DEFAULT     CHKUNDO          Check_Free_UndoSpace              80    in_pct 
   DEFAULT     CHKSHPOOL        Sharepool_Memory                  90    in_pct 
   DEFAULT     SESSCOUNT        Top_Session_Count_det             15    in_num 
   DEFAULT     SESSUNDO         Session_Undo_more_than          3000    in_mb   
   DEFAULT     NOANALYZE        Not_Analyzed_objs_more_than      100    in_num    
   DEFAULT     RECENTANALYZE    Recent_Analyzed_objs_less_than   100    in_num    
   DEFAULT     CHKHOTBKP        check_begin_backup_mode            1    in_hrs
   DEFAULT     HIGHREDO         High_Redo_Session                 20    in_gb
   DEFAULT     CHKJOBQLOADDIST  Job_q_load_distribution_diff      20    in_num
   DEFAULT     SQLINVALID       SQL_Cursor_invalids_bt_snps    15000    in_num
#  Session wait thresholds
   DEFAULT     SWAIT		db_file_scattered_read            20     in_num 
   DEFAULT     SWAIT 		db_file_sequential_read          120    in_num 
   DEFAULT     SWAIT 		latch_free                        30    in_num
   DEFAULT     SWAIT            latch:_cache_buffers_chains       30    in_num
   DEFAULT     SWAIT            latch:_library_cache              20    in_num
   DEFAULT     SWAIT            latch:_undo_global_data           15    in_num
   DEFAULT     SWAIT            library_cache_lock                15    in_num
   DEFAULT     SWAIT            library_cache_load_lock           15    in_num
   DEFAULT     SWAIT 		enqueue                           30    in_num
   DEFAULT     SWAIT            enq:_TX_-_row_lock_contention     30    in_num
   DEFAULT     SWAIT            enq:_US_-_contention              20    in_num
   DEFAULT     SWAIT 		buffer_busy_waits                 40    in_num
   DEFAULT     SWAIT 	        log_file_switch_(archiving_needed)15    in_num
   DEFAULT     SWAIT            log_file_sync                     60    in_num
   DEFAULT     SWAIT            gc_buffer_busy                    40    in_num
   DEFAULT     SWAIT            gc_cr_request                     40    in_num
   DEFAULT     SWAIT            row_cache_lock                    20    in_num
   DEFAULT     SWAIT            cursor:_pin_S_wait_on_X           10    in_num
   DEFAULT     SWAIT            Total_Wait_Events               2000    in_num
   DEFAULT     SWAIT            library_cache_pin                  5    in_num
   DEFAULT     SWAIT            gc_buffer_busy_release             5    in_num
   DEFAULT     SWAIT            gc_buffer_busy_acquire             5    in_num
   DEFAULT     SWAIT            gc_current_request                 5    in_num
   DEFAULT     SWAIT            log_file_switch_(checkpoint_incomplete) 2    in_num
   DEFAULT     SWAIT            switch_logfile_command             2    in_num
   DEFAULT     SWAIT            library_cache:_mutex_X             5    in_num
#  Thresholds for host monitoring
   DEFAULT     CHKLOAD          CPU_Load_HP_unix                   1    in_num
   DEFAULT     CHKMEMORY        Used_Memory_percentage            80    in_pct
   DEFAULT     CHKSWAP          Used_Swap_mem_percentage          25    in_pct
   DEFAULT     CHKIO            IO_Usage_percentage               25    in_pct
   DEFAULT     CHKFILESYSTEM    File_system_used_percentage       95    in_pct
#  Thresholds for ERP monitoring
   DEFAULT     CONCREQLONGRUN   Concurrent_Requests_Longrunning  300    in_Minutes
   DEFAULT     CONCREQPEND      Conc_Req_Pedning_Total           100    in_num
   DEFAULT     WFDEFERRED       Workflow_Events_Ready_Status     300    in_num
   DEFAULT     CHKJVMTHREAD     JVM_Thread_Count                 100    in_num
   DEFAULT     CHKJVMLOG        JVM_Log_Lines                    100    in_num
   DEFAULT     CHKAPACHELOG     Apache_Error_Log_Lines            50    in_num
