Name          : Session Longops (LNGOP)
Functionality : This option will display a status message that shows the current amount of time that has
been used by long-running operations.
Usage         : Note that you should have the SID and enter it into the prompt.
Sample output :
Please enter sid: 709

SID    SERIAL# USERNAME        Start Time            Last Update       Elapsed Mins Details           % Completed
-------- ---------- --------------- --------------------- ------------------ ------------              -----------
709      65367 TP2            08-DEC-12 05:00:53    08-DEC-12 05:01:00   0 Table Scan:  TP2.             LET_EXT_OFFERING_SESSION: 32806 out of 32806 Blocks don    100