Name          : PGA for a Session (PGAS)
Functionality : Shows PGA usage for given session id.
Sample output :
Enter value for sid________: 810
Enter value for spid_______: 7697

SID OS_PID       OS_USERNAME     USERNAME                       PROGRAM                                        NAME                           Value in MB
------ ------------ --------------- ----------------------------- --------------------------                ------------------------------ -----------
810 7697         oracle          PORTALCLIENT                   oracle@lnxdb-dev-503                             session uga memory                 .78
810 7697         oracle          PORTALCLIENT                   oracle@lnxdb-dev-503                             session pga memory max            2.14
810 7697         oracle          PORTALCLIENT                   oracle@lnxdb-dev-503                             session pga memory                1.27
810 7697         oracle          PORTALCLIENT                   oracle@lnxdb-dev-503                             session uga memory max            1.59