Name          : Session details (SDET)
Functionality : Display the sessions details for given sid, spid, process, etc
Note          : Should have details of SID, process, ora_usr, os_usr, machine and status_i_a ()
Sample output :

Enter value for sid________:
Enter value for process_______:
Enter value for ora_usr____:
Enter value for os_usr_____:
Enter value for status_i_a_:

USERNAME [ OSUSER ] MACHINE [ MODULE ] PROGRAM [ ACTION ]  SPID  SID SERIAL# UPID  STATUS               ------------------------------------------------------ -------------------------- -------
OPS$ORACLE[oracle]lnxdb-dev-503[SQL*Plus]sqlplus@lnxdb-dev-503 (TNS   22859   794   5030  22857  A00:00H