Name          : Session Statistics (SSTAT)
Functionality : For a given SID value, this option display the session statistics.
Sample output :
Enter SID [blank for all sessions] :823
Enter Statistics Type [read/write/cpu/blank for all statistics] :read

UNIX_PID  ORACLE_SID OS_USERNAME  ORACLE_USERNAME  STATUS  RUNNING_IN_HRS STATISTICS_TYPE              VALUE
------------ ---------- --------------- ------------------------- --------- --------------           ----------
12306               823 oracle                      ACTIVE    2489.99        physical reads            1993978