<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="SQL*Plus 11.2.0">
<TITLE>Concurrent Requests Submission Report</TITLE>  <STYLE type='text/css'>  <!-- BODY {background: #FFFFC6} -->  </STYLE>
</head>
<body TEXT='#FF00Ff'>
<p>
<table WIDTH='90%' BORDER='5'>
<tr>
<th scope="col">
Day 
</th>
<th scope="col">
00 
</th>
<th scope="col">
01 
</th>
<th scope="col">
02 
</th>
<th scope="col">
03 
</th>
<th scope="col">
04 
</th>
<th scope="col">
05 
</th>
<th scope="col">
06 
</th>
<th scope="col">
07 
</th>
<th scope="col">
08 
</th>
<th scope="col">
09 
</th>
<th scope="col">
10 
</th>
<th scope="col">
11 
</th>
<th scope="col">
12 
</th>
<th scope="col">
13 
</th>
<th scope="col">
14 
</th>
<th scope="col">
15 
</th>
<th scope="col">
16 
</th>
<th scope="col">
17 
</th>
<th scope="col">
18 
</th>
<th scope="col">
19 
</th>
<th scope="col">
20 
</th>
<th scope="col">
21 
</th>
<th scope="col">
22 
</th>
<th scope="col">
23 
</th>
<th scope="col">
Total
</th>
</tr>
<tr>
<td>
07-18
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
   559
</td>
<td>
   741
</td>
<td>
   743
</td>
<td>
   833
</td>
<td>
   962
</td>
<td>
   770
</td>
<td>
   819
</td>
<td>
   827
</td>
<td>
   736
</td>
<td>
   738
</td>
<td>
   523
</td>
<td>
     0
</td>
<td>
   555
</td>
<td>
   646
</td>
<td>
   681
</td>
<td>
   709
</td>
<td align="right">
     10842
</td>
</tr>
<tr>
<td>
07-19
</td>
<td>
   659
</td>
<td>
   657
</td>
<td>
   832
</td>
<td>
   703
</td>
<td>
   757
</td>
<td>
   690
</td>
<td>
   636
</td>
<td>
   780
</td>
<td>
   656
</td>
<td>
   700
</td>
<td>
   648
</td>
<td>
   712
</td>
<td>
   863
</td>
<td>
   663
</td>
<td>
   687
</td>
<td>
   700
</td>
<td>
   676
</td>
<td>
   680
</td>
<td>
   653
</td>
<td>
   656
</td>
<td>
   684
</td>
<td>
   667
</td>
<td>
   656
</td>
<td>
   648
</td>
<td align="right">
     16663
</td>
</tr>
<tr>
<td>
07-20
</td>
<td>
   657
</td>
<td>
   627
</td>
<td>
   696
</td>
<td>
   705
</td>
<td>
   695
</td>
<td>
   706
</td>
<td>
   631
</td>
<td>
   674
</td>
<td>
   707
</td>
<td>
   685
</td>
<td>
   642
</td>
<td>
   713
</td>
<td>
   816
</td>
<td>
   682
</td>
<td>
   661
</td>
<td>
   665
</td>
<td>
   679
</td>
<td>
   692
</td>
<td>
   667
</td>
<td>
   688
</td>
<td>
   694
</td>
<td>
   695
</td>
<td>
   699
</td>
<td>
   709
</td>
<td align="right">
     16485
</td>
</tr>
<tr>
<td>
07-21
</td>
<td>
   688
</td>
<td>
   681
</td>
<td>
   744
</td>
<td>
   797
</td>
<td>
   824
</td>
<td>
   801
</td>
<td>
   711
</td>
<td>
   758
</td>
<td>
   867
</td>
<td>
   812
</td>
<td>
   741
</td>
<td>
   852
</td>
<td>
   904
</td>
<td>
   804
</td>
<td>
   712
</td>
<td>
   971
</td>
<td>
   694
</td>
<td>
   691
</td>
<td>
   717
</td>
<td>
   704
</td>
<td>
   706
</td>
<td>
   727
</td>
<td>
   690
</td>
<td>
   707
</td>
<td align="right">
     18303
</td>
</tr>
<tr>
<td>
07-22
</td>
<td>
   668
</td>
<td>
   691
</td>
<td>
   833
</td>
<td>
   739
</td>
<td>
   780
</td>
<td>
   803
</td>
<td>
   694
</td>
<td>
   851
</td>
<td>
   827
</td>
<td>
   731
</td>
<td>
   746
</td>
<td>
   740
</td>
<td>
   916
</td>
<td>
   790
</td>
<td>
   777
</td>
<td>
   826
</td>
<td>
   805
</td>
<td>
   702
</td>
<td>
   736
</td>
<td>
   728
</td>
<td>
   800
</td>
<td>
   712
</td>
<td>
   674
</td>
<td>
   692
</td>
<td align="right">
     18261
</td>
</tr>
<tr>
<td>
07-23
</td>
<td>
   682
</td>
<td>
   678
</td>
<td>
   819
</td>
<td>
   779
</td>
<td>
   868
</td>
<td>
   784
</td>
<td>
   699
</td>
<td>
   899
</td>
<td>
   835
</td>
<td>
   870
</td>
<td>
   734
</td>
<td>
   806
</td>
<td>
  1043
</td>
<td>
   833
</td>
<td>
   863
</td>
<td>
   851
</td>
<td>
   750
</td>
<td>
   741
</td>
<td>
   730
</td>
<td>
   703
</td>
<td>
   704
</td>
<td>
   743
</td>
<td>
   675
</td>
<td>
   736
</td>
<td align="right">
     18825
</td>
</tr>
<tr>
<td>
07-24
</td>
<td>
   659
</td>
<td>
   727
</td>
<td>
   874
</td>
<td>
   809
</td>
<td>
   831
</td>
<td>
   785
</td>
<td>
   722
</td>
<td>
   984
</td>
<td>
   796
</td>
<td>
   843
</td>
<td>
   852
</td>
<td>
   880
</td>
<td>
   891
</td>
<td>
   830
</td>
<td>
   835
</td>
<td>
   933
</td>
<td>
   919
</td>
<td>
   731
</td>
<td>
   650
</td>
<td>
   679
</td>
<td>
   487
</td>
<td>
   348
</td>
<td>
   694
</td>
<td>
   733
</td>
<td align="right">
     18492
</td>
</tr>
<tr>
<td>
07-25
</td>
<td>
   705
</td>
<td>
   728
</td>
<td>
   901
</td>
<td>
   768
</td>
<td>
   829
</td>
<td>
   785
</td>
<td>
   762
</td>
<td>
   912
</td>
<td>
   887
</td>
<td>
   907
</td>
<td>
   753
</td>
<td>
   817
</td>
<td>
   855
</td>
<td>
   839
</td>
<td>
   741
</td>
<td>
   863
</td>
<td>
   782
</td>
<td>
   763
</td>
<td>
   741
</td>
<td>
   853
</td>
<td>
   833
</td>
<td>
   778
</td>
<td>
   697
</td>
<td>
   717
</td>
<td align="right">
     19216
</td>
</tr>
<tr>
<td>
07-26
</td>
<td>
   620
</td>
<td>
   650
</td>
<td>
   765
</td>
<td>
   712
</td>
<td>
   719
</td>
<td>
   753
</td>
<td>
   647
</td>
<td>
   826
</td>
<td>
   711
</td>
<td>
   713
</td>
<td>
   665
</td>
<td>
   755
</td>
<td>
   845
</td>
<td>
   731
</td>
<td>
   684
</td>
<td>
   735
</td>
<td>
   669
</td>
<td>
   728
</td>
<td>
   677
</td>
<td>
   723
</td>
<td>
   703
</td>
<td>
   731
</td>
<td>
   686
</td>
<td>
   697
</td>
<td align="right">
     17145
</td>
</tr>
<tr>
<td>
07-27
</td>
<td>
   544
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
   472
</td>
<td>
   686
</td>
<td>
   691
</td>
<td>
   711
</td>
<td>
   640
</td>
<td>
   728
</td>
<td>
   834
</td>
<td>
   693
</td>
<td>
   659
</td>
<td>
   711
</td>
<td>
   654
</td>
<td>
   695
</td>
<td>
   689
</td>
<td>
   719
</td>
<td>
   670
</td>
<td>
   693
</td>
<td>
   651
</td>
<td>
   681
</td>
<td align="right">
     12821
</td>
</tr>
<tr>
<td>
07-28
</td>
<td>
   710
</td>
<td>
   809
</td>
<td>
   707
</td>
<td>
   745
</td>
<td>
   716
</td>
<td>
   678
</td>
<td>
   715
</td>
<td>
   759
</td>
<td>
   720
</td>
<td>
   761
</td>
<td>
   709
</td>
<td>
   822
</td>
<td>
   911
</td>
<td>
   858
</td>
<td>
   700
</td>
<td>
   811
</td>
<td>
   755
</td>
<td>
   674
</td>
<td>
   688
</td>
<td>
   696
</td>
<td>
   655
</td>
<td>
   702
</td>
<td>
   641
</td>
<td>
   679
</td>
<td align="right">
     17621
</td>
</tr>
<tr>
<td>
07-29
</td>
<td>
   666
</td>
<td>
   678
</td>
<td>
   793
</td>
<td>
   737
</td>
<td>
   704
</td>
<td>
   667
</td>
<td>
   655
</td>
<td>
   846
</td>
<td>
   757
</td>
<td>
   771
</td>
<td>
   688
</td>
<td>
   778
</td>
<td>
   860
</td>
<td>
   871
</td>
<td>
   735
</td>
<td>
   805
</td>
<td>
   702
</td>
<td>
   671
</td>
<td>
   687
</td>
<td>
   696
</td>
<td>
   669
</td>
<td>
   706
</td>
<td>
   615
</td>
<td>
   678
</td>
<td align="right">
     17435
</td>
</tr>
<tr>
<td>
07-30
</td>
<td>
   679
</td>
<td>
   659
</td>
<td>
   758
</td>
<td>
   671
</td>
<td>
   658
</td>
<td>
   698
</td>
<td>
   688
</td>
<td>
   896
</td>
<td>
   763
</td>
<td>
   693
</td>
<td>
   701
</td>
<td>
   762
</td>
<td>
   906
</td>
<td>
  1045
</td>
<td>
   857
</td>
<td>
   750
</td>
<td>
   737
</td>
<td>
   846
</td>
<td>
   660
</td>
<td>
   682
</td>
<td>
   713
</td>
<td>
   747
</td>
<td>
   689
</td>
<td>
   711
</td>
<td align="right">
     17969
</td>
</tr>
<tr>
<td>
07-31
</td>
<td>
   675
</td>
<td>
   705
</td>
<td>
   843
</td>
<td>
   837
</td>
<td>
   736
</td>
<td>
   757
</td>
<td>
   687
</td>
<td>
   925
</td>
<td>
   738
</td>
<td>
   825
</td>
<td>
   715
</td>
<td>
   878
</td>
<td>
   987
</td>
<td>
   865
</td>
<td>
   699
</td>
<td>
   758
</td>
<td>
   706
</td>
<td>
   726
</td>
<td>
   691
</td>
<td>
   762
</td>
<td>
   678
</td>
<td>
   723
</td>
<td>
   836
</td>
<td>
   729
</td>
<td align="right">
     18481
</td>
</tr>
<tr>
<th scope="col">
Day 
</th>
<th scope="col">
00 
</th>
<th scope="col">
01 
</th>
<th scope="col">
02 
</th>
<th scope="col">
03 
</th>
<th scope="col">
04 
</th>
<th scope="col">
05 
</th>
<th scope="col">
06 
</th>
<th scope="col">
07 
</th>
<th scope="col">
08 
</th>
<th scope="col">
09 
</th>
<th scope="col">
10 
</th>
<th scope="col">
11 
</th>
<th scope="col">
12 
</th>
<th scope="col">
13 
</th>
<th scope="col">
14 
</th>
<th scope="col">
15 
</th>
<th scope="col">
16 
</th>
<th scope="col">
17 
</th>
<th scope="col">
18 
</th>
<th scope="col">
19 
</th>
<th scope="col">
20 
</th>
<th scope="col">
21 
</th>
<th scope="col">
22 
</th>
<th scope="col">
23 
</th>
<th scope="col">
Total
</th>
</tr>
<tr>
<td>
08-01
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
   168
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
     0
</td>
<td align="right">
       168
</td>
</tr>
<tr>
<td>
08-01
</td>
<td>
   744
</td>
<td>
   720
</td>
<td>
   853
</td>
<td>
   804
</td>
<td>
   800
</td>
<td>
   717
</td>
<td>
   699
</td>
<td>
   875
</td>
<td>
     1
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
     0
</td>
<td>
     0
</td>
<td align="right">
      6213
</td>
</tr>
</table>
<p>

16 rows selected.<br>
<br>


</body>
</html>
