
    REQUEST USER_CONCURRENT_PROGRAM_NAME	TOTAL_TIME START_TIME	  QUEUE_NAME
----------- ----------------------------------- ---------- -------------- ----------------
  341785147 CTS TCA : CPR Interface Execution p   5,970.55 08/31/09 15:04 XXCTS_Long_Criti
  341817098 CTS OM Concurrent Program Monitor S   5,729.08 08/31/09 19:06 XXCTS_Long_Criti
  342008358 CTS FEA CCO User (Security)  Interf   4,201.60 09/01/09 20:33 XXCTS_Long_Criti
  342206500 XXCSS Quote Upload			  2,537.85 09/03/09 00:17 XXCSS_QOT_LONG_U
  342406708 CTS TCA Customer Manager		  1,109.83 09/04/09 00:05 XXCTS_OMAR_TCA_M
  342412705 XXCSS_POS_BATCH			  1,054.73 09/04/09 01:00 XXCSS_QRNTN_Stan
  342526693 XXCSS Quote Upload			    370.03 09/04/09 15:30 XXCSS_QOT_LONG_U
  342503012 Workflow Background Process 	    364.95 09/04/09 12:30 XXCTS_Sysadmin
  342523264 CTS Master Pick Release Program	    203.12 09/04/09 15:12 XXCTS_Long_Criti
  342531146 PRC: Transaction Import		    154.17 09/04/09 16:01 XXCAS_Medium
  342531376 CSS SCM CONTRACT AUDIT LOG		    153.15 09/04/09 16:02 XXCSS_Batch_P1P2
  342532709 CTS TCA : CPR Interface Execution p     142.68 09/04/09 16:12 XXCTS_Long_Criti
  342538352 CSS SCM Contracts Overdue Line Stat      97.97 09/04/09 16:57 XXCSS_Long_Criti
  342538721 PRC: Update Project Summary Amounts      95.07 09/04/09 17:00 XXCAS_Medium
  342538720 PRC: Refresh Transaction Summary Am      95.07 09/04/09 17:00 XXCAS_Medium
  342547584 Workflow Background Process 	     23.67 09/04/09 18:11 XXCTS_Sysadmin
  342548138 Workflow Background Process 	     20.18 09/04/09 18:15 XXCTS_Sysadmin
  342536910 CTS RPR - Implement Repair Orders	     15.50 09/04/09 18:19 XXCTS_Standard
  342549502 Generate automatic schedule request       7.20 09/04/09 18:28 XXCTS_Standard
  342548656 CTS OM Retry Workflows in Error	      5.58 09/04/09 18:29 XXCTS_Medium
  342549718 CTS New Buy Intransit/Correction Re       4.75 09/04/09 18:30 XXCTS_Long_Criti
  342549885 CTS Warranty Summary Staging - Serv       3.10 09/04/09 18:32 XXCTS_Standard
  342549949 Set all ListIncompat Mapping Record       2.60 09/04/09 18:32 XXCTS_Standard
  342550102 CTS TCA : OMAR Customer Worker prog       1.13 09/04/09 18:34 XXCTS_OMAR_TCA_M
  342550085 Autoinvoice Import Program		       .97 09/04/09 18:34 XXCTS_Standard
  342550235 Interface Trip Stop 		       .05 09/04/09 18:35 XXCTS_OOB_Short_
  342550234 Interface Trip Stop 		       .05 09/04/09 18:35 XXCTS_OOB_Short_
  342550251 Receiving Transaction Processor	       .03 09/04/09 18:35 XXCTS_OOB_Short_
  342550242 Interface Trip Stop 		       .03 09/04/09 18:35 XXCTS_OOB_Short_
  342550247 CTS Print receiving barcode label	       .02 09/04/09 18:35 XXCTS_Short_Crit

30 rows selected.

