ONCALL SCRIPTS
 
active_query.sql		gives currrent active sessions order by Last call ET
active_session_count.sql	Gets list of users having more than the specified total session count or specified parallel session count 
all_locks.sql			Lists all locks in the database
archived.sql			sum of redo logs archived grouped by hour (to be used in archive enabled database)
bfw.sql	gives info about buffer busy wait sessions
block_corruption_details.sql    get's object id having corruption
blocked_users.sql		Shows the lock holder ad sessions 
cha_cnt.sql			info about chain count
dblink_details.sql		Database link details for all /specified db link name
ddl.sql	It gives last DDL of the objects in the DB. Will list the objects DDL changed in the last one day
debug.ksh			To enable session trace with 10046 and level 12 in 8i
dml.sql				it gives DML locks- from the objects..like who locked and who is waiting.
event_like.sql			Lists the sessions waiting for a given event. You will be prompted for the event
eventkill.sql			killing the session based on the event. Will generate event_kill.sh and run the same at os level
free_sga.sql			free space in the shared pool. Gives the max chunk space available, ave. chunk space and the e number of free space in the honey combed shared pool memory
free_space.sql			Lists free space on a specified tablespace/All tablespaces
get_consumer_groups.sql		Lists the consumer groups wherever resource manager is implemented
get_ddl.sql			generate script for table/index/view/MV
get_opid.sql			for getting spid
get_user_details.sql		Lists user details
high_redo_sessions.sql		Session Generating lot of redos at that time (need to run the 2nd sql in that file multiple time to find the redo usage incrementally)
index_degree_more_than_one.sql	Lists the indexes with degree more than one for a given schema
index_details_info.sql		Index info details like partition/sub partition/degree .
indexes_being_used.sql		Lists the indexes being used now for a specific schema
jobs_broken.sql			list out broken jonbs
jobs_running.sql		list what are the jobs are running
jobs_sid.sql			Sid for current running jobs
last_analyzed.sql		analyze info for give table and indexes
last_ddl_time.sql	
latch_free_events.sql		lists the sessions that are waiting on latch free and the type of the latch
latch_waits.sql			list out name of the latch waiting.
lib_cache.sql			Lists the sessions that are waiting for library cache
lib_cache_lock_details.sql	Provides Library Cache Lock details 
lib_cache_pin.sql		Provides Library Cache Pin details
list_data_files_added.sql	Lists the data files added during last n days for a tablespace/ all tablespaces
lock_holder.sql			Another good version of lock_imp.sql (lock_imp is listed since being used by many for long time
lock_imp.sql			list out holder and waiter of lock
lock_on_objects.sql		Lists all the locks on objects at that time
log_hist.sql			sum redo logs used grouped by hour
logs_generated.sql		Lists redo logs generated on daily/hourly basis
memory_usage.sql		Memory usage (PGA/UGA) by database sessions more than some threshold value
mv_details.sql			Gets Materialied View details for all/ specific MV
mv_refresh_running.sql		Shows the list of MVs with status currently running
my_sid.sql			it shows the sid of the current session
nls_parameters.sql		Lists NLS parameter at database and instance level
nobind.sql			it shows that what are the sql not using bind variable
nologind.sql			indexes nologging mode
obj.sql				list out object details
parallel_query.sql		Lists the sessions using Parallel thread
parr_recomp.sh			compile objects in parallel mode
pending1.sql			which DTS jobs are pending
plan9i.sql			Gives the explain plan for the sid
pq.sql				list if parallel query is running
profile_details.sql		Lists Profile details for all / a given profile
pushed1.sql			which DTS jobs are pushed
rbs.sql				info about rollback segments
rbs_sid.sql			which session using roll back session and how much
rbs_status.sql			Status of the rbs like FULL, ONLINE, PENDING, etc
segment_size.sql		Gets the list of all objects with size under a given tablespace
ses_trc.sql			enable a session level 12 trace event 10046
ses_wait.sql			wait event details for a session
session.sql			Provides session details for a OS user id
session_count.sql		List of session count with status for all/ oracle user
session_details.sql		Session details for an OS User/ Oracle User/ Status /All
session_statistics.sql		Provides session statistics based on a given input like sid or read/write/cpu 
shared_pool_details.sql		Provides lot more info about shared pool (good for detail analysis)
sid.sql				gives the details of the SID. This is mostly used for me
sql_like.sql			give sql statements that are in the shared pool for the given string
sql_like_sid.sql		give the active sid and sql statement for a given string if the session still present in the db
sql_text_in_sessions.sql	Lists all sql texts for based on an osuser/oracle user/running_time
sw.sql				session level wait.. Like Latch free
table_details_info.sql		Table info details like row#/partition/sub partition/degree  
temp_usage.sql			show the detail on temp usage given a size
undo_details.sql		Provides lot more info about UNDO details (good for detail analysis)
whichseg.sql			file# and block# list the segment_name
