Enter value for parent_request_id: 44780533

Request ID Program Name                                    P S Start Time                    End Time                       Elapsed Trace ID
---------- ----------------------------------------------- - - ----------------------------- ----------------------------- -------- ----------
  44780533 Uber Create Accounting (Batch)                  P I
SQL> /
Enter value for parent_request_id: 44773777

Request ID Program Name                                    P S Start Time                    End Time                       Elapsed Trace ID
---------- ----------------------------------------------- - - ----------------------------- ----------------------------- -------- ----------
  44773777 Request Set UBER AR Transaction Integration Loa R W 04-MAR-2019 21:13:36          04-MAR-2019 21:34:23             20.78 313102
           d and Process Set

  44779821 Request Set Stage                               C C 04-MAR-2019 21:13:36          04-MAR-2019 21:34:21             20.75 313072
  44779823 UBER AR Transaction Integration Load Workbench  C C 04-MAR-2019 21:13:36          04-MAR-2019 21:28:34             14.97 364721
  44781825 Request Set Stage                               R W 04-MAR-2019 21:34:23          04-MAR-2019 21:34:24               .02 49827
  44781841 UBER AR Transaction Integration Process Workben R R 04-MAR-2019 21:34:24                                                 313134
           ch

SQL> /
Enter value for parent_request_id: 44775130

Request ID Program Name                                    P S Start Time                    End Time                       Elapsed Trace ID
---------- ----------------------------------------------- - - ----------------------------- ----------------------------- -------- ----------
  44775130 Report Set                                      R W 04-MAR-2019 21:13:36          04-MAR-2019 21:18:03              4.45 244458
  44779822 Request Set Stage                               C C 04-MAR-2019 21:13:36          04-MAR-2019 21:13:55               .32 229690
  44779824 Uber FTP File Transfer Program                  C C 04-MAR-2019 21:13:36          04-MAR-2019 21:13:41               .08 364789
  44779825 Uber FTP File Transfer Program                  C C 04-MAR-2019 21:13:37          04-MAR-2019 21:13:41               .07 364791
  44779826 Uber FTP File Transfer Program                  C C 04-MAR-2019 21:13:41          04-MAR-2019 21:13:46               .08 364933
  44779827 Uber FTP File Transfer Program                  C C 04-MAR-2019 21:13:41          04-MAR-2019 21:13:46               .08 364935
  44779828 Uber FTP File Transfer Program                  C C 04-MAR-2019 21:13:46          04-MAR-2019 21:13:55               .15 229641
  44779829 Uber FTP File Transfer Program                  C C 04-MAR-2019 21:13:46          04-MAR-2019 21:13:54               .13 229645
  44779834 Request Set Stage                               C C 04-MAR-2019 21:13:55          04-MAR-2019 21:14:28               .55 230451
  44779836 Uber Generic File Loader                        C C 04-MAR-2019 21:13:56          04-MAR-2019 21:14:00               .07 229724
  44779837 Uber Generic File Loader                        C C 04-MAR-2019 21:14:00          04-MAR-2019 21:14:06               .10 229811
  44779838 Uber Generic File Loader                        C C 04-MAR-2019 21:14:06          04-MAR-2019 21:14:23               .28 365606
  44779839 Uber Generic File Loader                        C C 04-MAR-2019 21:14:23          04-MAR-2019 21:14:28               .08 365846
  44779844 Request Set Stage                               C C 04-MAR-2019 21:14:29          04-MAR-2019 21:17:07              2.63 242768
  44779846 Uber Coupa DW Sync Program                      C C 04-MAR-2019 21:14:29          04-MAR-2019 21:16:15              1.77 230525
  44779847 Uber Coupa DW Sync Program                      C C 04-MAR-2019 21:14:30          04-MAR-2019 21:15:33              1.05 230824
  44779848 Uber Coupa DW Sync Program                      C C 04-MAR-2019 21:14:42          04-MAR-2019 21:17:06              2.40 231081
  44779849 Uber Coupa DW Sync Program                      C C 04-MAR-2019 21:14:42          04-MAR-2019 21:16:29              1.78 366309
  44780332 Request Set Stage                               C C 04-MAR-2019 21:17:07          04-MAR-2019 21:18:03               .93 381346
  44780333 Uber Archive Coupa Deleted Rows                 C C 04-MAR-2019 21:17:07          04-MAR-2019 21:17:46               .65 378916
  44780373 Request Set Stage                               R W 04-MAR-2019 21:18:03          04-MAR-2019 21:18:03               .00 244470
  44780374 Uber Finalytics Coupa PO2PR ETL Program         R R 04-MAR-2019 21:18:15                                                 245820
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 
SQL> 