
SQL Monitoring Report                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
SQL Text                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
SELECT xxuber.uber_ic_calc_cat_val_obj(map.category_code||'|'||bal.company||'.'||bal.location||'.'||bal.lob||'.'||bal.department ||'.'||bal.account||'.'||bal.intercompany||'.'||bal.future1||'.'||bal.future2||'|'||bal.code_combination_id, (nvl(bal.period_activity,0) * UBER_IC_CALCULATION_PKG.get_conversion_rate(:g_cur_period,bal.currency_code,:g_conversion_cur)) ) FROM uber_ic_gl_balances bal, uber_ic_property_mappings map WHERE 1=1 AND bal.refresh_id MEMBER OF :g_refresh_ids AND bal.period_name
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
= :gp_period AND bal.datasource = :g_ds_hfm AND map.mapping_type = 'ACCOUNT' AND map.flex_value = bal.account AND NVL(map.exclude_flag,'N') = 'N' AND bal.currency_code <> :l_currency_code AND ( bal.company IN (SELECT a.column_value FROM TABLE(:l_seg1) a) AND bal.location IN (SELECT a.column_value FROM TABLE(:l_seg2) a) AND bal.lob IN (SELECT a.column_value FROM TABLE(:l_seg3) a) AND bal.department IN (SELECT a.column_value FROM TABLE(:l_seg4) a) AND bal.account IN (SELECT a.column_value FROM   
TABLE(:l_seg5) a) AND bal.intercompany IN (SELECT a.column_value FROM TABLE(:l_seg6) a) AND bal.future1 IN (SELECT a.column_value FROM TABLE(:l_seg7) a) AND bal.future2 IN (SELECT a.column_value FROM TABLE(:l_seg8) a) )                                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Global Information                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
------------------------------                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
 Status                                 :  EXECUTING                                                                                                                                                                                                                                                                                                                                                                                                                                                               
 Instance ID                            :  1                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
 Session                                :  APPS (784:36162)                                                                                                                                                                                                                                                                                                                                                                                                                                                        
 SQL ID                                 :  dk2n16vjmb9cb                                                                                                                                                                                                                                                                                                                                                                                                                                                           
 SQL Execution ID                       :  16777745                                                                                                                                                                                                                                                                                                                                                                                                                                                                
 Execution Started                      :  11/10/2022 20:15:00                                                                                                                                                                                                                                                                                                                                                                                                                                                     
 First Refresh Time                     :  11/10/2022 20:15:06                                                                                                                                                                                                                                                                                                                                                                                                                                                     
 Last Refresh Time                      :  11/10/2022 20:15:22                                                                                                                                                                                                                                                                                                                                                                                                                                                     
 Duration                               :  23s                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
 Module/Action                          :  e:FUN:cp:xxuber/UBER_IC_AGMNT_CALC/FUN/FUN_INTERCOMPANY_SUPERUSER                                                                                                                                                                                                                                                                                                                                                                                                       
 Service                                :  ebs_PRD                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
 Program                                :  STANDARD@dca1-orl-prd30.corp.uber.internal (TNS                                                                                                                                                                                                                                                                                                                                                                                                                         
 PLSQL Entry Ids (Object/Subprogram)    :  7927344,16                                                                                                                                                                                                                                                                                                                                                                                                                                                              
 PLSQL Current Ids (Object/Subprogram)  :  7927344,66                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Binds                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
========================================================================================================================                                                                                                                                                                                                                                                                                                                                                                                           
|       Name       | Position |     Type     |                                  Value                                  |                                                                                                                                                                                                                                                                                                                                                                                           
========================================================================================================================                                                                                                                                                                                                                                                                                                                                                                                           
| :GP_PERIOD       |        4 | VARCHAR2(32) | OCT-22                                                                  |                                                                                                                                                                                                                                                                                                                                                                                           
| :G_DS_HFM        |        5 | VARCHAR2(32) | HFM                                                                     |                                                                                                                                                                                                                                                                                                                                                                                           
| :L_CURRENCY_CODE |        6 | VARCHAR2(32) | STATS                                                                   |                                                                                                                                                                                                                                                                                                                                                                                           
========================================================================================================================                                                                                                                                                                                                                                                                                                                                                                                           
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
Global Stats                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
======================================================================                                                                                                                                                                                                                                                                                                                                                                                                                                             
| Elapsed |   Cpu   |    IO    | Concurrency | Buffer | Read | Read  |                                                                                                                                                                                                                                                                                                                                                                                                                                             
| Time(s) | Time(s) | Waits(s) |  Waits(s)   |  Gets  | Reqs | Bytes |                                                                                                                                                                                                                                                                                                                                                                                                                                             
======================================================================                                                                                                                                                                                                                                                                                                                                                                                                                                             
|      26 |      25 |     0.50 |        0.00 |     3M |  984 |   8MB |                                                                                                                                                                                                                                                                                                                                                                                                                                             
======================================================================                                                                                                                                                                                                                                                                                                                                                                                                                                             
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
SQL Plan Monitoring Details (Plan Hash Value=4231959663)                                                                                                                                                                                                                                                                                                                                                                                                                                                           
====================================================================================================================================================================================================                                                                                                                                                                                                                                                                                                               
| Id    |                    Operation                    |           Name            |  Rows   | Cost |   Time    | Start  | Execs |   Rows   | Read | Read  |  Mem  | Activity | Activity Detail |                                                                                                                                                                                                                                                                                                               
|       |                                                 |                           | (Estim) |      | Active(s) | Active |       | (Actual) | Reqs | Bytes |       |   (%)    |   (# samples)   |                                                                                                                                                                                                                                                                                                               
====================================================================================================================================================================================================                                                                                                                                                                                                                                                                                                               
|     0 | SELECT STATEMENT                                |                           |         |      |           |        |     1 |          |      |       |     . |          |                 |                                                                                                                                                                                                                                                                                                               
|     1 |   HASH JOIN SEMI                                |                           |       1 | 1028 |           |        |     1 |          |      |       | 576KB |          |                 |                                                                                                                                                                                                                                                                                                               
|     2 |    HASH JOIN SEMI                               |                           |       1 |  999 |           |        |     1 |          |      |       | 576KB |          |                 |                                                                                                                                                                                                                                                                                                               
|     3 |     HASH JOIN SEMI                              |                           |       1 |  970 |           |        |     1 |          |      |       | 576KB |          |                 |                                                                                                                                                                                                                                                                                                               
|     4 |      HASH JOIN SEMI                             |                           |       1 |  941 |           |        |     1 |          |      |       | 544KB |          |                 |                                                                                                                                                                                                                                                                                                               
|     5 |       HASH JOIN SEMI                            |                           |       1 |  912 |           |        |     1 |          |      |       | 544KB |          |                 |                                                                                                                                                                                                                                                                                                               
|     6 |        HASH JOIN SEMI                           |                           |       1 |  882 |           |        |     1 |          |      |       | 544KB |          |                 |                                                                                                                                                                                                                                                                                                               
|     7 |         HASH JOIN SEMI                          |                           |       1 |  853 |           |        |     1 |          |      |       |   4MB |          |                 |                                                                                                                                                                                                                                                                                                               
|  -> 8 |          HASH JOIN                              |                           |      14 |  824 |        33 |     +6 |     1 |        0 |      |       |  24MB |          |                 |                                                                                                                                                                                                                                                                                                               
|  -> 9 |           JOIN FILTER CREATE                    | :BF0000                   |      18 |  807 |        33 |     +6 |     1 |     290K |      |       |     . |          |                 |                                                                                                                                                                                                                                                                                                               
| -> 10 |            NESTED LOOPS                         |                           |      18 |  807 |        33 |     +6 |     1 |     290K |      |       |     . |          |                 |                                                                                                                                                                                                                                                                                                               
| -> 11 |             SORT UNIQUE                         |                           |      17 |   29 |        33 |     +6 |     1 |      810 |      |       | 142KB |          |                 |                                                                                                                                                                                                                                                                                                               
|    12 |              COLLECTION ITERATOR PICKLER FETCH  |                           |      17 |   29 |         1 |     +6 |     1 |     2829 |      |       |     . |          |                 |                                                                                                                                                                                                                                                                                                               
| -> 13 |             TABLE ACCESS BY INDEX ROWID BATCHED | UBER_IC_GL_BALANCES       |      18 |  777 |        39 |     +0 |   811 |     290K |      |       |     . |     8.33 | Cpu (2)         |                                                                                                                                                                                                                                                                                                               
| -> 14 |              INDEX SKIP SCAN                    | UBER_IC_GL_BALANCES_N1    |     352 |  455 |        38 |     +1 |   811 |     290K | 1109 |   9MB |     . |    91.67 | Cpu (22)        |                                                                                                                                                                                                                                                                                                               
|    15 |           JOIN FILTER USE                       | :BF0000                   |    2630 |   17 |           |        |       |          |      |       |     . |          |                 |                                                                                                                                                                                                                                                                                                               
|    16 |            TABLE ACCESS STORAGE FULL            | UBER_IC_PROPERTY_MAPPINGS |    2630 |   17 |           |        |       |          |      |       |     . |          |                 |                                                                                                                                                                                                                                                                                                               
|    17 |          COLLECTION ITERATOR PICKLER FETCH      |                           |       1 |   29 |           |        |       |          |      |       |     . |          |                 |                                                                                                                                                                                                                                                                                                               
|    18 |         COLLECTION ITERATOR PICKLER FETCH       |                           |       1 |   29 |           |        |       |          |      |       |     . |          |                 |                                                                                                                                                                                                                                                                                                               
|    19 |        COLLECTION ITERATOR PICKLER FETCH        |                           |       1 |   29 |           |        |       |          |      |       |     . |          |                 |                                                                                                                                                                                                                                                                                                               
|    20 |       COLLECTION ITERATOR PICKLER FETCH         |                           |       1 |   29 |           |        |       |          |      |       |     . |          |                 |                                                                                                                                                                                                                                                                                                               
|    21 |      COLLECTION ITERATOR PICKLER FETCH          |                           |      10 |   29 |           |        |       |          |      |       |     . |          |                 |                                                                                                                                                                                                                                                                                                               
|    22 |     COLLECTION ITERATOR PICKLER FETCH           |                           |     519 |   29 |           |        |       |          |      |       |     . |          |                 |                                                                                                                                                                                                                                                                                                               
|    23 |    COLLECTION ITERATOR PICKLER FETCH            |                           |     545 |   29 |           |        |       |          |      |       |     . |          |                 |                                                                                                                                                                                                                                                                                                               
====================================================================================================================================================================================================                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
