top - 22:33:11 up 10 days, 15:38, 26 users,  load average: 6.31, 6.80, 7.31
Tasks: 968 total,   9 running, 958 sleeping,   0 stopped,   1 zombie
Cpu(s): 10.9%us,  1.3%sy,  0.0%ni, 83.1%id,  4.2%wa,  0.1%hi,  0.4%si,  0.0%st
Mem:  264017164k total, 70795248k used, 193221916k free, 16800824k buffers
Swap: 35720516k total,        0k used, 35720516k free, 40238712k cached

  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                                                                                                                
 6813 oracle    18   0 39.2g 648m 640m R 98.1  0.3   0:00.72 oracleCTSPRD1 (LOCAL=NO)                                                                                                               
 6999 oracle    -2   0 39.2g  16g  16g R 52.8  6.6   1440:46 ora_lms0_CTSPRD1                                                                                                                       
24750 oracle    15   0 39.3g  14g  14g R 49.1  5.7  56:35.75 ora_j009_CTSPRD1                                                                                                                       
 7012 oracle    -2   0 39.2g  16g  16g S 22.6  6.6   1212:01 ora_lms3_CTSPRD1                                                                                                                       
 6527 oracle    15   0 39.2g 190m 177m S 20.8  0.1   0:01.71 oracleCTSPRD1 (DESCRIPTION=(LOCAL=YES)(ADDRESS=(PROTOCOL=beq)))                                                                        
 7003 oracle    -2   0 39.2g  16g  16g R 20.8  6.6   1219:38 ora_lms1_CTSPRD1                                                                                                                       
13394 oracle    15   0 39.2g  17g  17g S 20.8  7.1 544:18.84 ora_q000_CTSPRD1                                                                                                                       
 5809 oracle    15   0 39.2g 263m 254m R 17.0  0.1   0:01.45 oracleCTSPRD1 (LOCAL=NO)                                                                                                               
 7008 oracle    -2   0 39.2g  16g  16g S 17.0  6.6   1228:34 ora_lms2_CTSPRD1                                                                                                                       
13408 oracle    16   0 39.2g  17g  17g S 17.0  7.1 558:50.87 ora_q004_CTSPRD1                                                                                                                       
15258 oracle    15   0 39.2g  15g  15g S 15.1  6.0  19:42.71 oracleCTSPRD1 (LOCAL=NO)                                                                                                               
13397 oracle    16   0 39.2g  17g  17g R 11.3  7.1 532:36.45 ora_q001_CTSPRD1                                                                                                                       
15299 oracle    15   0 39.2g  15g  15g S 11.3  6.0  19:28.22 oracleCTSPRD1 (LOCAL=NO)                                                                                                               
 5811 oracle    16   0 39.2g 391m 366m R  9.4  0.2   0:01.40 oracleCTSPRD1 (LOCAL=NO)                                                                                                               
21968 oracle    15   0 39.3g  10g  10g S  9.4  4.2   6:23.88 oracleCTSPRD1 (LOCAL=NO)                                                                                                               
17253 oracle    16   0 39.6g  15g  15g S  7.5  6.2  23:09.56 oracleCTSPRD1 (LOCAL=NO)                                                                                                               
17758 oracle    RT   0  335m 144m  53m S  7.5  0.1 382:48.65 /oracle/product/grid_home/bin/ocssd.bin                                                                                                
 7121 oracle    15   0 11556 1636  680 R  5.7  0.0   0:00.04 top -b -c -n 1                                                                                                                         
10082 oracle    15   0 39.2g  17g  17g S  5.7  6.8   2974:13 ora_j006_CTSPRD1                                                                                                                       
13400 oracle    15   0 39.2g  17g  17g S  5.7  7.1 557:15.40 ora_q002_CTSPRD1                                                                                                                       
25008 oracle    15   0 39.6g  15g  15g S  5.7  6.2  22:47.28 oracleCTSPRD1 (LOCAL=NO)                                                                                                               
26513 oracle    15   0 39.2g  13g  13g S  3.8  5.2  11:28.74 oracleCTSPRD1 (LOCAL=NO)                                                                                                               
30377 oracle    15   0  194m 156m  11m S  3.8  0.1   0:23.32 rman le/product/10.2.0.5/CTSPRD/bin/rman target / CATALOG rman/rmanj0Y#@rcatprod msglog /var/log/rman/CTSPRD_arch/2012.03.09_22.28.57.r
