  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND                                                                                                                                
 8826 oracle    18   0 39.2g 900m 890m R 101.7  0.3   0:03.13 oracleCTSPRD1 (LOCAL=NO)                                                                                                              
20501 oracle    20   0 39.2g  12g  12g R 99.8  5.1   1279:10 oracleCTSPRD1 (LOCAL=NO)                                                                                                               
 5809 oracle    15   0 39.2g 723m 714m R 43.3  0.3   0:15.26 oracleCTSPRD1 (LOCAL=NO)                                                                                                               
12519 oracle    15   0 39.2g  14g  14g S 22.6  5.8 238:49.52 oracleCTSPRD1 (LOCAL=NO)                                                                                                               
15258 oracle    15   0 39.2g  15g  15g S 17.0  6.0  19:48.46 oracleCTSPRD1 (LOCAL=NO)                                                                                                               
 6999 oracle    -2   0 39.2g  16g  16g S 15.1  6.6   1441:03 ora_lms0_CTSPRD1                                                                                                                       
 7003 oracle    -2   0 39.2g  16g  16g S 15.1  6.6   1219:47 ora_lms1_CTSPRD1                                                                                                                       
13400 oracle    16   0 39.2g  17g  17g S 15.1  7.1 557:19.77 ora_q002_CTSPRD1                                                                                                                       
 7008 oracle    -2   0 39.2g  16g  16g S 13.2  6.6   1228:43 ora_lms2_CTSPRD1                                                                                                                       
 7012 oracle    -2   0 39.2g  16g  16g S  9.4  6.6   1212:10 ora_lms3_CTSPRD1                                                                                                                       
10082 oracle    15   0 39.2g  17g  17g S  9.4  6.8   2974:28 ora_j006_CTSPRD1                                                                                                                       
15299 oracle    15   0 39.2g  15g  15g S  7.5  6.0  19:33.74 oracleCTSPRD1 (LOCAL=NO)                                                                                                               
 9246 oracle    15   0 11552 1632  680 R  5.7  0.0   0:00.04 top -b -c -n 1                                                                                                                         
19976 oracle    15   0 39.2g  14g  14g S  5.7  5.8  19:41.95 oracleCTSPRD1 (LOCAL=NO)                                                                                                               
21968 oracle    15   0 39.3g  10g  10g S  5.7  4.2   6:27.13 oracleCTSPRD1 (LOCAL=NO)                                                                                                               
24750 oracle    16   0 39.3g  14g  14g S  5.7  5.7  56:55.94 ora_j009_CTSPRD1                                                                                                                       
26513 oracle    15   0 39.2g  13g  13g S  5.7  5.2  11:32.13 oracleCTSPRD1 (LOCAL=NO)                                                                                                               
 8824 oracle    16   0 39.2g 223m 208m S  3.8  0.1   0:00.49 oracleCTSPRD1 (LOCAL=NO)                                                                                                               
25008 oracle    15   0 39.6g  15g  15g S  3.8  6.2  22:48.66 oracleCTSPRD1 (LOCAL=NO)                                                                                                               
 6995 oracle    15   0 39.2g 2.1g 2.1g S  1.9  0.9  83:20.58 ora_lmd0_CTSPRD1                                                                                                                       
 7018 oracle    15   0 39.2g  16g  16g S  1.9  6.6  81:39.39 ora_dbw0_CTSPRD1                                                                                                                       
17253 oracle    15   0 39.6g  15g  15g S  1.9  6.2  23:10.99 oracleCTSPRD1 (LOCAL=NO)                                                                                                               
17660 oracle    15   0  362m  35m  15m S  1.9  0.0  15:41.54 /oracle/product/grid_home/bin/oraagent.bin                                                                                             
