
SPID            SID SERIAL# USERNAME        MACHINE            SQL_HASH_VALUE MODULE                         EVENT
------------ ------ ------- --------------- ------------------ -------------- ------------------------------ ----------------------------------------
7003           7994       1                 lnxdb-prd-201                   0                                gcs remote message
7008           7993       1                 lnxdb-prd-201                   0                                gcs remote message
7012           7992       1                 lnxdb-prd-201                   0                                gcs remote message
6999           7995       1                 lnxdb-prd-201                   0                                gcs remote message
6813           7663   36649 APPS            c7-a1-oa1-iprd-65       229776273 XXCSS_SCM_SITE_REPL_INCR_INDEX gc cr request
26513          7704   58654 APPS            c7-a1-oa1-iprd-65       488463784 XXCSS_SCM_MAINT_CONVAL         db file sequential read
10082          7873    1862 SYS             lnxdb-prd-201           847677949                                SQL*Net message from dblink
24750          7886   38510 SYS             lnxdb-prd-201           847677949                                SQL*Net message from dblink
5809           7688   34272 APPS            c7-a1-oa1-iprd-65      1482999795 XXCSS_MACD_PARENT_PROCESS      db file sequential read
6527           7784   36664 SYS             lnxdb-prd-201          1651761311 sqlplus@lnxdb-prd-201 (TNS V1- control file sequential read
                                                                              V3)

21968          7845    9420 APPS            c7-a1-oa1-iprd-65      2602359512 XXCSS_SCM_CONT_REP             gc cr request
13400          7913       1                 lnxdb-prd-201          3393152264                                Streams AQ: waiting for time management
                                                                                                             or cleanup tasks

13394          7916       1                 lnxdb-prd-201          3393152264                                Streams AQ: waiting for time management
                                                                                                             or cleanup tasks

13397          7914       1                 lnxdb-prd-201          3393152264                                Streams AQ: waiting for time management
                                                                                                             or cleanup tasks

13408          7908       1                 lnxdb-prd-201          3393152264                                Streams AQ: waiting for time management
                                                                                                             or cleanup tasks

5811           7787   20997 APPS            c7-a1-oa1-iprd-65      3507962326 XXCSSMATJOBEXECIMMED           gc current request
15258          7665   35877 APPS            c7-a1-oa1-iprd-65      3908300960 XXCSS_IBAE_SHIPMENT_EXCEL      gc buffer busy
15299          7900    6040 APPS            c7-a1-oa1-iprd-65      3908300960 XXCSS_IBAE_SHIPMENT_EXCEL      gc buffer busy
17253          7831   58672 APPS            c7-a1-oa1-iprd-65      4274855818 XXCSS_IBAE_SHIPMENT_EXCEL      db file sequential read
25008          7672   33890 APPS            c7-a1-oa1-iprd-65      4274855818 XXCSS_IBAE_SHIPMENT_EXCEL      gc buffer busy
