
Top CPU session details for database CTSPRD1 :
=============================================

SPID            SID SERIAL# USERNAME        MACHINE            SQL_HASH_VALUE MODULE                         EVENT
------------ ------ ------- --------------- ------------------ -------------- ------------------------------ ----------------------------------------
12519          7846   40865 APPS            c7-a1-oa1-iprd-65               0                                SQL*Net message from client
6999           7995       1                 lnxdb-prd-201                   0                                gcs remote message
7003           7994       1                 lnxdb-prd-201                   0                                gcs log flush sync
7008           7993       1                 lnxdb-prd-201                   0                                gcs log flush sync
7012           7992       1                 lnxdb-prd-201                   0                                gcs remote message
7018           7990       1                 lnxdb-prd-201                   0                                rdbms ipc message
6995           7996       1                 lnxdb-prd-201                   0                                ges remote message
8826           7797   62206 APPS            c7-a1-oa1-iprd-65       229776273 XXCSS_SCM_SITE_REPL_INCR_INDEX gc current request
26513          7704   58654 APPS            c7-a1-oa1-iprd-65       488463784 XXCSS_SCM_MAINT_CONVAL         db file sequential read
20501          7659     143 APPS            c7-a1-oa1-iprd-65       625591022 XXCSS_SCM_QAS_SUB_CPS          latch free
10082          7873    1862 SYS             lnxdb-prd-201           847677949                                SQL*Net message from dblink
24750          7886   38510 SYS             lnxdb-prd-201           847677949                                wait for unread message on broadcast cha
                                                                                                             nnel

5809           7688   34272 APPS            c7-a1-oa1-iprd-65       912343527 XXCSS_MACD_PARENT_PROCESS      db file sequential read
19976          7656   48978 XXCTS_CAT_U     eportal-scripts         986839527 perl@eportal-scripts (TNS V1-V SQL*Net message from client
                                                                              3)

21968          7845    9420 APPS            c7-a1-oa1-iprd-65      2602359512 XXCSS_SCM_CONT_REP             db file sequential read
13400          7913       1                 lnxdb-prd-201          3393152264                                Streams AQ: waiting for time management
                                                                                                             or cleanup tasks

8824           7807    1117 APPS            c7-a1-oa1-iprd-65      3644416117 XXCSSMATJOBEXECIMMED           gc buffer busy
15299          7900    6040 APPS            c7-a1-oa1-iprd-65      3908300960 XXCSS_IBAE_SHIPMENT_EXCEL      gc buffer busy
15258          7665   35877 APPS            c7-a1-oa1-iprd-65      3908300960 XXCSS_IBAE_SHIPMENT_EXCEL      db file sequential read
17253          7831   58672 APPS            c7-a1-oa1-iprd-65      4274855818 XXCSS_IBAE_SHIPMENT_EXCEL      gc buffer busy
25008          7672   33890 APPS            c7-a1-oa1-iprd-65      4274855818 XXCSS_IBAE_SHIPMENT_EXCEL      gc buffer busy

Top CPU session details for database CTSPRD1 :
=============================================

SPID            SID SERIAL# USERNAME        MACHINE            SQL_HASH_VALUE MODULE                         EVENT
------------ ------ ------- --------------- ------------------ -------------- ------------------------------ ----------------------------------------
12519          7846   40865 APPS            c7-a1-oa1-iprd-65               0                                SQL*Net message from client
6999           7995       1                 lnxdb-prd-201                   0                                gcs remote message
7003           7994       1                 lnxdb-prd-201                   0                                gcs log flush sync
7008           7993       1                 lnxdb-prd-201                   0                                gcs log flush sync
7012           7992       1                 lnxdb-prd-201                   0                                gcs remote message
7018           7990       1                 lnxdb-prd-201                   0                                rdbms ipc message
6995           7996       1                 lnxdb-prd-201                   0                                ges remote message
8826           7797   62206 APPS            c7-a1-oa1-iprd-65       229776273 XXCSS_SCM_SITE_REPL_INCR_INDEX gc current request
26513          7704   58654 APPS            c7-a1-oa1-iprd-65       488463784 XXCSS_SCM_MAINT_CONVAL         db file sequential read
20501          7659     143 APPS            c7-a1-oa1-iprd-65       625591022 XXCSS_SCM_QAS_SUB_CPS          latch free
10082          7873    1862 SYS             lnxdb-prd-201           847677949                                SQL*Net message from dblink
24750          7886   38510 SYS             lnxdb-prd-201           847677949                                wait for unread message on broadcast cha
                                                                                                             nnel

5809           7688   34272 APPS            c7-a1-oa1-iprd-65       912343527 XXCSS_MACD_PARENT_PROCESS      db file sequential read
19976          7656   48978 XXCTS_CAT_U     eportal-scripts         986839527 perl@eportal-scripts (TNS V1-V SQL*Net message from client
                                                                              3)

21968          7845    9420 APPS            c7-a1-oa1-iprd-65      2602359512 XXCSS_SCM_CONT_REP             db file sequential read
13400          7913       1                 lnxdb-prd-201          3393152264                                Streams AQ: waiting for time management
                                                                                                             or cleanup tasks

8824           7807    1117 APPS            c7-a1-oa1-iprd-65      3644416117 XXCSSMATJOBEXECIMMED           gc buffer busy
15299          7900    6040 APPS            c7-a1-oa1-iprd-65      3908300960 XXCSS_IBAE_SHIPMENT_EXCEL      gc buffer busy
15258          7665   35877 APPS            c7-a1-oa1-iprd-65      3908300960 XXCSS_IBAE_SHIPMENT_EXCEL      db file sequential read
17253          7831   58672 APPS            c7-a1-oa1-iprd-65      4274855818 XXCSS_IBAE_SHIPMENT_EXCEL      gc buffer busy
25008          7672   33890 APPS            c7-a1-oa1-iprd-65      4274855818 XXCSS_IBAE_SHIPMENT_EXCEL      gc buffer busy
