Name            : Profile Option Search (APRFS)
Functionality   : Displays profile option values at different levels with last modification date. It accepts profile name or a user or a value as input. If no input is passed all profile values are listed.
Sample output   :

Enter a PROFILE substring value to search (default 'ALL PROFILES') : FND: Debug Log
Enter a USER / LOCATION or substring to search (default 'ALL USERS') :
Enter a PROFILE VALUE substring to search (default 'No String') :

Querying QTCSTG on 04-Feb-2013 forProfile like '%FND: DEBUG LOG%' and User / Location like '%%'

Profile                                            Value                     Levl Location               Last Modified
-------------------------------------------------- ------------------------------ ---- ------------------------- --------------------
FND: Debug Log Enabled                             N                         Site -                      11-DEC-2010 19:56:42
User VIJECHAN               09-FEB-2009 22:54:22
VVASUKUR               02-DEC-2008 03:29:29
FND: Debug Log Level                               6                         Site -                      15-JUL-2012 01:34:26
User VIJECHAN               09-FEB-2009 22:50:23
1 (may be "Yes")          User VVASUKUR               27-NOV-2008 03:07:18
FND: Debug Log Mode                                2 (may be "No")           Site -                      20-AUG-2003 00:00:00
FND: Debug Log Module                              %                         User VIJECHAN               09-FEB-2009 22:54:22
VVASUKUR               27-NOV-2008 03:07:18