Name            : Profile Option Search By Date (APRFD)
Functionality   : Displays profile option and values details besed on last modification time, which is provided as input.
Sample output   :

Modified during last how many hours(Default - 1 Hr) :500

Profile                                            Value                     Levl Location               Last Modified
-------------------------------------------------- ------------------------------ ---- ------------------------- --------------------
CFI_JPN_MAX_TRX_ID                                 218214307                 Site -                      14-JAN-2013 18:07:13
AR: Japan Max trx id for Non  Print  invoice       218214150                 Site -                      14-JAN-2013 18:11:32
CFI_CAN_MAX_TRX_ID                                 218214159                 Site -                      14-JAN-2013 18:15:51