Name            : Concurrent Manager Details (CMD)
Functionality   : It displays details related to concurrent managers as shown on "Administer Concurrent Manager" screen. There is no input needed.
Sample output   :

USER_CONCURRENT_QUEUE_NAME                       RP         MP C Running Node                   Primary/Failover Node                    Status     Running Count Pending Count
---------------------------------------- ---------- ---------- - ------------------------------ ---------------------------------------- ---------- ------------- -------------
QTC_Fin_Standard_Collections                      5          5   C3-A1-OA1-ISTG-05              C3-A1-OA1-ISTG-05/C3-A1-OA1-ISTG-06      Active                 0             0
SFM Work Item Queue Service                       1          1   C3-A1-OA1-ISTG-05              C3-A1-OA1-ISTG-05/C3-A1-OA1-ISTG-06      Active                 0             0
CA_Critical                                      12         12   C3-A1-OA1-ISTG-05              C3-A1-OA1-ISTG-05/C3-A1-OA1-ISTG-06      Active                 0             0