Name            : Concurrent Request Details (CRD)
Functionality   : Displays session details, request details and corresponding concurrent queue name based on various inputs as shown in sample output below. If none of the input is entered, it shows all running requests.
Sample output   :

Enter value for sid:
Enter value for request_id:
Enter value for module:
Enter value for user_concurrent_program_name:
Enter value for user_concurrent_queue_name:
Enter value for inst_id:

Request Id S P Program Name                                  Session    OS Pid     Instance Id hash value Wait event                     START_TIME     Queue name
----------- - - --------------------------------------------- ---------- ---------- ----------- ---------- ------------------------------ -------------- ------------------------------
117243727 R R IC Manager Process                            9612,3     25910                1 1737521709 pipe get                       02/01/13 07:22 EC_Critical