Name            : Specific Concurrent Request Count (CRSPC)
Functionality   : Displays count of specific concurrent request submitted based on the number of days passed on day/hourly basis. Default number of days is 14. You need to also input User Concurrent Program Name.
Sample output   :

Enter number of days(14):2

Enter User Concurrent Program Name:IC Manager Process

QTCSTG1 ### Following are the concurrent requests submitted by hourly in last 2 days for IC Manager Process ###

DAY   00     01     02     03     04     05     06     07     08     09     10     11     12     13     14     15     16     17     18     19     20     21     22     23          TOTAL
----- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ----------
02-01      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0          1