Name            : Runtime Of Concurrent Program (CRTM)
Functionality   : Displays runtime history of a specific concurrent program passed as input. It also displays details related to Min, Max, Avg runtime of the program.
Sample output   :

Enter User Concurrent Program Name: CSS_IBAE Shipment Extract

Session altered.

Concurrent Program Run Time History

REQUEST_ID USER_CONCURRENT_PROGRAM_NAME 		      PHASE_COD STATUS_COD ACTUAL_START_DATE	      ACTUAL_COMPLETION_DATE	 Time(min)
---------- -------------------------------------------------- --------- ---------- -------------------------- -------------------------- -------------
566989150 CSS_IBAE Shipment Extract			      Completed NORNAL	   02-FEB-2013 15:44:29       02-FEB-2013 18:38:27	 173.97
567006010 CSS_IBAE Shipment Extract			      Completed NORNAL	   02-FEB-2013 18:58:18       02-FEB-2013 20:38:55	 100.62
567142034 CSS_IBAE Shipment Extract			      Completed NORNAL	   03-FEB-2013 20:57:16       03-FEB-2013 22:40:12	 102.93
567192661 CSS_IBAE Shipment Extract			      Completed NORNAL	   04-FEB-2013 05:02:15       04-FEB-2013 06:39:23	 97.13
567307726 CSS_IBAE Shipment Extract			      RUNNING	NORMAL	   04-FEB-2013 16:59:18 				 Not Completed

Concurrent Program Min/Max/Avg Runtime

PROGRAM 									 Minumum Run Time ( Minutes)  Maximum Run Time ( Minutes)  Avg Run Time ( Minutes )
-------------------------------------------------------------------------------- ---------------------------- ---------------------------- ------------------------
CSS_IBAE Shipment Extract										   97			       174			119