Name            : Total Concurrent Request Count (CRTOT)
Functionality   : Displays count of concurrent requests submitted based on the number of days passed on day/hourly basis. Default number of days is 14.
Sample output   :

Enter number of days(14):2

QTCSTG1 ### Following are the concurrent requests submitted by hourly in last 2 days ###

DAY   00     01     02     03     04     05     06     07     08     09     10     11     12     13     14     15     16     17     18     19     20     21     22     23          TOTAL
----- ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ------ ----------
02-02     23     66     74     80     81     80     81     80     81     80     81     80     81     80     80     89    420     93     80     74     65     66     65     65       2145
02-03     66     65     66     65     66     64     73     81     81     79     81     80    420     82     79     81     80     93     80     80     81     73     81     68       2165