Name            : Review Pending Requests (PEND)
Functionality   : Displays reason for all requests in pending state. No input required for this.
Sample output   :

Analyzing all Pending requests
-----------------------------------------
1) 117245730: Scheduled to run on 08-FEB-13 06:12:11
2) 117245735: Scheduled to run on 08-FEB-13 06:12:11
3) 117255719: Scheduled to run on 05-FEB-13 06:12:10
4) 117256030: Scheduled to run on 04-FEB-13 11:04:25
5) 117256032: Pending Normal
6) 117256033: Scheduled to run on 04-FEB-13 10:59:02
7) 117256034: Scheduled to run on 04-FEB-13 10:58:01