Name            : Request To Sid (R2SID)
Functionality   : Provides sid details for a given request
Sample output   :

Enter value for reqs: 117243727

INST_ID REQUEST_ID        SID    SERIAL# SPID         MODULE                    EVENT                          D.LAST_CALL_ET/60
---------- ---------- ---------- ---------- ------------ ------------------------- ------------------------------ -----------------
1  117243727       9612          3 25910        01@<g/appl_top/xxcec/11.5 pipe get                              4514.66667
.0/sql/XXCECXECMNGR.sql