Name            : Update Phase/Status Code (UPDCR)
Functionality   : Updates status of a concurrent request to Completed/Terminated. You can select the request based on various search criteria like request id,user concurrent program name,user concurrent manager name,phase code and status code
Sample output   :

This script needs apps password. Do you want to proceed(Y/N) y

Enter your request id:117238195

Enter user concurrent program name:

Enter user concurrent manager name:

Enter phase code:

Enter status code:

Request Id P S Program Name                                                 START_TIME     Queue name
----------- - - ------------------------------------------------------------ -------------- -----------------------------------
117238195 C C Prints environment variable values                           01/21/13 05:39 CA_Standard



Above are the requests that matched your search criteria. Do you want to mark them as Completed/Terminated? Y/N:y

Enter apps password:********

1 row updated.

Commit complete.

Concurrent requests have been marked Completed Terminated