Name            : Update Concurrent Queue Slots (UPDQ)
Functionality   : This can be used to increase/decrease concurrent queue slots for a specific concurrent manager.
Sample output   :

This script needs apps password. Do you want to proceed(Y/N) y

Please enter concurrent queue name(Case Sensitive):Alert_Manager

Current slots for Alert_Manager is:         6

Do you want to change slots?(Y/N) [ Default - N ]:y

In Production, this requires a case with manager and primary approval. Do you have approvals?(Y/N) [Default - N] :y

Enter apps password:*******

How many new slots do you want:7

Slots changed. Slots for Alert_Manager after change is:     7