Name             : View Alert Log (ALERT)
Functionality    : Displays alert log file. Have options like restrict to limited number of lines and display only errors.
Sample output    :
How many lines do you want to view[100]  : 100
Do you want to display only errors?(Y/N) : N
The /oracle/product/10.2.0.4/ELSDEV/bin/orabase binary does not exist
You can set ORACLE_BASE manually if it is required.
Tue Jan 22 15:38:36 2013
Incremental checkpoint up to RBA [0x2df9.93f29.0], current log tail at RBA [0x2df9.93f29.0] Tue Jan 22 16:08:38 2013
Incremental checkpoint up to RBA [0x2df9.944b6.0], current log tail at RBA [0x2df9.94 61d.0] Tue Jan 22 16:38:41 2013