Name          : General Details (GDB)
Functionality : Displays database version, instance name, host name, database size, etc
Sample output :
Instance Number        : 1
Instance Name          : ELSDEV
Host Name              : lnxdb-dev-503
Version                : 10.2.0.4.0
Startup Time           : 11-OCT-12 01:38
Status                 : OPEN
Database Role          : PRIMARY
Number of active instances :     1
DB Size                 :        461 GB
Average Archive Generation Per Day :      14 files

SGA DETAILS(in MB):
-------------------
Buffer Cache Size                       592
Shared Pool Size                        576
Large Pool Size                         112
Java Pool Size                          208
Maximum SGA Size                       1504
Free SGA Memory Available                 0