Name             : Profile Details (PROF)
Functionality    : Displays profile statistics. At prompt we can either enter profile name or by default
display all existing profile information.
Sample output    :
Enter Profile Name [Press Enter for all profile]:

Profile                  Resource                    Limit
------------------------- ------------------------- -------------------------
DEFAULT                   COMPOSITE_LIMIT           UNLIMITED
DEFAULT                   CONNECT_TIME              UNLIMITED
DEFAULT                   CPU_PER_CALL              UNLIMITED
DEFAULT                   CPU_PER_SESSION           UNLIMITED
DEFAULT                   FAILED_LOGIN_ATTEMPTS     UNLIMITED