Name          : Shared Pool Details (SPOOL)
Functionality : Displays shared pool related parameters value.
Sample output :
Shared Pool related parameters
==============================

NAME                                     VALUE
---------------------------------------- ---------------
_shared_pool_size                       603979776
_dm_max_shared_pool_pct                  1
_enable_shared_pool_durations            TRUE


Free (unused) memory in the SGA
===============================

POOL                 NAME                           SPACE_IN_MB
-------------------- ------------------------------ -----------
shared pool          free memory                     302.356072
large pool           free memory                     95.0431894
java pool            free memory                     176.903654