Name          : Tablespace Information (TBS)
Functionality : Displays tablespace statistics.
Sample output :
Enter Tablespace Name [Just press Enter for all tablespaces]:

TABLESPACE_NAME       IN_M  NX_M  %I STATE CONTENTS  LOGGING MANGM ALLOCAT TOTAL_SPACE_IN_MB  FREE_SPACE_IN_MB MAX_CHUNK_IN_MB PERCENT_USED
-------------------- ----- ----- --- ----- --------- ------- ----- ------- -----------------  ---------------- --------------- ------------
LPORTAL_TS_TABLES        0           ONLIN PERMANENT LOGGING LOCAL SYSTEM              10000     1336.19             742        86.64
DBA_DAT                  0           ONLIN PERMANENT LOGGING LOCAL SYSTEM              60200     8481                1470        85.91
ELS_MIG_DATA             0           ONLIN PERMANENT LOGGING LOCAL SYSTEM              34000     7661.63             1392        77.47
TCADM_DATA               0           ONLIN PERMANENT LOGGING LOCAL SYSTEM              28000     8558.31             1602        69.43