Name           : User Information (USER)
Functionality  : Displays database user information like creation date, account status, etc
Sample output  :
Enter Username [Press Enter for all users]:

USERNAME        CREATION_DATE       ACCOUNT_STATUS                   LOCK_DATE   PROFILE
------------------------------ ------------------- -------------------------------- -------
DBO                04/11/2012 04:27:29 OPEN                                         DEFAULT
CPCMMC             11/02/2010 23:13:28 OPEN                                         DEFAULT
DMSYS              12/09/2009 03:18:33 OPEN                                         DEFAULT
READACCESSTP2      12/09/2009 05:12:39 OPEN                                         DEFAULT