Setup these under SYS schema

1) create table

CREATE TABLE XXPINNED_OBJECTS
(
  INSTANCE_NAME     VARCHAR2(25 BYTE),
  OBJECT_OWNER      VARCHAR2(64 BYTE),
  OBJECT_NAME       VARCHAR2(100 BYTE),
  LAST_UPDATE_DATE  DATE
)
TABLESPACE SYSTEM
PCTUSED    40
PCTFREE    10
INITRANS   1
MAXTRANS   255
STORAGE    (
            INITIAL          16K
            NEXT             496K
            MINEXTENTS       1
            MAXEXTENTS       505
            PCTINCREASE      50
            FREELISTS        1
            FREELIST GROUPS  1
            BUFFER_POOL      DEFAULT
           )
LOGGING 
NOCACHE
NOPARALLEL
MONITORING;




2) create procedure xxpin_objects

CREATE OR REPLACE PROCEDURE SYS."XXPIN_OBJECTS" AS
own varchar2(64);
nam varchar2(100);
KOUNT number;
obj_typ varchar2(32);
cursor pkgs is
select distinct pinobj.object_owner ,pinobj.object_name, dbobj.object_type
from xxpinned_objects pinobj, dba_objects dbobj
where pinobj.object_name=dbobj.object_name
and   pinobj.object_owner=dbobj.owner;
-- where instance_name = ( select instance_name from v$instance )
BEGIN
open pkgs;
loop
fetch pkgs into own, nam, obj_typ;
exit when pkgs%notfound;
begin
select count(*) into KOUNT from dba_objects where owner=own and object_name=nam and object_type in ('FUNCTION','PACKAGE','PACKAGE BODY','PROCEDURE','TYPE');
 if ( KOUNT > 0 ) THEN
--               dbms_output.put_line(' Owner '|| own ||' Name '||nam||' Object Type '||obj_typ );
        if obj_typ='TYPE' or obj_typ='TYPE BODY' THEN
                SYS.dbms_shared_pool.keep(''|| own || '.' || nam || '','T');
        else
                SYS.dbms_shared_pool.keep(''|| own || '.' || nam || '');
        end if;
else
delete from xxpinned_objects where object_owner=own and object_name=nam;
end if;
exception when others then
null;
end;
end loop;
sys.dbms_shared_pool.keep('SYS.STANDARD');
sys.dbms_shared_pool.keep('SYS.DIUTIL');
END;
/


3) create procedure xxobjects_2be_pinned

CREATE OR REPLACE PROCEDURE SYS."XXOBJECTS_2BE_PINNED" AS
 own varchar2(64);
 nam varchar2(100);
 iname varchar2(25);
 KOUNT number;
 cursor pkgs is
 select owner,name
 from SYS.v_$db_object_cache
 where type in ('FUNCTION','PACKAGE','PACKAGE BODY','PROCEDURE','TYPE') and ( loads > 1 or executions > 1 ) ;
 BEGIN
 select instance_name into iname from v$instance;
 delete from xxpinned_objects where instance_name=iname and last_update_date < sysdate-30;
 open pkgs;
 loop
 fetch pkgs into own, nam;
 exit when pkgs%notfound;
 select count(*) into KOUNT from xxpinned_objects where instance_name=iname and object_owner=own and object_name=nam;
 if ( KOUNT > 0 ) THEN
 update xxpinned_objects set last_update_date=sysdate where instance_name=iname and object_owner=own and object_name=nam;
 else
 insert into xxpinned_objects values (iname,own,nam,sysdate);
 end if;
 end loop;
 end;
/




4) Create Trigger on_db_startup

DROP TRIGGER SYS.ON_DB_STARTUP;

CREATE OR REPLACE TRIGGER SYS."ON_DB_STARTUP"
AFTER STARTUP ON DATABASE
BEGIN
xxpin_objects;
END;
/



5) Create Trigger on_db_shutdown

DROP TRIGGER SYS.ON_DB_SHUTDOWN;

CREATE OR REPLACE TRIGGER SYS."ON_DB_SHUTDOWN"
BEFORE SHUTDOWN ON DATABASE
BEGIN
xxobjects_2be_pinned;
END;
/


6) schedule below cron job on all instances to load objects frequently
16 18 * * 5 /usr/tools/oracle/Standard/script/Load_Pin_Table.ksh -sid COEPRD1 > /tmp/cron_pin_objs.log 2>&1

