Name           : Check/Enable/Disable Hot Backup (HOTB)
Functionality  : Display whether database is in hot backup or not and gives option to enable / disable hot backup
Options        : Use this option to check/enable/disable hot backup. At prompt has 3 options as below
Sample output  :
Checking if DB is in Hot Backup mode
ELSDEV is not in hot backup mode
This script will only use alter tablespace <tbs> begin/end backup even for begin/end backup of all tablespaces in database

What do you want to do?

1) Enable Hot Backup
2) Disable Hot Backup
3) Come Out Of Script

Please enter your choice [Default - 3]