Name            : Invoke A Manual Listener For WF_DEFERRED (NEWWF)
Functionality   : This scripts invokes a separate WF_DEFERRED listener manually for a given event name. This runs in the background and we can monitor status through a file name provided in the output as shown below.
Sample output   :

Workflow events & status:

EVENT_NAME                                              STATE              COUNT
------------------------------------------------------- ------------- ----------
oracle.apps.fnd.wf.ds.user.updated                      2 = Retained           2

Please enter event name for which you want to start a dedicated listener:(Case Sensitive):oracle.apps.fnd.wf.ds.user.updated

In Production, this requires a case with manager and primary approval. Do you have approvals?(Y/N) [Default - N] :y

Enter apps password:********

Running the listener in the background.Please check /tmp/wf_manual_listener_2649.log for status.......