Name            : Workflow Component Status (WFCST)
Functionality   : Displays status of Workflow components like agent listeners and notification mailer
Sample output   :

COMPONENT_TYPE                 COMPONENT_NAME                                                                   COMPONENT_STATUS
------------------------------ -------------------------------------------------------------------------------- ------------------------------
WF_AGENT_LISTENER              ECX Inbound Agent Listener                                                       RUNNING
WF_AGENT_LISTENER              ECX Transaction Agent Listener                                                   RUNNING
WF_AGENT_LISTENER              Workflow Deferred Agent Listener                                                 RUNNING