Name            : Workflow Deferred Event Status (WFDST)
Functionality   : Displays status of Workflow Deferred events
Sample output   :

EVENT_NAME                                              STATE              COUNT
------------------------------------------------------- ------------- ----------
oracle.apps.fnd.wf.ds.user.updated                      2 = Retained           2

CORRID                    STATE           COUNT(1)
------------------------- ------------- ----------
APPSOEOH                  0 = Ready           8427
APPSOEOL                  0 = Ready          16711
APPSXXCACSAF              0 = Ready            179