Name          : Event Like (EVLK)
Functionality : Given the wait event name to display its statistics like count, average wait time.
Sample output :
Enter value for pl_enter_the_event_name: SQL*Net message from client

SID    SERIAL#         P1 P1TEXT                  P2 P2TEXT          PROGRAM                   USERNAME     OSUSER       EVENT                      SQL_HASH_VALUE
---------- ---------- ---------- --------------- ---------- --------------- ------------------------- ------------ ------------ ------------------------------ --------------
701      30138 1413697536 driver id                1 #bytes          java.exe                  PORTALCLIENT SYSTEM       SQL*Net message from client              0