Name          : Library Cache Pin (LCPIN)
Functionality : Checks for sessions waiting for library cache pin.
Usage         :
This script will make a sysdba connection. Do you want to proceed(Y/N) Y

SQL*Plus: Release 10.2.0.4.0 - Production on Wed Jan 30 17:27:59 2013

Copyright (c) 1982, 2007, Oracle.  All Rights Reserved.

Connected to:
Oracle Database 10g Enterprise Edition Release 10.2.0.4.0 - 64bit Production
With the Partitioning, OLAP, Data Mining and Real Application Testing options

Sessions waiting for a Library Cache Pin:
no rows selected

Objects concerning to Library Cache Pin we are waiting for:
no rows selected

Library Cache Pin holders we are waiting for:
no rows selected

What are the holders waiting for?
no rows selected