Name          : Session Waits (SW)
Functionality : This option will show top wait events with count and average wait time.
Sample output :
EVENT                                      COUNT(*) AVG(B.WAIT_TIME)
------- -- ---------------------------------------- ---------- ----------------
pmon timer                                        1                0
Streams AQ: waiting for time management           1                0
or cleanup tasks

smon timer                                        1                0
Streams AQ: qmn coordinator idle wait             1                0