Name          : Waits For A Specific SID (SWSID)
Functionality : This option displays statistics for a given specific sid value.
Sample output :
Enter value for sid_______: 701

SID EVENT                            WAITED_M AVGWT_M   TOTWAIT TIMOUT  MAXWT
----- -------------------------------- -------- ------- --------- ------ ------
701 SQL*Net message to client               0       0      5284      0      0
--------         ---------
0              5284

SQL*Net message from client          2561       0      5283      0   6290
--------         ---------
2561              5283