
SQL*Plus: Release 12.1.0.2.0 Production on Wed Oct 11 12:45:38 2017

Copyright (c) 1982, 2014, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Advanced Analytics and Real Application Testing options


GRANTEE 				 GRANTED_ROLE				  ADM DEL DEF COM
---------------------------------------- ---------------------------------------- --- --- --- ---
ABOWERS 				 APPS_READONLY				  NO  NO  YES NO
AD_MONITOR				 AD_PATCH_MONITOR_ROLE			  NO  NO  YES NO
AHMEDU					 RA_AQ_ADMIN_ROLE			  YES NO  YES NO
AHMEDU					 APPS_BAM_READONLY			  YES NO  YES NO
AHMEDU					 XXABNK_READONLY			  YES NO  YES NO
AHMEDU					 RA_AQ_USER_ROLE			  YES NO  YES NO
AHMEDU					 OATS_READONLY_ROLE			  YES NO  YES NO
AHMEDU					 BART_READONLY				  YES NO  YES NO
AMV					 CTXAPP 				  NO  NO  YES NO
AM_AGENT				 CONNECT				  NO  NO  YES NO
AM_AGENT				 RESOURCE				  NO  NO  YES NO
AM_AGENT				 JAVA_ADMIN				  NO  NO  YES NO
AM_AGENT				 JAVASYSPRIV				  NO  NO  YES NO
AM_AGENT				 EXP_FULL_DATABASE			  NO  NO  YES NO
AM_AGENT				 IMP_FULL_DATABASE			  NO  NO  YES NO
AM_AGENT				 SELECT_CATALOG_ROLE			  NO  NO  YES NO
APEX_050000				 CONNECT				  NO  NO  YES NO
APEX_050000				 RESOURCE				  NO  NO  YES NO
APPLSYS 				 AQ_ADMINISTRATOR_ROLE			  NO  NO  YES NO
APPLSYS 				 AQ_USER_ROLE				  NO  NO  YES NO
APPLSYS 				 CTXAPP 				  NO  NO  YES NO
APPS					 SFDC_SUPPORT				  YES NO  YES NO
APPS					 JAVASYSPRIV				  NO  NO  YES NO
APPS					 OLAP_USER				  NO  NO  YES NO
APPS					 XDBADMIN				  NO  NO  YES NO
APPS					 SQLT_USER_ROLE 			  NO  NO  YES NO
APPS					 DEMANTRA_INTEGRATION			  NO  NO  NO  NO
APPS					 SELECT_CATALOG_ROLE			  NO  NO  YES NO
APPS					 HR_REPORTING_USER			  YES NO  YES NO
APPS					 AQ_ADMINISTRATOR_ROLE			  YES NO  YES NO
APPS					 CTXAPP 				  NO  NO  YES NO
APPS					 CONNECT				  NO  NO  YES NO
APPS					 RESOURCE				  NO  NO  YES NO
APPS_AUDIT				 APPS_READONLY				  NO  NO  YES NO
APPS_AUDIT				 READONLY_NOETIX_SYS			  NO  NO  YES NO
APPS_NE 				 AQ_ADMINISTRATOR_ROLE			  NO  NO  YES NO
APPS_NE 				 XDBADMIN				  NO  NO  YES NO
APPS_OBIEE				 CONNECT				  NO  NO  YES NO
AR					 AQ_USER_ROLE				  NO  NO  YES NO
AR					 CTXAPP 				  NO  NO  YES NO
ASG					 SELECT_CATALOG_ROLE			  NO  NO  YES NO
ASO					 AQ_USER_ROLE				  NO  NO  YES NO
AXF					 CONNECT				  NO  NO  YES NO
BHOSLE					 DBA					  NO  NO  YES NO
CPT					 RESOURCE				  NO  NO  YES NO
CPT					 CONNECT				  NO  NO  YES NO
CPT					 DBA					  NO  NO  YES NO
CS					 AQ_USER_ROLE				  NO  NO  YES NO
CS					 CTXAPP 				  NO  NO  YES NO
CSF_INT_ENT				 RESOURCE				  NO  NO  YES NO
CSF_INT_ENT				 OEM_ADVISOR				  NO  NO  YES NO
CSF_INT_ENT				 CONNECT				  NO  NO  YES NO
CTXSYS					 CTXAPP 				  YES NO  YES NO
CTXSYS					 RESOURCE				  NO  NO  YES NO
DATAETL 				 CONNECT				  NO  NO  YES NO
DATAPUMP_EXP_FULL_DATABASE		 EXP_FULL_DATABASE			  NO  NO  YES NO
DATAPUMP_IMP_FULL_DATABASE		 EXP_FULL_DATABASE			  NO  NO  YES NO
DATAPUMP_IMP_FULL_DATABASE		 IMP_FULL_DATABASE			  NO  NO  YES NO
DBA					 CAPTURE_ADMIN				  NO  NO  YES NO
DBA					 OLAP_XS_ADMIN				  NO  NO  YES NO
DBA					 EM_EXPRESS_ALL 			  NO  NO  YES NO
DBA					 SCHEDULER_ADMIN			  YES NO  YES NO
DBA					 XDB_SET_INVOKER			  NO  NO  YES NO
DBA					 EXP_FULL_DATABASE			  NO  NO  YES NO
DBA					 IMP_FULL_DATABASE			  NO  NO  YES NO
DBA					 DELETE_CATALOG_ROLE			  NO  NO  YES NO
DBA					 EXECUTE_CATALOG_ROLE			  NO  NO  YES NO
DBA					 GATHER_SYSTEM_STATISTICS		  NO  NO  YES NO
DBA					 OPTIMIZER_PROCESSING_RATE		  NO  NO  YES NO
DBA					 DATAPUMP_EXP_FULL_DATABASE		  NO  NO  YES NO
DBA					 DATAPUMP_IMP_FULL_DATABASE		  NO  NO  YES NO
DBA					 JAVA_DEPLOY				  NO  NO  YES NO
DBA					 JAVA_ADMIN				  NO  NO  YES NO
DBA					 XDBADMIN				  NO  NO  YES NO
DBA					 OLAP_DBA				  NO  NO  YES NO
DBA					 SELECT_CATALOG_ROLE			  NO  NO  YES NO
DBATTULA				 DBA					  NO  NO  YES NO
DBSNMP					 OEM_MONITOR				  NO  NO  YES NO
DBSNMP					 EM_OAM_MONITOR_ROLE			  NO  NO  YES NO
DBSNMP					 CDB_DBA				  NO  NO  YES NO
DBSNMP					 CONNECT				  NO  NO  YES NO
DP					 SELECT_CATALOG_ROLE			  NO  NO  YES NO
DP					 CONNECT				  NO  NO  YES NO
EGO					 CTXAPP 				  NO  NO  YES NO
EM_EXPRESS_ALL				 EM_EXPRESS_BASIC			  NO  NO  YES NO
EM_EXPRESS_BASIC			 SELECT_CATALOG_ROLE			  NO  NO  YES NO
EM_MONITOR				 EM_OAM_MONITOR_ROLE			  NO  NO  YES NO
EXECUTE_CATALOG_ROLE			 HS_ADMIN_EXECUTE_ROLE			  NO  NO  YES NO
EXECUTE_CATALOG_ROLE			 HS_ADMIN_ROLE				  NO  NO  YES NO
EXP_FULL_DATABASE			 SELECT_CATALOG_ROLE			  NO  NO  YES NO
EXP_FULL_DATABASE			 EXECUTE_CATALOG_ROLE			  NO  NO  YES NO
FDM_APPS				 CONNECT				  NO  NO  YES NO
FDM_APPS				 RESOURCE				  NO  NO  YES NO
FSC_RPT_USR				 FSC_RO 				  NO  NO  YES NO
GSMADMIN_ROLE				 CONNECT				  NO  NO  YES NO
GSMADMIN_ROLE				 AQ_ADMINISTRATOR_ROLE			  NO  NO  YES NO
GSMCATUSER				 GSM_POOLADMIN_ROLE			  NO  NO  YES NO
GSMCATUSER				 GSMADMIN_ROLE				  NO  NO  YES NO
GSMCATUSER				 CONNECT				  NO  NO  YES NO
GSMCATUSER				 AQ_ADMINISTRATOR_ROLE			  NO  NO  YES NO
GSMUSER 				 GSMUSER_ROLE				  NO  NO  YES NO
GSMUSER_ROLE				 CONNECT				  NO  NO  YES NO
GSM_POOLADMIN_ROLE			 CONNECT				  NO  NO  YES NO
HJAGANNATHAN				 DBA					  NO  NO  YES NO
HS_ADMIN_ROLE				 HS_ADMIN_EXECUTE_ROLE			  NO  NO  YES NO
HS_ADMIN_ROLE				 HS_ADMIN_SELECT_ROLE			  NO  NO  YES NO
HYPERMART_PROD				 HYPETL 				  NO  NO  YES NO
HYPERMART_PROD				 CONNECT				  NO  NO  YES NO
HYPERMART_PROD				 SQLT_USER_ROLE 			  NO  NO  YES NO
HYPERTAX_PROD				 HYPETL 				  NO  NO  YES NO
HYPERTAX_PROD				 CONNECT				  NO  NO  YES NO
HYPERTAX_PROD				 SQLT_USER_ROLE 			  NO  NO  YES NO
HYPSBCTAX				 CONNECT				  NO  NO  YES NO
HYP_ARM_ERPI				 RESOURCE				  NO  NO  YES NO
HYP_ARM_ERPI				 CONNECT				  NO  NO  YES NO
ICX					 CTXAPP 				  NO  NO  YES NO
IMP_FULL_DATABASE			 SELECT_CATALOG_ROLE			  NO  NO  YES NO
IMP_FULL_DATABASE			 EXECUTE_CATALOG_ROLE			  NO  NO  YES NO
INCORTA_READ				 APPS_READONLY				  NO  NO  YES NO
INCORTA_READ				 HYPERMART_READONLY			  NO  NO  YES NO
JAVASYSPRIV				 JAVAUSERPRIV				  NO  NO  YES NO
JCOLE					 DBA					  NO  NO  YES NO
JCOLE					 CONNECT				  NO  NO  YES NO
JCOLE					 RESOURCE				  NO  NO  YES NO
JTF					 CTXAPP 				  NO  NO  YES NO
KCHANDRAN				 DBA					  NO  NO  YES NO
KUDIKALA				 DBA					  NO  NO  YES NO
KYAN					 AUDIT_ADMIN				  NO  NO  YES NO
KYAN					 SELECT_CATALOG_ROLE			  NO  NO  YES NO
LOGSTDBY_ADMINISTRATOR			 RESOURCE				  NO  NO  YES NO
MANSARI 				 DBA					  NO  NO  YES NO
MDDATA					 RESOURCE				  NO  NO  YES NO
MDDATA					 CONNECT				  NO  NO  YES NO
MDSYS					 CONNECT				  NO  NO  YES NO
MDSYS					 RESOURCE				  NO  NO  YES NO
MGDSYS					 RESOURCE				  NO  NO  YES NO
MUHAMMADLATIF				 DBA					  NO  NO  YES NO
NEXUS_OMEGA_READONLY			 CONNECT				  NO  NO  YES NO
NEXUS_SCM_READONLY			 RESOURCE				  NO  NO  YES NO
NEXUS_SCM_READONLY			 CONNECT				  NO  NO  YES NO
NMIRYALA				 DBA					  NO  NO  YES NO
NOETIX_SYS				 PAG0_PROJECTS				  YES NO  NO  NO
NOETIX_SYS				 INVG0_INVENTORY			  YES NO  NO  NO
NOETIX_SYS				 POG0_PURCHASING			  YES NO  NO  NO
NOETIX_SYS				 ARG0_RECEIVABLES			  YES NO  NO  NO
NOETIX_SYS				 FAG0_FIXED_ASSETS			  YES NO  NO  NO
NOETIX_SYS				 XXK_KEY_FLEXFIELD			  YES NO  NO  NO
NOETIX_SYS				 XXNAO_NOETIX_ADMIN			  YES NO  NO  NO
NOETIX_SYS				 CEG0_CASH_MANAGEMENT			  YES NO  NO  NO
NOETIX_SYS				 BOMG0_BILL_OF_MATERIALS		  YES NO  NO  NO
NOETIX_SYS				 APG0_PAYABLES				  YES NO  NO  NO
NOETIX_SYS				 GLG0_LEDGER				  YES NO  NO  NO
NOETIX_SYS				 AOLAP_AOL				  YES NO  NO  NO
NOETIX_SYS				 RESOURCE				  NO  NO  YES NO
NOETIX_SYS				 CONNECT				  NO  NO  YES NO
OATS_READONLY				 OATS_READONLY_ROLE			  NO  NO  YES NO
ODM					 AQ_USER_ROLE				  NO  NO  YES NO
ODM					 AQ_ADMINISTRATOR_ROLE			  NO  NO  YES NO
OEM_MONITOR				 RESOURCE				  NO  NO  YES NO
OEM_MONITOR				 SELECT_CATALOG_ROLE			  NO  NO  YES NO
OEM_MONITOR				 CONNECT				  NO  NO  YES NO
OJVMSYS 				 RESOURCE				  NO  NO  YES NO
OKC					 CTXAPP 				  NO  NO  YES NO
OKC					 AQ_USER_ROLE				  NO  NO  YES NO
OKR					 CTXAPP 				  NO  NO  YES NO
OLAPSYS 				 RESOURCE				  NO  NO  YES NO
OLAPSYS 				 OLAP_DBA				  NO  NO  YES NO
OLAP_DBA				 SELECT_CATALOG_ROLE			  NO  NO  YES NO
OLAP_USER				 SELECT_CATALOG_ROLE			  NO  NO  YES NO
OLAP_USER				 OEM_MONITOR				  NO  NO  YES NO
OLAP_USER				 RESOURCE				  NO  NO  YES NO
OLAP_USER				 CONNECT				  NO  NO  YES NO
OLAP_XS_ADMIN				 XS_RESOURCE				  NO  NO  YES NO
OMEGA_INFA_READONLY			 RESOURCE				  NO  NO  YES NO
OMEGA_INFA_READONLY			 CONNECT				  NO  NO  YES NO
ORAEXP					 EXP_FULL_DATABASE			  NO  NO  YES NO
ORDSYS					 JAVAUSERPRIV				  NO  NO  YES NO
OUTLN					 RESOURCE				  NO  NO  YES NO
OWAPUB					 RESOURCE				  NO  NO  YES NO
OWAPUB					 CONNECT				  NO  NO  YES NO
PA					 CTXAPP 				  NO  NO  YES NO
PAVANC					 DBA					  NO  NO  YES NO
PWADDAR 				 DBA					  NO  NO  YES NO
RAJENDRA				 DBA					  NO  NO  YES NO
RAJESHGUNDA				 DBA					  NO  NO  YES NO
RAMKUMARS				 DBA					  NO  NO  YES NO
RA_AQ_ADMIN				 RA_AQ_ADMIN_ROLE			  NO  NO  YES NO
RA_AQ_ADMIN_ROLE			 CONNECT				  NO  NO  YES NO
RA_AQ_ADMIN_ROLE			 RESOURCE				  NO  NO  YES NO
RA_AQ_ADMIN_ROLE			 AQ_ADMINISTRATOR_ROLE			  NO  NO  YES NO
RA_AQ_USER_ROLE 			 AQ_USER_ROLE				  NO  NO  YES NO
RDASARI 				 DBA					  NO  NO  YES NO
RECOVERY_CATALOG_OWNER			 RECOVERY_CATALOG_USER			  YES NO  YES NO
RESOURCE				 SODA_APP				  NO  NO  YES NO
RMOHAMMAD				 DBA					  NO  NO  YES NO
RPT_XXCHRONOS				 APPS_READONLY				  NO  NO  YES NO
RPT_XXCHRONOS				 DATASWARM_READONLY			  NO  NO  YES NO

GRANTEE 				 GRANTED_ROLE				  ADM DEL DEF COM
---------------------------------------- ---------------------------------------- --- --- --- ---
RPT_XXTABLEAU				 READONLY_NOETIX_SYS			  NO  NO  YES NO
RPT_XXTABLEAU				 HYPERMART_READONLY			  NO  NO  YES NO
RPT_XXTABLEAU				 APPS_BAM_READONLY			  NO  NO  YES NO
RPT_XXTABLEAU				 BART_READONLY				  NO  NO  YES NO
RPT_XXTABLEAU				 DP_READONLY				  NO  NO  YES NO
RPT_XXTABLEAU				 APPS_READONLY				  NO  NO  YES NO
RPT_XXTABLEAU_CON			 XXFB_CON_READONLY			  NO  NO  YES NO
RPT_XXTABLEAU_CON			 APPS_READONLY				  NO  NO  YES NO
SARBAJITROY				 DBA					  NO  NO  YES NO
SCHAVALMANE				 DBA					  NO  NO  YES NO
SCM_BI_USER				 RESOURCE				  NO  NO  YES NO
SCM_BI_USER				 CONNECT				  NO  NO  YES NO
SELECT_CATALOG_ROLE			 HS_ADMIN_SELECT_ROLE			  NO  NO  YES NO
SELECT_CATALOG_ROLE			 HS_ADMIN_ROLE				  NO  NO  YES NO
SNANDHYALA				 DBA					  NO  NO  YES NO
SPATIAL_CSW_ADMIN_USR			 RESOURCE				  NO  NO  YES NO
SPATIAL_CSW_ADMIN_USR			 SPATIAL_CSW_ADMIN			  YES NO  NO  NO
SPATIAL_CSW_ADMIN_USR			 CONNECT				  NO  NO  YES NO
SPATIAL_WFS_ADMIN_USR			 CONNECT				  NO  NO  YES NO
SPATIAL_WFS_ADMIN_USR			 SPATIAL_WFS_ADMIN			  YES NO  YES NO
SPATIAL_WFS_ADMIN_USR			 RESOURCE				  NO  NO  YES NO
SPT_ABHIJITR				 APPS_READONLY				  NO  NO  YES NO
SPT_ABHISHEKR				 APPS_READONLY				  NO  NO  YES NO
SPT_ABOWERS				 APPS_READONLY				  NO  NO  YES NO
SPT_ACHANDRA				 APPS_READONLY				  NO  NO  YES NO
SPT_AGHOSH				 APPS_READONLY				  NO  NO  YES NO
SPT_AJAYP				 APPS_READONLY				  NO  NO  YES NO
SPT_AJAYVALLAB				 APPS_READONLY				  NO  NO  YES NO
SPT_AKEMISETTI				 APPS_READONLY				  NO  NO  YES NO
SPT_ALIJ				 APPS_READONLY				  NO  NO  YES NO
SPT_ALIN				 SUPPLYCHAIN				  NO  NO  YES NO
SPT_AMITGOEL				 APPS_READONLY				  NO  NO  YES NO
SPT_AMITSHARMA				 DP_READONLY				  NO  NO  YES NO
SPT_AMITSHARMA				 APPS_READONLY				  NO  NO  YES NO
SPT_AMRUTHA				 APPS_READONLY				  NO  NO  YES NO
SPT_AMRUTHA				 DP_READONLY				  NO  NO  YES NO
SPT_ANAVULA				 APPS_READONLY				  NO  NO  YES NO
SPT_ANDREWLEE				 APPS_READONLY				  NO  NO  YES NO
SPT_ANILBOLLU				 APPS_READONLY				  NO  NO  YES NO
SPT_AOSSIPOV				 HYPERMART_READONLY			  NO  NO  YES NO
SPT_AOSSIPOV				 APPS_READONLY				  NO  NO  YES NO
SPT_AYADAV				 SFDC_SUPPORT				  NO  NO  YES NO
SPT_BARRO				 APPS_READONLY				  NO  NO  YES NO
SPT_BGOYAL				 APPS_READONLY				  NO  NO  YES NO
SPT_BGOYAL				 APPS_BAM_READONLY			  NO  NO  YES NO
SPT_BMANDAL				 APPS_READONLY				  NO  NO  YES NO
SPT_BPEDDIREDDY 			 APPS_READONLY				  NO  NO  YES NO
SPT_CHAITANYAR				 APPS_READONLY				  NO  NO  YES NO
SPT_CHANDRABAIRI			 APPS_READONLY				  NO  NO  YES NO
SPT_CHANDRABAIRI			 XXFB_CON_READONLY			  NO  NO  YES NO
SPT_CHETANJADHAV			 APPS_READONLY				  NO  NO  YES NO
SPT_CHRISTOPHERS			 SUPPLYCHAIN				  NO  NO  YES NO
SPT_CLLOGU				 APPS_READONLY				  NO  NO  YES NO
SPT_CORNELIUS				 BART_READONLY				  NO  NO  YES NO
SPT_CORNELIUS				 APPS_READONLY				  NO  NO  YES NO
SPT_DAMIENSIDHU 			 READONLY_NOETIX_SYS			  NO  NO  YES NO
SPT_DANSUBRA				 APPS_READONLY				  NO  NO  YES NO
SPT_DAVECHI				 APPS_READONLY				  NO  NO  YES NO
SPT_DAVIDCHENCXC			 TM1_PROD_READ_ONLY			  NO  NO  YES NO
SPT_DAVIDCHENCXC			 APPS_READONLY				  NO  NO  YES NO
SPT_DAVIDKELLY				 APPS_READONLY				  NO  NO  YES NO
SPT_DAVIDKELLY				 XXABNK_READONLY			  NO  NO  YES NO
SPT_DAVIDOR				 SFDC_SUPPORT				  NO  NO  YES NO
SPT_DCLAYTOR				 APPS_READONLY				  NO  NO  YES NO
SPT_DEVIKADWIVEDI			 APPS_READONLY				  NO  NO  YES NO
SPT_DKWAN				 SELECT_CATALOG_ROLE			  NO  NO  YES NO
SPT_DKWAN				 APPS_READONLY				  NO  NO  YES NO
SPT_DMMCARTHY				 APPS_READONLY				  NO  NO  YES NO
SPT_DMMCARTHY				 BART_READONLY				  NO  NO  YES NO
SPT_DPHATAK				 APPS_READONLY				  NO  NO  YES NO
SPT_DSGANDHI				 APPS_READONLY				  NO  NO  YES NO
SPT_DTOW				 APPS_READONLY				  NO  NO  YES NO
SPT_DTOW				 RESOURCE				  NO  NO  YES NO
SPT_DUKEPHAM				 APPS_READONLY				  NO  NO  YES NO
SPT_EKTA				 APPS_READONLY				  NO  NO  YES NO
SPT_EKTA				 READONLY_NOETIX_SYS			  NO  NO  YES NO
SPT_FANGRANXU				 APPS_READONLY				  NO  NO  YES NO
SPT_FERNANDORD				 APPS_READONLY				  NO  NO  YES NO
SPT_GAYATHRIC				 APPS_READONLY				  NO  NO  YES NO
SPT_GETVIL				 APPS_READONLY				  NO  NO  YES NO
SPT_GGUJRAL				 APPS_READONLY				  NO  NO  YES NO
SPT_GMUNUSAMY				 APPS_READONLY				  NO  NO  YES NO
SPT_GMUNUSAMY				 SELECT_CATALOG_ROLE			  NO  NO  YES NO
SPT_GMUNUSAMY				 RESOURCE				  NO  NO  YES NO
SPT_GOVINDARAJAN			 APPS_BAM_READONLY			  NO  NO  YES NO
SPT_GOVINDARAJAN			 APPS_READONLY				  NO  NO  YES NO
SPT_GOYALSANDEEP			 APPS_READONLY				  NO  NO  YES NO
SPT_GUPTABRAHMA 			 HYPERMART_READONLY			  NO  NO  YES NO
SPT_HALAJALWAN				 APPS_READONLY				  NO  NO  YES NO
SPT_HANFASNOORV 			 APPS_READONLY				  NO  NO  YES NO
SPT_HANISHC				 XXABNK_READONLY			  NO  NO  YES NO
SPT_HANISHC				 APPS_READONLY				  NO  NO  YES NO
SPT_HARSHIBANKA 			 APPS_READONLY				  NO  NO  YES NO
SPT_HPUDUSSERI				 APPS_READONLY				  NO  NO  YES NO
SPT_HUYLINH				 APPS_READONLY				  NO  NO  YES NO
SPT_JAGADEESHY				 APPS_READONLY				  NO  NO  YES NO
SPT_JGARCE				 APPS_READONLY				  NO  NO  YES NO
SPT_JINALIJHAVERI			 XXFB_CON_READONLY			  NO  NO  YES NO
SPT_JINALIJHAVERI			 APPS_READONLY				  NO  NO  YES NO
SPT_JINGWENO				 APPS_READONLY				  NO  NO  YES NO
SPT_JKIM				 APPS_READONLY				  NO  NO  YES NO
SPT_JMESSIHA				 APPS_READONLY				  NO  NO  YES NO
SPT_JMESSIHA				 SUPPLYCHAIN				  NO  NO  YES NO
SPT_JMESSIHA				 READONLY_NOETIX_SYS			  NO  NO  YES NO
SPT_JMOBRIEN				 APPS_READONLY				  NO  NO  YES NO
SPT_JOHNMC				 APPS_READONLY				  NO  NO  YES NO
SPT_JOHNMC				 SELECT_CATALOG_ROLE			  NO  NO  YES NO
SPT_JOMISHGEORGE			 APPS_READONLY				  NO  NO  YES NO
SPT_JOSHGOODMAN 			 APPS_READONLY				  NO  NO  YES NO
SPT_JSPEAR				 APPS_READONLY				  NO  NO  YES NO
SPT_JSSALUJA				 APPS_READONLY				  NO  NO  YES NO
SPT_JULIET				 APPS_READONLY				  NO  NO  YES NO
SPT_JUSTINTALO				 APPS_READONLY				  NO  NO  YES NO
SPT_KALYANN				 APPS_READONLY				  NO  NO  YES NO
SPT_KARRAMA				 APPS_READONLY				  NO  NO  YES NO
SPT_KARSID				 APPS_READONLY				  NO  NO  YES NO
SPT_KARSID				 DP_READONLY				  NO  NO  YES NO
SPT_KARTHIKR				 APPS_READONLY				  NO  NO  YES NO
SPT_KAVIPRIYAK				 APPS_READONLY				  NO  NO  YES NO
SPT_KHAJAM				 APPS_READONLY				  NO  NO  YES NO
SPT_KIRANDIGAVINTI			 XXFB_CON_READONLY			  NO  NO  YES NO
SPT_KIRANDIGAVINTI			 APPS_READONLY				  NO  NO  YES NO
SPT_KMOLUGU				 APPS_BAM_READONLY			  NO  NO  YES NO
SPT_KMOLUGU				 HYPERMART_READONLY			  NO  NO  YES NO
SPT_KMOLUGU				 APPS_READONLY				  NO  NO  YES NO
SPT_KRISHNAKH				 APPS_READONLY				  NO  NO  YES NO
SPT_KROGERIO				 APPS_READONLY				  NO  NO  YES NO
SPT_KSUNDRAM				 HYPERMART_READONLY			  NO  NO  YES NO
SPT_KSUNDRAM				 APPS_READONLY				  NO  NO  YES NO
SPT_KTENNETI				 APPS_READONLY				  NO  NO  YES NO
SPT_KTENNETI				 SYNCHRO_READONLY			  NO  NO  YES NO
SPT_LABEEBP				 APPS_READONLY				  NO  NO  YES NO
SPT_LPANOKARREN 			 FB_STD_USER				  NO  NO  YES NO
SPT_LPANOKARREN 			 APPS_READONLY				  NO  NO  YES NO
SPT_LPANOKARREN 			 DP_READONLY				  NO  NO  YES NO
SPT_LPANOKARREN 			 SUPPLYCHAIN				  NO  NO  YES NO
SPT_MANIVANNANS 			 APPS_READONLY				  NO  NO  YES NO
SPT_MARUTIP				 APPS_READONLY				  NO  NO  YES NO
SPT_MCHEPURI				 XXFB_CON_READONLY			  NO  NO  YES NO
SPT_MCHEPURI				 APPS_READONLY				  NO  NO  YES NO
SPT_MDONDA				 APPS_READONLY				  NO  NO  YES NO
SPT_MJHUSSAIN				 APPS_READONLY				  NO  NO  YES NO
SPT_MJHUSSAIN				 HYPERMART_READONLY			  NO  NO  YES NO
SPT_MMILCI				 APPS_READONLY				  NO  NO  YES NO
SPT_MMILCI				 BART_READONLY				  NO  NO  YES NO
SPT_MONISHSHAH				 APPS_READONLY				  NO  NO  YES NO
SPT_MRUNALPOTDAR			 SELECT_CATALOG_ROLE			  NO  NO  YES NO
SPT_MRUNALPOTDAR			 APPS_READONLY				  NO  NO  YES NO
SPT_MRUNALPOTDAR			 APPS_BAM_READONLY			  NO  NO  YES NO
SPT_MTOBIAS				 APPS_READONLY				  NO  NO  YES NO
SPT_MURALIDHARNG			 APPS_READONLY				  NO  NO  YES NO
SPT_MUSHTAQA				 APPS_READONLY				  NO  NO  YES NO
SPT_NADDEPALLI				 APPS_READONLY				  NO  NO  YES NO
SPT_NARSINGD				 RESOURCE				  NO  NO  YES NO
SPT_NARSINGD				 XXFB_CON_READONLY			  NO  NO  YES NO
SPT_NARSINGD				 CONNECT				  NO  NO  YES NO
SPT_NAVEENP				 APPS_READONLY				  NO  NO  YES NO
SPT_NAVEENP				 DP_READONLY				  NO  NO  YES NO
SPT_NAVSUN				 APPS_READONLY				  NO  NO  YES NO
SPT_NIKHILC				 APPS_READONLY				  NO  NO  YES NO
SPT_NITHIN				 APPS_READONLY				  NO  NO  YES NO
SPT_NKMUTHUSAMY 			 APPS_READONLY				  NO  NO  YES NO
SPT_PALPRADHAN				 APPS_READONLY				  NO  NO  YES NO
SPT_PAVILES				 APPS_READONLY				  NO  NO  YES NO
SPT_PAVILES				 BART_READONLY				  NO  NO  YES NO
SPT_PCHAGANTI				 APPS_BAM_READONLY			  NO  NO  YES NO
SPT_PCHAGANTI				 APPS_READONLY				  NO  NO  YES NO
SPT_PCHALLA				 APPS_READONLY				  NO  NO  YES NO
SPT_PGADDE				 APPS_READONLY				  NO  NO  YES NO
SPT_PGADDE				 CONNECT				  NO  NO  YES NO
SPT_PNERELLA				 SELECT_CATALOG_ROLE			  NO  NO  YES NO
SPT_PNERELLA				 APPS_READONLY				  NO  NO  YES NO
SPT_PPETERS				 APPS_READONLY				  NO  NO  YES NO
SPT_PRAVEENE				 APPS_READONLY				  NO  NO  YES NO
SPT_PRAVEENM				 APPS_READONLY				  NO  NO  YES NO
SPT_PREDDY1				 READONLY_NOETIX_SYS			  NO  NO  YES NO
SPT_PREDDY1				 APPS_READONLY				  NO  NO  YES NO
SPT_PRESTON				 APPS_READONLY				  NO  NO  YES NO
SPT_PSCULLEY				 APPS_READONLY				  NO  NO  YES NO
SPT_PSCULLEY				 XXFB_CON_READONLY			  NO  NO  YES NO
SPT_PTABJULU				 APPS_READONLY				  NO  NO  YES NO
SPT_PYIP				 SFDC_SUPPORT				  NO  NO  YES NO
SPT_PYOUNG				 SUPPLYCHAIN				  NO  NO  YES NO
SPT_PYOUNG				 NON_FINANCE_DATA_READONLY		  NO  NO  YES NO
SPT_RACHITAJAIN 			 DATASWARM_READONLY			  NO  NO  YES NO
SPT_RACHITAJAIN 			 APPS_READONLY				  NO  NO  YES NO
SPT_RACHITM				 APPS_READONLY				  NO  NO  YES NO
SPT_RAGHAVENDARA			 APPS_READONLY				  NO  NO  YES NO
SPT_RAGU				 VERTICA_READONLY			  NO  NO  YES NO
SPT_RAHULRA				 APPS_READONLY				  NO  NO  YES NO
SPT_RAJESHP				 APPS_READONLY				  NO  NO  YES NO
SPT_RAJESHY				 APPS_READONLY				  NO  NO  YES NO
SPT_RAJIV				 APPS_READONLY				  NO  NO  YES NO
SPT_RBANSAL				 APPS_READONLY				  NO  NO  YES NO
SPT_RCHODAVARAPU			 APPS_READONLY				  NO  NO  YES NO
SPT_RFENNEL				 SFDC_SUPPORT				  NO  NO  YES NO
SPT_RGODINHO				 APPS_READONLY				  NO  NO  YES NO

GRANTEE 				 GRANTED_ROLE				  ADM DEL DEF COM
---------------------------------------- ---------------------------------------- --- --- --- ---
SPT_RINKUS				 APPS_READONLY				  NO  NO  YES NO
SPT_RLAXMANAN				 BART_READONLY				  NO  NO  YES NO
SPT_RLAXMANAN				 APPS_READONLY				  NO  NO  YES NO
SPT_RLOBO				 APPS_READONLY				  NO  NO  YES NO
SPT_RMANDALA				 APPS_READONLY				  NO  NO  YES NO
SPT_RODNEYB				 APPS_READONLY				  NO  NO  YES NO
SPT_RPERUVEMBA				 READONLY_NOETIX_SYS			  NO  NO  YES NO
SPT_RPERUVEMBA				 APPS_READONLY				  NO  NO  YES NO
SPT_RPERUVEMBA				 DATASWARM_READONLY			  NO  NO  YES NO
SPT_RSJOLLY				 APPS_READONLY				  NO  NO  YES NO
SPT_SAH 				 DATASWARM_READONLY			  NO  NO  YES NO
SPT_SAH 				 READONLY_NOETIX_SYS			  NO  NO  YES NO
SPT_SAH 				 HYPERMART_READONLY			  NO  NO  YES NO
SPT_SAKETK				 APPS_READONLY				  NO  NO  YES NO
SPT_SALBANNA				 APPS_READONLY				  NO  NO  YES NO
SPT_SAMREENSHAIKH			 APPS_READONLY				  NO  NO  YES NO
SPT_SANKUMAR				 APPS_READONLY				  NO  NO  YES NO
SPT_SANKUMAR				 DP_READONLY				  NO  NO  YES NO
SPT_SANKUMAR				 XXFB_CON_READONLY			  NO  NO  YES NO
SPT_SAYYAR				 APPS_READONLY				  NO  NO  YES NO
SPT_SBHEEMISETTY			 APPS_READONLY				  NO  NO  YES NO
SPT_SETHURAMAN				 XXFB_CON_READONLY			  NO  NO  YES NO
SPT_SETHURAMAN				 APPS_READONLY				  NO  NO  YES NO
SPT_SETHURAMAN				 DP_READONLY				  NO  NO  YES NO
SPT_SHANECOLLINS			 READONLY_NOETIX_SYS			  NO  NO  YES NO
SPT_SHANECOLLINS			 APPS_READONLY				  NO  NO  YES NO
SPT_SHANEMC				 VERTICA_READONLY			  NO  NO  YES NO
SPT_SHERIFI				 APPS_READONLY				  NO  NO  YES NO
SPT_SHINTO				 AMAGENT_READONLY			  NO  NO  YES NO
SPT_SHINTO				 SELECT_CATALOG_ROLE			  NO  NO  YES NO
SPT_SHINTO				 GRCUSER_READONLY			  NO  NO  YES NO
SPT_SHINTO				 APPS_READONLY				  NO  NO  YES NO
SPT_SHIVAP				 APPS_READONLY				  NO  NO  YES NO
SPT_SIDDHARTHMA 			 APPS_READONLY				  NO  NO  YES NO
SPT_SINGHGAURAV 			 APPS_READONLY				  NO  NO  YES NO
SPT_SJARORA				 DP_READONLY				  NO  NO  YES NO
SPT_SJARORA				 APPS_READONLY				  NO  NO  YES NO
SPT_SKATTA				 SELECT_CATALOG_ROLE			  NO  NO  YES NO
SPT_SKATTA				 APPS_READONLY				  NO  NO  YES NO
SPT_SLOCKE				 SELECT_CATALOG_ROLE			  NO  NO  YES NO
SPT_SLOCKE				 BART_READONLY				  NO  NO  YES NO
SPT_SLOCKE				 APPS_READONLY				  NO  NO  YES NO
SPT_SMAKUR				 APPS_READONLY				  NO  NO  YES NO
SPT_SMAROJU				 APPS_READONLY				  NO  NO  YES NO
SPT_SOMDATTAFB				 APPS_READONLY				  NO  NO  YES NO
SPT_SPERUBH				 XXFB_CON_READONLY			  NO  NO  YES NO
SPT_SPERUBH				 APPS_READONLY				  NO  NO  YES NO
SPT_SRAMACHANDRAN			 SELECT_CATALOG_ROLE			  NO  NO  YES NO
SPT_SRAMACHANDRAN			 APPS_READONLY				  NO  NO  YES NO
SPT_SRAMACHANDRAN			 APPS_BAM_READONLY			  NO  NO  YES NO
SPT_SRIIKANTHS				 APPS_BAM_READONLY			  NO  NO  YES NO
SPT_SRIIKANTHS				 READONLY_NOETIX_SYS			  NO  NO  YES NO
SPT_SRIIKANTHS				 APPS_READONLY				  NO  NO  YES NO
SPT_SRINISARAVANAN			 APPS_READONLY				  NO  NO  YES NO
SPT_SSELVAN				 APPS_READONLY				  NO  NO  YES NO
SPT_SSHRIVASTAVA			 APPS_READONLY				  NO  NO  YES NO
SPT_SSIDDIREDDI 			 APPS_READONLY				  NO  NO  YES NO
SPT_STHAMMAN				 APPS_READONLY				  NO  NO  YES NO
SPT_SUBBURAJ				 APPS_READONLY				  NO  NO  YES NO
SPT_SUBBURAJ				 BART_READONLY				  NO  NO  YES NO
SPT_SUDHAGARC				 APPS_READONLY				  NO  NO  YES NO
SPT_SUMEDHA				 SUPPLYCHAIN				  NO  NO  YES NO
SPT_SURKRISH				 APPS_READONLY				  NO  NO  YES NO
SPT_SURKRISH				 SELECT_CATALOG_ROLE			  NO  NO  YES NO
SPT_SURKRISH				 XXFB_CON_READONLY			  NO  NO  YES NO
SPT_SURYAK				 APPS_READONLY				  NO  NO  YES NO
SPT_SYUNG				 VERTICA_READONLY			  NO  NO  YES NO
SPT_TALAPATI				 APPS_READONLY				  NO  NO  YES NO
SPT_TEJASWI				 APPS_READONLY				  NO  NO  YES NO
SPT_THICKMAN				 APPS_READONLY				  NO  NO  YES NO
SPT_TTHIRU				 APPS_READONLY				  NO  NO  YES NO
SPT_TULASI				 APPS_READONLY				  NO  NO  YES NO
SPT_TULASI				 SELECT_CATALOG_ROLE			  NO  NO  YES NO
SPT_VANITHAS				 APPS_READONLY				  NO  NO  YES NO
SPT_VARAC				 APPS_READONLY				  NO  NO  YES NO
SPT_VARSHA				 APPS_READONLY				  NO  NO  YES NO
SPT_VDONG				 APPS_READONLY				  NO  NO  YES NO
SPT_VEER				 APPS_READONLY				  NO  NO  YES NO
SPT_VEER				 READONLY_NOETIX_SYS			  NO  NO  YES NO
SPT_VEGURU				 SELECT_CATALOG_ROLE			  NO  NO  YES NO
SPT_VEGURU				 APPS_READONLY				  NO  NO  YES NO
SPT_VELLENDULA				 APPS_READONLY				  NO  NO  YES NO
SPT_VELLENDULA				 BART_READONLY				  NO  NO  YES NO
SPT_VENKATR				 SUPPLYCHAIN				  NO  NO  YES NO
SPT_VIJAYV				 APPS_READONLY				  NO  NO  YES NO
SPT_VISH				 APPS_READONLY				  NO  NO  YES NO
SPT_VISH				 SELECT_CATALOG_ROLE			  NO  NO  YES NO
SPT_VISWANATHANP			 APPS_READONLY				  NO  NO  YES NO
SPT_VJGAMIDI				 APPS_BAM_READONLY			  NO  NO  YES NO
SPT_VJGAMIDI				 APPS_READONLY				  NO  NO  YES NO
SPT_VKALYANI				 APPS_READONLY				  NO  NO  YES NO
SPT_VKOTHARI				 APPS_READONLY				  NO  NO  YES NO
SPT_VMOOLA				 APPS_READONLY				  NO  NO  YES NO
SPT_VPARRAS				 APPS_READONLY				  NO  NO  YES NO
SPT_VRUPARELIA				 SELECT_CATALOG_ROLE			  NO  NO  YES NO
SPT_VRUPARELIA				 APPS_READONLY				  NO  NO  YES NO
SPT_VRUPARELIA				 BART_READONLY				  NO  NO  YES NO
SPT_VTHUMMA				 APPS_READONLY				  NO  NO  YES NO
SPT_VTHUMMA				 XXFB_CON_READONLY			  NO  NO  YES NO
SPT_ZLDZENAS				 APPS_READONLY				  NO  NO  YES NO
SQLTXADMIN				 SELECT_CATALOG_ROLE			  NO  NO  YES NO
SQLT_USER_ROLE				 SELECT_CATALOG_ROLE			  NO  NO  YES NO
SSOSDK					 RESOURCE				  NO  NO  YES NO
SSOSDK					 CONNECT				  NO  NO  YES NO
SUDHIRM 				 DBA					  NO  NO  YES NO
SUDHISV 				 CONNECT				  NO  NO  YES NO
SUDHISV 				 RESOURCE				  NO  NO  YES NO
SUDHISV 				 DBA					  NO  NO  YES NO
SYS					 CDB_DBA				  YES NO  YES YES
SYS					 PDB_DBA				  YES NO  YES YES
SYS					 SODA_APP				  YES NO  YES YES
SYS					 AUDIT_ADMIN				  YES NO  YES YES
SYS					 PROVISIONER				  YES NO  YES YES
SYS					 XS_RESOURCE				  YES NO  YES YES
SYS					 AUDIT_VIEWER				  YES NO  YES YES
SYS					 GSMUSER_ROLE				  YES NO  YES YES
SYS					 CAPTURE_ADMIN				  YES NO  YES YES
SYS					 GSMADMIN_ROLE				  YES NO  YES YES
SYS					 EM_EXPRESS_ALL 			  YES NO  YES YES
SYS					 XS_CACHE_ADMIN 			  YES NO  YES YES
SYS					 EM_EXPRESS_BASIC			  YES NO  YES YES
SYS					 XS_SESSION_ADMIN			  YES NO  YES YES
SYS					 GDS_CATALOG_SELECT			  YES NO  YES YES
SYS					 GSM_POOLADMIN_ROLE			  YES NO  YES YES
SYS					 XS_NAMESPACE_ADMIN			  YES NO  YES YES
SYS					 RECOVERY_CATALOG_USER			  YES NO  YES YES
SYS					 APEX_ADMINISTRATOR_ROLE		  YES NO  YES YES
SYS					 OPTIMIZER_PROCESSING_RATE		  YES NO  YES YES
SYS					 APEX_GRANTS_FOR_NEW_USERS_ROLE 	  YES NO  YES YES
SYS					 XDB_WEBSERVICES_OVER_HTTP		  YES NO  YES NO
SYS					 DATAPUMP_EXP_FULL_DATABASE		  YES NO  YES NO
SYS					 DATAPUMP_IMP_FULL_DATABASE		  YES NO  YES NO
SYS					 XDB_WEBSERVICES_WITH_PUBLIC		  YES NO  YES NO
SYS					 DBA					  YES NO  YES NO
SYS					 CTXAPP 				  YES NO  YES NO
SYS					 FSC_RO 				  YES NO  YES NO
SYS					 HYPETL 				  YES NO  YES NO
SYS					 CONNECT				  YES NO  YES NO
SYS					 CWM_USER				  YES NO  YES NO
SYS					 OLAP_DBA				  YES NO  YES NO
SYS					 ORDADMIN				  YES NO  YES NO
SYS					 RESOURCE				  YES NO  YES NO
SYS					 XDBADMIN				  YES NO  YES NO
SYS					 DBFS_ROLE				  YES NO  YES NO
SYS					 OLAP_USER				  YES NO  YES NO
SYS					 JAVAIDPRIV				  YES NO  YES NO
SYS					 JAVA_ADMIN				  YES NO  YES NO
SYS					 FB_STD_USER				  YES NO  YES NO
SYS					 JAVASYSPRIV				  YES NO  YES NO
SYS					 JAVA_DEPLOY				  YES NO  YES NO
SYS					 OEM_ADVISOR				  YES NO  YES NO
SYS					 OEM_MONITOR				  YES NO  YES NO
SYS					 AQ_USER_ROLE				  YES NO  YES NO
SYS					 CSW_USR_ROLE				  YES NO  NO  NO
SYS					 JAVAUSERPRIV				  YES NO  YES NO
SYS					 WFS_USR_ROLE				  YES NO  NO  NO
SYS					 XXFPA_ESS_BI				  YES NO  YES NO
SYS					 APPS_READONLY				  YES NO  YES NO
SYS					 HS_ADMIN_ROLE				  YES NO  YES NO
SYS					 JAVADEBUGPRIV				  YES NO  YES NO
SYS					 OLAP_XS_ADMIN				  YES NO  YES NO
SYS					 OBIEE_READONLY 			  YES NO  YES NO
SYS					 SQLT_USER_ROLE 			  YES NO  YES NO
SYS					 TIMESERIES_DBA 			  YES NO  YES NO
SYS					 ORACLE_JAVA_DEV			  YES NO  YES NO
SYS					 SCHEDULER_ADMIN			  YES NO  YES NO
SYS					 XDB_SET_INVOKER			  YES NO  YES NO
SYS					 XDB_WEBSERVICES			  YES NO  YES NO
SYS					 AMAGENT_READONLY			  YES NO  YES NO
SYS					 GRCUSER_READONLY			  YES NO  YES NO
SYS					 OLAPI_TRACE_USER			  YES NO  YES NO
SYS					 SYNCHRO_READONLY			  YES NO  YES NO
SYS					 VERTICA_READONLY			  YES NO  YES NO
SYS					 XXFBR_ADMIN_ROLE			  YES NO  YES NO
SYS					 AUTHENTICATEDUSER			  YES NO  YES NO
SYS					 EXP_FULL_DATABASE			  YES NO  YES NO
SYS					 IMP_FULL_DATABASE			  YES NO  YES NO
SYS					 SPATIAL_CSW_ADMIN			  YES NO  NO  NO
SYS					 SPATIAL_WFS_ADMIN			  YES NO  YES NO
SYS					 XXFB_CON_READONLY			  YES NO  YES NO
SYS					 DATASWARM_READONLY			  YES NO  YES NO
SYS					 HYPERMART_READONLY			  YES NO  YES NO
SYS					 TM1_PROD_READ_ONLY			  YES NO  YES NO
SYS					 DELETE_CATALOG_ROLE			  YES NO  YES NO
SYS					 READONLY_NOETIX_SYS			  YES NO  YES NO
SYS					 SELECT_CATALOG_ROLE			  YES NO  YES NO
SYS					 DEMANTRA_INTEGRATION			  YES NO  YES NO
SYS					 EXECUTE_CATALOG_ROLE			  YES NO  YES NO
SYS					 HS_ADMIN_SELECT_ROLE			  YES NO  YES NO
SYS					 TIMESERIES_DEVELOPER			  YES NO  YES NO
SYS					 AQ_ADMINISTRATOR_ROLE			  YES NO  YES NO
SYS					 HS_ADMIN_EXECUTE_ROLE			  YES NO  YES NO
SYS					 LOGSTDBY_ADMINISTRATOR 		  YES NO  YES NO
SYS					 RECOVERY_CATALOG_OWNER 		  YES NO  YES NO
SYS					 GATHER_SYSTEM_STATISTICS		  YES NO  YES NO
SYS					 ADM_PARALLEL_EXECUTE_TASK		  YES NO  YES NO
SYS					 NON_FINANCE_DATA_READONLY		  YES NO  YES NO

GRANTEE 				 GRANTED_ROLE				  ADM DEL DEF COM
---------------------------------------- ---------------------------------------- --- --- --- ---
SYSBACKUP				 SELECT_CATALOG_ROLE			  NO  NO  YES NO
SYSTEM					 DP_READONLY				  YES NO  YES NO
SYSTEM					 SUPPLYCHAIN				  YES NO  YES NO
SYSTEM					 EM_OAM_MONITOR_ROLE			  YES NO  YES NO
SYSTEM					 AD_PATCH_MONITOR_ROLE			  YES NO  YES NO
SYSTEM					 AQ_ADMINISTRATOR_ROLE			  YES NO  YES NO
SYSTEM					 DBA					  YES NO  YES NO
SYSTEM					 HR_REPORTING_USER			  YES NO  YES NO
TVISHAL 				 DBA					  NO  NO  YES NO
XDB					 CTXAPP 				  NO  NO  YES NO
XDB					 JAVAUSERPRIV				  NO  NO  YES NO
XDB					 SODA_APP				  YES NO  YES NO
XDB					 RESOURCE				  NO  NO  YES NO
XNP					 AQ_USER_ROLE				  NO  NO  YES NO
XXAPEX_2_OMEGA				 CONNECT				  NO  NO  YES NO
XXAPEX_2_OMEGA				 RESOURCE				  NO  NO  YES NO
XXAPEX_FA				 RESOURCE				  NO  NO  YES NO
XXAPEX_FA				 CONNECT				  NO  NO  YES NO
XXAPEX_RTR				 RESOURCE				  NO  NO  YES NO
XXAPEX_RTR				 CONNECT				  NO  NO  YES NO
XXARCH					 RESOURCE				  NO  NO  YES NO
XXARCH					 CONNECT				  NO  NO  YES NO
XXATLAS 				 RESOURCE				  NO  NO  YES NO
XXBAPAPPS				 CONNECT				  NO  NO  NO  NO
XXBAPAPPS				 RESOURCE				  NO  NO  NO  NO
XXCHRONOS				 DATASWARM_READONLY			  NO  NO  YES NO
XXCHRONOS				 RESOURCE				  NO  NO  YES NO
XXCHRONOS				 CONNECT				  NO  NO  YES NO
XXCLOUDIO				 CONNECT				  NO  NO  NO  NO
XXCLOUDIO				 RESOURCE				  NO  NO  NO  NO
XXDFE					 RESOURCE				  NO  NO  YES NO
XXDFE					 CONNECT				  NO  NO  YES NO
XXESB					 RESOURCE				  NO  NO  YES NO
XXESB					 CONNECT				  NO  NO  YES NO
XXESS_BUILDING8 			 XXFPA_ESS_BI				  NO  NO  YES NO
XXESS_FACILITIES_OPS			 XXFPA_ESS_BI				  NO  NO  YES NO
XXESS_FACILITIES_OPS			 RESOURCE				  NO  NO  YES NO
XXESS_FACILITIES_OPS			 CONNECT				  NO  NO  YES NO
XXESS_FBCC				 XXFPA_ESS_BI				  NO  NO  YES NO
XXESS_FBCC				 RESOURCE				  NO  NO  YES NO
XXESS_FBCC				 CONNECT				  NO  NO  YES NO
XXESS_FBCC_HC				 XXFPA_ESS_BI				  NO  NO  YES NO
XXESS_GA_ALL				 XXFPA_ESS_BI				  NO  NO  YES NO
XXESS_GMS				 XXFPA_ESS_BI				  NO  NO  YES NO
XXESS_IT_CORPNET			 CONNECT				  NO  NO  YES NO
XXESS_IT_CORPNET			 RESOURCE				  NO  NO  YES NO
XXESS_IT_CORPNET			 XXFPA_ESS_BI				  NO  NO  YES NO
XXESS_OCULUS				 RESOURCE				  NO  NO  YES NO
XXESS_OCULUS				 XXFPA_ESS_BI				  NO  NO  YES NO
XXESS_OCULUS				 CONNECT				  NO  NO  YES NO
XXESS_PHYSICAL_SEC			 XXFPA_ESS_BI				  NO  NO  YES NO
XXESS_PMKTG				 XXFPA_ESS_BI				  NO  NO  YES NO
XXESS_RD_ALL				 XXFPA_ESS_BI				  NO  NO  YES NO
XXESS_TOTAL_INFRASTRUCTURE		 CONNECT				  NO  NO  YES NO
XXESS_TOTAL_INFRASTRUCTURE		 RESOURCE				  NO  NO  YES NO
XXESS_TOTAL_INFRASTRUCTURE		 XXFPA_ESS_BI				  NO  NO  YES NO
XXFBDBA 				 SELECT_CATALOG_ROLE			  NO  NO  YES NO
XXFBDBA 				 RESOURCE				  NO  NO  YES NO
XXFBDBA 				 CONNECT				  NO  NO  YES NO
XXFBR					 XXFBR_ADMIN_ROLE			  NO  NO  YES NO
XXFB_CRE				 RESOURCE				  NO  NO  YES NO
XXFB_CRE				 CONNECT				  NO  NO  YES NO
XXFB_SEQ				 CONNECT				  NO  NO  YES NO
XXFB_SEQ				 RESOURCE				  NO  NO  YES NO
XXFISCAL				 RESOURCE				  NO  NO  YES NO
XXFISCAL				 CONNECT				  NO  NO  YES NO
XXGRCUSER				 RESOURCE				  NO  NO  YES NO
XXGRCUSER				 CONNECT				  NO  NO  YES NO
XXHYPREADONLY				 HYPERMART_READONLY			  NO  NO  YES NO
XXISV					 CONNECT				  NO  NO  YES NO
XXISV					 RESOURCE				  NO  NO  YES NO
XXLAAPPS				 RESOURCE				  NO  NO  YES NO
XXLAAPPS				 CONNECT				  NO  NO  YES NO
XXOGGUSER				 SELECT_CATALOG_ROLE			  NO  NO  YES NO
XXOGGUSER				 DBA					  NO  NO  YES NO
XXOGGUSER				 RESOURCE				  NO  NO  YES NO
XXPEGA					 APPS_READONLY				  NO  NO  YES NO
XXPEGA					 CONNECT				  NO  NO  YES NO
XXPEGA					 RESOURCE				  NO  NO  YES NO
XXSFW					 CONNECT				  NO  NO  YES NO
XXSFW					 RESOURCE				  NO  NO  YES NO
XXSYNDI 				 CONNECT				  NO  NO  YES NO
XXSYNDI 				 RESOURCE				  NO  NO  YES NO
XXTABLEAU				 DP_READONLY				  NO  NO  YES NO
XXTABLEAU				 APPS_READONLY				  NO  NO  YES NO
XXTABLEAU_ESSREAD			 HYPERMART_READONLY			  NO  NO  YES NO
XXTABLEAU_LC				 CONNECT				  NO  NO  YES NO
XXTM1_PROD				 TM1_PROD_READ_ONLY			  NO  NO  YES NO
XXVERTEX				 CONNECT				  NO  NO  YES NO
XXXESS_GA_ALL				 XXFPA_ESS_BI				  NO  NO  YES NO

681 rows selected.

Disconnected from Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Advanced Analytics and Real Application Testing options
