
SQL*Plus: Release 12.1.0.2.0 Production on Wed Oct 11 14:04:34 2017

Copyright (c) 1982, 2014, Oracle.  All rights reserved.


Connected to:
Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Advanced Analytics and Real Application Testing options


USER_NAME	     RESPONSIBILITY_NAME				END_DATE
-------------------- -------------------------------------------------- --------------------
APPSDBA 	     System Administrator
BHOSLE		     System Administrator
JONATHANCOLE	     System Administrator
KCHANDRAN	     System Administrator
KUDIKALA	     System Administrator
MUHAMMADLATIF	     System Administrator
NMIRYALA	     System Administrator
PAVANC		     System Administrator
PWADDAR 	     System Administrator
RAJENDRA	     System Administrator
RAJESHGUNDA	     System Administrator
RDASARI 	     System Administrator
SARBAJITROY	     System Administrator
SCHAVALMANE	     System Administrator
SNANDHYALA	     System Administrator
SUDHIRM 	     System Administrator
SYSADMIN	     System Administrator
TVISHAL 	     System Administrator

18 rows selected.

Disconnected from Oracle Database 12c Enterprise Edition Release 12.1.0.2.0 - 64bit Production
With the Partitioning, Real Application Clusters, Automatic Storage Management, OLAP,
Advanced Analytics and Real Application Testing options
