Name           : User Table Privileges (TPRIV)
Functionality  : Displays table privilege
Sample output  :
Enter value for grantee_______:
Enter value for grantor_______:
Enter value for table_name____:
Enter value for privilege_____:

GRANTOR    TBL                                      PRIVILEGE  GRANTEE    GRT
-- - ---------- ---------------------------------------- ---------- ---------- ---
XDB        XDB.XDB$CONFIG                           INSERT     XDBADMIN   NO
XDB        XDB.XDB$CONFIG                           ON COMMIT  XDBADMIN   NO