Name          : User System Privileges (UPRIV)
Functionality : Display privileges granted for database user.
Sample output :
Enter value for username______:
Enter value for role__________:
Enter value for privilege_____:

USER NAME               GRANTED BY?                 PRIVILEGE
----------------------- --------------------------- ----------------------------
OPS$ORACLE              DIRECT                      UNLIMITED TABLESPACE
ROLE DBA                    ADMINISTER ANY SQL TUNING SET
ADMINISTER DATABASE TRIGGER
ADMINISTER RESOURCE MANAGER