Name           : CRS status (CRSST)
Functionality  : Checks the CSS, CRS and EVM health. Displays status of individual CRS components
Sample output  :
CRS Status
=============
CSS appears healthy
CRS appears healthy
EVM appears healthy

Status of individual CRS components
=============
Name           Type           Target    State     Host
------------------------------------------------------------
ora....G1.inst application    ONLINE    ONLINE    lnxd...-225
ora....G2.inst application    ONLINE    ONLINE    lnxd...-226
ora.BVSTG.db   application    ONLINE    ONLINE    lnxd...-226