Name           : Details votedisk/OCR information (OCRVT)
Functionality  : Displays details of CRS votedisk and OCR information. Also performs cluster registry integrity check.
Sample output  :
CRS Votedisk Information
=============
0.     0    /dev/mapper/lnxdbstg_225-226_vote_003_1000M
1.     0    /dev/mapper/lnxdbstg_225-226_votemirr_004_1000M
2.     0    /dev/mapper/lnxdbstg_225-226_votemirr_005_1000M
located 3 votedisk(s).

CRS OCR Information
=============
Status of Oracle Cluster Registry is as follows :
Version                  :          2
Total space (kbytes)     :    1048296
Used space (kbytes)      :       3664
Available space (kbytes) :    1044632
ID                       :  179153645
Device/File Name         : /dev/mapper/lnxdbstg_225-226_ocr_001_1000M
Device/File integrity check succeeded
Device/File Name         : /dev/mapper/lnxdbstg_225-226_ocrmirr_002_1000M
Device/File integrity check succeeded

Cluster registry integrity check succeeded