Enter Unix process id: 12802
=====================================================================           
0 sessions were found with 12802 as their unix process id.                      
=====================================================================           
0 sessions were found with 12802 as their unix process id.                      
Please scroll up to see details of all the sessions.                            
=====================================================================           
SQL> desc fnd_concurrent_requests
ERROR:
ORA-04043: object fnd_concurrent_requests does not exist 


SQL> exit
