<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="SQL*Plus 12.1.0">
<style type='text/css'>  body {  font:10pt Arial,Helvetica,sans-serif;  color:blue; background:white; }  p {  font:8pt Arial,sans-serif;  color:grey; background:white; }  table,tr,td {  font:10pt Arial,Helvetica,sans-serif;  text-align:right;  color:Black; background:white;  padding:0px 0px 0px 0px; margin:0px 0px 0px 0px; }  th {  font:bold 10pt Arial,Helvetica,sans-serif;  color:#336699;  background:#cccc99;  padding:0px 0px 0px 0px;}  h1 {  font:16pt Arial,Helvetica,Geneva,sans-serif;  color:#336699;  background-color:White;  border-bottom:1px solid #cccc99;  margin-top:0pt; margin-bottom:0pt; padding:0px 0px 0px 0px;}  h2 {  font:bold 10pt Arial,Helvetica,Geneva,sans-serif;  color:#336699;  background-color:White;  margin-top:4pt; margin-bottom:0pt;}  a {  font:9pt Arial,Helvetica,sans-serif;  color:#663300;  background:#ffffff;  margin-top:0pt; margin-bottom:0pt; vertical-align:top;}  </style>  <title>SQL*Plus Report</title>
</head>
<body>
<table border='1' width='90%' align='center'>
</table>
<p>
<table width="90%" summary="Script output">
<tr>
<td>
&nbsp;</td>
<td>
<center>
<h1>PRD: Uber User Administration</h1>
</center>
</td>
<td>
&nbsp;</td>
</tr>
</table>
<table border='1' width='90%' align='center'>
<tr>
<th scope="col">
Name
</th>
<th scope="col">
Full Name
</th>
<th scope="col">
Resp Name
</th>
<th scope="col">
Resp Start Date
</th>
<th scope="col">
Resp End Date
</th>
<th scope="col">
Start Date
</th>
<th scope="col">
Last Date
</th>
</tr>
<tr>
<td>
ACHAVA
</td>
<td>
Chava Ajay
</td>
<td>
Uber User Administration
</td>
<td>
13-DEC-17 00:00
</td>
<td>
12-DEC-27 00:00
</td>
<td>
05-MAY-15 00:00
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
ANOOP
</td>
<td>
Shukla Anoop Kumar
</td>
<td>
Uber User Administration
</td>
<td>
08-SEP-16 00:00
</td>
<td>
&nbsp;
</td>
<td>
07-SEP-16 00:00
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
CSB
</td>
<td>
Bikkina Veera Venkata Chandra Sekhar
</td>
<td>
Uber User Administration
</td>
<td>
10-JUL-17 00:00
</td>
<td>
23-JAN-28 00:00
</td>
<td>
19-JUN-17 00:00
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
DEEPAKS
</td>
<td>
Seeruwani Deepak
</td>
<td>
Uber User Administration
</td>
<td>
06-DEC-16 00:00
</td>
<td>
&nbsp;
</td>
<td>
08-JUN-16 00:00
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
ELAM
</td>
<td>
Lam Edward
</td>
<td>
Uber User Administration
</td>
<td>
02-DEC-14 00:00
</td>
<td>
&nbsp;
</td>
<td>
07-JUL-14 00:00
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
FASTADMIN
</td>
<td>
Account use for FinTech Access Services Tool
</td>
<td>
Uber User Administration
</td>
<td>
11-SEP-17 00:00
</td>
<td>
&nbsp;
</td>
<td>
11-SEP-17 00:00
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
HGANDI
</td>
<td>
&nbsp;
</td>
<td>
Uber User Administration
</td>
<td>
09-AUG-17 00:00
</td>
<td>
&nbsp;
</td>
<td>
06-AUG-17 00:00
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
MANDAR
</td>
<td>
Sonawane Mandar Dattatraya
</td>
<td>
Uber User Administration
</td>
<td>
05-FEB-16 00:00
</td>
<td>
14-SEP-27 00:00
</td>
<td>
26-JUN-17 00:00
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
MANWANI
</td>
<td>
MJ
</td>
<td>
Uber User Administration
</td>
<td>
14-NOV-16 00:00
</td>
<td>
&nbsp;
</td>
<td>
14-NOV-16 00:00
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
RAVI.SEHGAL
</td>
<td>
Sehgal Ravi
</td>
<td>
Uber User Administration
</td>
<td>
31-JUL-17 00:00
</td>
<td>
&nbsp;
</td>
<td>
24-JUL-17 00:00
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
RDASARI
</td>
<td>
Dasari Rohith
</td>
<td>
Uber User Administration
</td>
<td>
20-FEB-18 00:00
</td>
<td>
&nbsp;
</td>
<td>
13-FEB-18 00:00
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
REDDY
</td>
<td>
Bhimireddy Siva Prasad Reddy
</td>
<td>
Uber User Administration
</td>
<td>
05-MAY-15 00:00
</td>
<td>
&nbsp;
</td>
<td>
10-NOV-14 00:00
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
RUPADH3
</td>
<td>
&nbsp;
</td>
<td>
Uber User Administration
</td>
<td>
13-JUL-17 00:00
</td>
<td>
&nbsp;
</td>
<td>
21-JUN-17 00:00
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
SAHILD
</td>
<td>
Dudeja Sahil
</td>
<td>
Uber User Administration
</td>
<td>
22-JUN-17 00:00
</td>
<td>
&nbsp;
</td>
<td>
05-JUN-17 00:00
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
SAMBI
</td>
<td>
Baddigam Sambi
</td>
<td>
Uber User Administration
</td>
<td>
21-FEB-17 00:00
</td>
<td>
&nbsp;
</td>
<td>
21-FEB-17 00:00
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
SAREDDY
</td>
<td>
Sareddy Karunakar
</td>
<td>
Uber User Administration
</td>
<td>
17-JUN-16 00:00
</td>
<td>
08-JAN-28 00:00
</td>
<td>
01-MAY-15 00:00
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
SETH
</td>
<td>
Sethuraman Babu
</td>
<td>
Uber User Administration
</td>
<td>
05-MAY-15 00:00
</td>
<td>
&nbsp;
</td>
<td>
18-MAR-15 00:00
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
SHANTANU.SHARMA
</td>
<td>
Sharma Shantanu
</td>
<td>
Uber User Administration
</td>
<td>
27-APR-17 00:00
</td>
<td>
&nbsp;
</td>
<td>
27-APR-17 00:00
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
SHIVA.CHINTALURU
</td>
<td>
Chintaluru Shiva
</td>
<td>
Uber User Administration
</td>
<td>
30-OCT-17 00:00
</td>
<td>
&nbsp;
</td>
<td>
24-OCT-17 00:00
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
SIDDHU
</td>
<td>
Mullapudi Siddhartha
</td>
<td>
Uber User Administration
</td>
<td>
15-JUN-15 00:00
</td>
<td>
&nbsp;
</td>
<td>
09-JUN-15 00:00
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
SYSADMIN
</td>
<td>
System Administrator
</td>
<td>
Uber User Administration
</td>
<td>
25-OCT-17 00:00
</td>
<td>
&nbsp;
</td>
<td>
01-JAN-51 00:00
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
UDIT
</td>
<td>
Jain Udit
</td>
<td>
Uber User Administration
</td>
<td>
13-FEB-18 00:00
</td>
<td>
&nbsp;
</td>
<td>
16-JAN-18 00:00
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
VIDYA
</td>
<td>
Rajagopalan Vidya
</td>
<td>
Uber User Administration
</td>
<td>
11-MAY-15 00:00
</td>
<td>
&nbsp;
</td>
<td>
11-MAY-15 00:00
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
VKALIG
</td>
<td>
&nbsp;
</td>
<td>
Uber User Administration
</td>
<td>
26-JUL-17 00:00
</td>
<td>
&nbsp;
</td>
<td>
05-JUN-17 00:00
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
VSINGH
</td>
<td>
VS
</td>
<td>
Uber User Administration
</td>
<td>
05-MAY-15 00:00
</td>
<td>
&nbsp;
</td>
<td>
16-JUL-14 00:00
</td>
<td>
&nbsp;
</td>
</tr>
<tr>
<td>
VVAYAV
</td>
<td>
&nbsp;
</td>
<td>
Uber User Administration
</td>
<td>
06-JUN-17 00:00
</td>
<td>
&nbsp;
</td>
<td>
05-JUN-17 00:00
</td>
<td>
&nbsp;
</td>
</tr>
</table>
<p>
</body>
</html>
