Name          : Stop Listener (STPL)
Functionality : Use this option to stop listener.
Sample output :
                Following listener processes exists:
                oracle 15040     1  0  Sep 17  ?        165:41 /oracle/product/9.2.0.7/TS4SJP/bin/tnslsnr TS4SJPCM -inherit
                oracle 11922     1  0  Sep 17  ?        36:33 /oracle/product/9.2.0.7/bin/tnslsnr LISTENER_SSODEV -inherit
                oracle 12199     1  0  Sep 17  ?        16:29 /oracle/product/9.2.0.7/bin/tnslsnr LISTENER_APSDEV -inherit
                oracle 18876     1  0  Sep 17  ?         4:44 /oracle/product/sjtrn_orahome/9.2.0.7/bin/tnslsnr LISTENER_SSOS

                Enter listener name:
                Enter Oracle SID:
                ORACLE_HOME = [/users/oracle] ? 
