Name          : Status of Listener (STSL)
Functionality : Displays the status of listener.
Sample output :
                Following listener processes exists:

                oracle    7361    1  0  2012 ?  00:01:37 /oracle/product/10.2.0.4/INKMDEV/bin/tnslsnr  LISTENER_INKMDEV -inherit
                oracle   11875    1  0  2012 ?  00:09:19 /oracle/product/10.2.0.4/LNGDEV/bin/tnslsnr   LISTENER_LNGDEV -inherit
                oracle   12249    1  0  2012 ? 00:07:23 /oracle/product/10.2.0.4/ELSDEV/bin/tnslsnr LISTENER_ELSDEV -inherit
