Name          : High Redo Sessions (P6)
Name          : Redo REDO
Functionality : Displays the program using high redo sessions.
Usage         : Enter a value for redo_size this option will display the  program using high redo sessions.
Sample output :
Enter value for redo_size_in_mb: 100


SID    SERIAL# MODULE      USERNAME          PROGRAM       Logon Time         Redo in MB
---------- ---------- ------------------------------ ---------------- -------------------
823         1            oracle@lnxdb-dev-503 (SMON)   11-OCT-12 01:38:07      565.29 M