Name          : Undo Details (P7)
Functionality : Displays undo tablespace details.
Sample output :
Undo Generated per second
#########################
in KB
----------
1

Last 10 entries from Undostat
#############################
Int. Start        ORA-1555s  Max Query   UNExp SC     Exp SC    NOSPACE
---------------- ---------- ---------- ---------- ---------- ----------
10/11/2012 01:38          0          0          0          0          0

Undo Tablespace Details
#######################
TABLESPACE_NAME  Total Size in GB Active in GB Unexpired in GB Expired in GB Free in GB
UNDO_RETEN
------------------------------ ---------------- ------------ --------------- ---------------
UNDOTBS1         14.65          .09           .28            14.28             14400