ONCALL SCRIPTS	

currently_running.sh	Concurrent Program currently running in ERP Application.
chg_pwd.sql		Will change password for Application Users. This will change encrypted password of both password columns [ENCRYPTED_FOUNDATION_PASSWORD/ENCRYPTED_USER_PASSWORD] in APPS.FND_USER table. This script will work in non-SSO enabled applications where authentication takes pace from APPS.FND_USER table. For SSO enabled ERP applications authentication takes place from OID database.
cr_mgr.sql		Will show Concurrent Manager of the Concurrent Requests which are in Running Normal state or already ran. It takes Concurrent Request ID as input.
cr_mgr_counts.sql	It will show how many manager process are running and in which node.
cr_mgr_process.sql	It will show individual Manager Process details.
cr_mgr_reqs.sql		It will show individual Managers registered Program details.
cr_mgrs_defined.sql	It will show all Concurrent Managers which are registered (including deactivated) with ERP application.
cr_prof_val.sql		It will list value for given profile name.
cr_runtime_11i.sql	It will list individual Concurrent Program s previous execution details.
cr_runtime_arc.sql	It is same like cr_runtime_11i.sql. Whereas from APPS.FND_CONCURRENT_REQUESTS table any Concurrent Requests which is more than 4 days old will be purged and will be inserted into APPS.FND_CONC_REQUESTS_ARCHIVE table for 180 days. This script fetches Concurrent programs execution details from APPS.FND_CONC_REQUESTS_ARCHIVE table.
cr_status.sql		It will show individual Concurrent Request Status.
f_val_prof.sql		It will show Profile Name with given value input.
show_rid.sql		It will show Concurrent Request ID(if any) of databases session SID.
show_sid.sql		It will show SID of the databases session of Concurrent Request ID input.
update_cr.sql		It will update the Status code and Phase code column of Concurrent request ID input in APPS.FND_CONCURRENT_REQUESTS table.
cr_runtime_11i.sql	Gives the run time details of a conc program
cr_runtime_arc_11i.sql	Gives the run time details of a conc program from the archived table
show_ospid.sql		gives the ospid of a conc req id
show_rid.sql		gives the conc req id for a sid
show_sid.sql		gives the sid of a conc request id

