Name           : Objects Modified In Last ey Days (LDDL)
Functionality  : Displays list of objects modified in
Sample out     :
Enter value for days: 10

OWNER           OBJECT_NAME                        OBJECT_TYPE         TO_CHAR(LAST_DDL_TIME,'D
--------------- ---------------------------------- ------------------- ------------------------
SYS             LINK$                              TABLE               31-JAN-13 00:34:41
SYS             PURGE_LOG                          JOB                 31-JAN-13 03:00:00