Name           : Specific Object Details (OBJI)
Functionality  : Displays complete details for given object.
Sample output  :
Enter Owner: SYS
Enter Object Name: LINK$
Type is TABLE

############## TABLE DETAILS FOR SYS.LINK$ #################

CREATED            LAST_DDL_TIME      STATUS
------------------ ------------------ -------
09-DEC-09 00:54:17 31-JAN-13 00:34:41 VALID

IOT or
Tablespace    INI_TRANS DEGREE                 CACHE           Overflow     LOG PAR T Nested  CHAIN_CNT  FREELISTS
--------- ---------- ------------------------------ ----------- ------------ --- --- - ------ ---------- ----------
SYSTEM          1          1                       N                        YES NO  N NO              0          1

LAST_ANALYZED      SAMPLE_SIZE   NUM_ROWS AVG_ROW_LEN ANALYE_PERCENT
------------------ ----------- ---------- ----------- --------------
09-DEC-09 01:20:52           0          0           0              0

Size in MB
----------
.0625
Index Info
OWNER                          INDEX_NAME                     INDEX_TYPE
------------------------------ ------------------------------ ---------------------------
SYS                            I_LINK1                        NORMAL