Name          : Object Like (OLIKE)
Functionality : For given object name at the prompt displays its owner name, object tupe and status. If no object is entered by
default display information on all available objects.
Sample output :
Enter value for obj_name: XDB

OWNER                          OBJECT_NAME                    OBJECT_TYPE         STATUS
------------------------------ ------------------------------ ------------------- -------
PUBLIC                         /1bac42ec_XDBRequestStream     SYNONYM             VALID
PUBLIC                         /54b6d7ef_XDBPrincipal         SYNONYM             VALID
PUBLIC                         /6337ae3d_XDBEntityReference   SYNONYM             VALID