Name           : Objects With High Parallelism (OPRLL)
Functionality  :
Sample output  :
Enter Days for last_ddl_time (Default - 180):

Tables having degree more than 1
no rows selected

Indexes having degree more than 1

OWNER                INDEX_NAME                     TRIM(A.DEGREE)                           LAST_DDL_TI
------------------ ------------------------------ ---------------------------------------- -----------
SYS                  UTL_RECOMP_SORT_IDX1           DEFAULT                                  26-NOV-2012