Name           : Objects By Size (OSIZE)
Functionality  : Displays stats information of objects by size.
Sample output  :
Enter Size in MB(Default - 100M):
Enter Tablespace Name :

SEGMENT_NAME      SEGMENT_TYPE     OWNER      TABLESPACE_NAME   initial(MB)  next(MB)  Size (MB)  EXTENTS   PCT_INC
------------------------- -------- --------------- ------- ----------- --------- ---------- ---------- ----------
PFI_RATER_PARTY_ID_REVIEW_ID     INDEX             TP2             DBA_DAT          1,04.00       104         13
IN_58BD8CBD            INDEX             LNGTP2          TCADM_DATA            1,04.00           104         13
IN_B72DC3CC             INDEX             LNGTP2          TCADM_DATA            1,04.00           104         13