Name          :Stale Objects (STAL)
Functionality : Displays statistics of a monitored table (total_rows > 10000) and  if there has been modification of more than 10%
Sample output :
Displays tables if total_rows >10000 and if percentage change is >10
Enter Owner:(Default - All) :
Enter Table Name:(Default - All) :

OWNER                          TAB_NAME                       ANLYZD_ROWS LAST_ANLZD            TOT_ROWS    INSERTS    DELETES         UPDATES        PCT TRN
------------------------------ ------------------------------ ----------- ------------------- ---------- ---------- ---------- ---------- ---------- ---
APPLSYS                        FND_SESSIONS                            66 2013-01-12 23:18:32      24226      32834   8674           0      36606 NO