#Q3FY12GoLiveNile ############################################################################################
#Q3FY12GoLiveNile #      Following are part of Essesential Cron implementation, Please do not remove it      #
#Q3FY12GoLiveNile ############################################################################################
#Q3FY12GoLiveNile 2,5,8,11,14,17,20,23,26,26,32,35,38,41,44,47,50,53,56,59 * * * *  export ORACLE_CONFIG_HOME=/oracle/product/crs_home;/usr/tools/oracle/Standard/script/listener_manager.pl > /tmp/cron_lsnrmon.log 2>&1
#Q3FY12GoLiveNile 13 10,22 * * *  /usr/tools/oracle/Standard/script/Logfile_Manager.ksh > /tmp/cron_logmgr.log 2>&1
#Q3FY12GoLiveNile 00,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58  * * * *  /usr/tools/oracle/Standard/script/DB_Mon.ksh OSSPRD1 dba-duty@epage.cisco.com > /tmp/cron_dbmon.log 2>&1
#Q3FY12GoLiveNile 3,8,13,18,23,28,33,38,43,48,53,58 * * * *  /usr/tools/oracle/Standard/script/Alert_Monitor.ksh OSSPRD1 dba-duty@epage.cisco.com > /tmp/cron_alertmon.log 2>&1
#Q3FY12GoLiveNile 3,8,13,18,23,28,33,38,43,48,53,58 * * * *  /usr/tools/oracle/Standard/script/Sesswait.ksh -sid OSSPRD1  -email2 ats-techops-cc-p1mon@cisco.com -page2 dba-duty@epage.cisco.com > /tmp/cron_swaitmon.log 2>&1
#Q3FY12GoLiveNile 01,11,21,31,41,51 * * * * /usr/tools/oracle/Standard/script/rbs_tmp_monitor.pl -s OSSPRD1 -r 2000 -t 5000 -e 5000 -x 8000 -m ats-techops-cc-p1mon -p dba-duty > /tmp/OSSPRD1_rbs_tmp_monitor.log 2>&1
#Q3FY12GoLiveNile 00,30 00-23 * * * /usr/tools/oracle/Standard/script/awrreport.pl -s OSSPRD1 -o text > /tmp/OSSPRD1_awrreport.log 2>&1
#Q3FY12GoLiveNile 00,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58  * * * *  /usr/tools/oracle/Standard/script/DB_Mon.ksh CTSPDM dba-duty@epage.cisco.com > /tmp/cron_dbmon.log 2>&1
#Q3FY12GoLiveNile 3,8,13,18,23,28,33,38,43,48,53,58 * * * *  /usr/tools/oracle/Standard/script/Alert_Monitor.ksh CTSPDM dba-duty@epage.cisco.com > /tmp/cron_alertmon.log 2>&1
#Q3FY12GoLiveNile 3,8,13,18,23,28,33,38,43,48,53,58 * * * *  /usr/tools/oracle/Standard/script/Sesswait.ksh -sid CTSPDM  -email2 ats-techops-cc-p1mon@cisco.com -page2 dba-duty@epage.cisco.com > /tmp/cron_swaitmon.log 2>&1
#Q3FY12GoLiveNile 01,11,21,31,41,51 * * * * /usr/tools/oracle/Standard/script/rbs_tmp_monitor.pl -s CTSPDM -r 2000 -t 10000 -e 5000 -x 15000 -m ats-techops-cc-p1mon -p dba-duty > /tmp/CTSPDM_rbs_tmp_monitor.log 2>&1
#Q3FY12GoLiveNile 00,30 00-23 * * * /usr/tools/oracle/Standard/script/awrreport.pl -s CTSPDM -o text > /tmp/CTSPDM_awrreport.log 2>&1
#Q3FY12GoLiveNile 00,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58  * * * *  /usr/tools/oracle/Standard/script/DB_Mon.ksh CTSPRD2 dba-duty@epage.cisco.com > /tmp/cron_dbmon.log 2>&1
#Q3FY12GoLiveNile 3,8,13,18,23,28,33,38,43,48,53,58 * * * *  /usr/tools/oracle/Standard/script/Alert_Monitor.ksh CTSPRD2 dba-duty@epage.cisco.com > /tmp/cron_alertmon.log 2>&1
#Q3FY12GoLiveNile 3,8,13,18,23,28,33,38,43,48,53,58 * * * *  /usr/tools/oracle/Standard/script/Sesswait.ksh -sid CTSPRD2  -email2 ats-techops-cc-p1mon@cisco.com -page2 dba-duty@epage.cisco.com > /tmp/cron_swaitmon.log 2>&1
#Q3FY12GoLiveNile 01,11,21,31,41,51 * * * * /usr/tools/oracle/Standard/script/rbs_tmp_monitor.pl -s CTSPRD2 -r 2000 -t 10000 -e 8000 -x 42000 -m ats-techops-cc-p1mon -p dba-duty > /tmp/CTSPRD2_rbs_tmp_monitor.log 2>&1
#Q3FY12GoLiveNile 05,15,25,35,45,55 00-23 * * * /usr/tools/oracle/Standard/script/awrreport.pl -s CTSPRD2 -o text > /tmp/CTSPRD2_awrreport.log 2>&1
#Q3FY12GoLiveNile 26,56 * * * * /usr/tools/oracle/Production_Focus/Monitor.ksh > /tmp/cron_pfmon.log 2>&1
0,5,10,15,20,25,30,35,40,45,50,55 * * * * /usr/tools/oracle/Standard/script/archivelog_utl.pl -iCTSPRD2 >/tmp/cron_archivelog_utl_CTSPRD2.log 2>>/tmp/cron_archivelog_utl_CTSPRD2.err
#Q3FY12GoLiveNile 7,17,27,37,47,57 * * * * /usr/tools/oracle/Standard/script/archivelog_utl.pl -iCTSPDM >/tmp/cron_archivelog_utl_CTSPDM.log 2>>/tmp/cron_archivelog_utl_CTSPDM.err
#Q3FY12GoLiveNile 2,12,22,32,42,52 * * * * /usr/tools/oracle/Standard/script/archivelog_utl.pl -iOSSPRD1 >/tmp/cron_archivelog_utl_OSSPRD1.log 2>>/tmp/cron_archivelog_utl_OSSPRD1.err
00,05,10,15,20,25,30,35,40,45,50,55 * * * * /usr/tools/oracle/sync_arch/CTSPRD/sync_arch_CTSPRD_10g_thread1 -m > /var/tmp/sync_arch_CTSPRD_10g_thread1.log 2>/var/tmp/sync_arch_CTSPRD_10g_thread1.err
00,05,10,17,20,25,30,35,40,45,50,55 * * * * /usr/tools/oracle/sync_arch/CTSPRD/sync_arch_CTSPRD_10g_thread2 -m > /var/tmp/sync_arch_CTSPRD_10g_thread2.log 2>/var/tmp/sync_arch_CTSPRD_10g_thread2.err
00,05,10,15,20,25,30,35,40,45,50,55 * * * * /usr/tools/oracle/sync_arch/CTSPRD/sync_arch_CTSPRD_10g_thread3 -m > /var/tmp/sync_arch_CTSPRD_10g_thread3.log 2>/var/tmp/sync_arch_CTSPRD_10g_thread3.err
#Q3FY12GoLiveNile 
#Q3FY12GoLiveNile ############################################################################################
#Q3FY12GoLiveNile #     Following are custom cron entries for CTSPRD2                                        #
#Q3FY12GoLiveNile ############################################################################################
#Q3FY12GoLiveNile 00 4 * * 6 /usr/tools/oracle/new_analyze/analyze_database_first.pl -s CTSPRD2 -t FND -f /usr/tools/oracle/new_analyze/analyze_database_first.par 1> /usr/tmp/CTSPRD2_analyze_first.log 2> /usr/tmp/CTSPRD2_analyze_first.err
#Q3FY12GoLiveNile #Q2FY12 30 00 * * 0 /usr/tools/oracle/new_analyze/analyze_database_first.pl -s CTSPRD2 -t FND -f /usr/tools/oracle/new_analyze/analyze_database_first.par 1> /usr/tmp/CTSPRD2_analyze_first.log 2> /usr/tmp/CTSPRD2_analyze_first.err
#Q3FY12GoLiveNile 00 10 * * 6 /usr/tools/oracle/new_analyze/analyze_database_second.pl -s CTSPRD2 -t FND -f /usr/tools/oracle/new_analyze/analyze_database_second.par 1> /usr/tmp/CTSPRD2_analyze_second.log 2> /usr/tmp/CTSPRD2_analyze_second.err
#Q3FY12GoLiveNile #Q2FY12 00 05 * * 0 /usr/tools/oracle/new_analyze/analyze_database_second.pl -s CTSPRD2 -t FND -f /usr/tools/oracle/new_analyze/analyze_database_second.par 1> /usr/tmp/CTSPRD2_analyze_second.log 2> /usr/tmp/CTSPRD2_analyze_second.err
#Q3FY12GoLiveNile 10 17 * * 6 /usr/tools/oracle/analyze_database_nonstd.pl -s CTSPRD2 -f /usr/tools/oracle/analyze_database.par 1>/tmp/CTSPRD2_analyze_nonstd.log 2>&1
#Q3FY12GoLiveNile #Q2FY12 10 10 * * 0 /usr/tools/oracle/analyze_database_nonstd.pl -s CTSPRD2 -f /usr/tools/oracle/analyze_database.par 1>/tmp/CTSPRD2_analyze_nonstd.log 2>&1
#Q3FY12GoLiveNile #00 15 * * 1 /usr/tools/oracle/kill_anajobs_onmonday.sh CTSPRD2 1>/tmp/CTSPRD2_kill_anajobs_onmonday.log 2>&1
#Q3FY12GoLiveNile 00 10 * * 1 /usr/tools/oracle/analyze_report.pl -s CTSPRD2 -d 4 -m ats-techops-cc-p1mon,sgutta > /tmp/CTSPRD2_analyze_report.out 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for analyzing CSCC Staging tables Commented as per Venky
#Q3FY12GoLiveNile 45 15 * * 6 /users/oracle/sgutta/analyze_04042009/analyze.ksh CTSPRD2 > /tmp/analyze_sg_04042009.log 2>&1
#Q3FY12GoLiveNile #Q2FY12 30 01 * * 6 /users/oracle/sgutta/analyze_04042009/analyze.ksh CTSPRD2 > /tmp/analyze_sg_04042009.log 2>&1
#Q3FY12GoLiveNile 
#Q3FY12GoLiveNile #original one 0,5,10,15,20,25,30,35,40,45,50,55 0-23 * * * /usr/tools/oracle/monitor.pl CTSPRD2 event >/tmp/CTSPRD2_monitor_event.log 2>&1
#Q3FY12GoLiveNile * * * * * /usr/tools/oracle/monitor.pl CTSPRD2 event >/tmp/CTSPRD2_monitor_event.log 2>&1
#Q3FY12GoLiveNile 0,5,10,15,20,25,35,40,45,50,55,30 0-23 * * * /usr/tools/oracle/monitor.pl CTSPRD2 user >/tmp/CTSPRD2_monitor_user.log 2>&1
#Q3FY12GoLiveNile 25 * * * * /usr/tools/oracle/monitor.pl CTSPRD2 lastddl >/tmp/CTSPRD2_monitor_lastddl.log 2>&1
#Q3FY12GoLiveNile 7 * * * * /usr/tools/oracle/xxdba_top_waits.pl -s CTSPRD2 > /tmp/CTSPRD2_xxdba_topwaits.log 2>&1
#Q3FY12GoLiveNile 0 18  * * * /usr/tools/oracle/tbs_snapshot.sh CTSPRD2 >/tmp/CTSPRD2_tbs_snapshot.log 2>&1
#Q3FY12GoLiveNile 30 18 * * * /usr/tools/oracle/tbs_growth_report_ctsprd.sh CTSPRD2 sgutta,sbhogine > /tmp/tbs_growth_report_ctsprd.log 2>&1
#Q3FY12GoLiveNile 0,30 * * * * /usr/tools/oracle/wf_def_monitor.sh CTSPRD2 > /tmp/CTSPRD2_wf_def_monitor.log
#Q3FY12GoLiveNile 15,45 * * * * /usr/tools/oracle/wf_deferred_event.sh CTSPRD2 > /tmp/CTSPRD2_wf_deferred_event.log
#Q3FY12GoLiveNile 00,10,20,30,40,50 * * * * /usr/tools/oracle/monitor_loop.sh CTSPRD2
#Q3FY12GoLiveNile #iphilip 04,10,16,22 * * * /usr/tools/oracle/gen_pin_package.pl -s CTSPRD2 > /tmp/CTSPRD2_xxdba_gen_pin_package.log 2>&1
#Q3FY12GoLiveNile 00 03 * * * /usr/tools/oracle/free_vol_mon.sh CTSPRD2 12 8 ats-techops-cc-p1mon@cisco.com db-monitor-duty@epage.cisco.com > /tmp/CTSPRD2_free_vol_mon.log 2>&1
#Q3FY12GoLiveNile 00,10,20,30,44,50 * * * * /usr/tools/oracle/Custom/script/kill_high_temp_sess.pl -s CTSPRD2 -t 4000 -m c3-support,ats-techops-cc-p1mon -d "'CSXSRISR','XXCTS_RPR_RIM','JTFTKMAN'" -p dba-duty > /tmp/CTSPRD1_high_temp_sess.log 2>&1
#Q3FY12GoLiveNile 30 11 * * 6 /usr/tools/oracle/appsro_delta.sh CTSPRD2 > /tmp/CTSPRD2_appsro_delta.log 2>&1
#Q3FY12GoLiveNile 30 * * * * /usr/tools/oracle/monitor_wf.pl -s CTSPRD2 -m ats-techops-cc-p1mon,c3-wf-process-alerts -p db-monitor-duty > /tmp/CTSPRD2_monitor_wf_prd.log 2>&1
#Q3FY12GoLiveNile 10,30,50 * * * * /usr/tools/oracle/check_extents_all.pl -s CTSPRD2 > /tmp/CTSPRD2_check_extents_all.log
#Q3FY12GoLiveNile 40 16 * * * /usr/tools/oracle/Standard/script/CRS_Backup.ksh > /tmp/CRS_Backup_ctsprd2.log 2>&1
#Q3FY12GoLiveNile #Added by sanr to monitor the redo usage
#Q3FY12GoLiveNile 00 2,4,6,8,10,12,14,16,18,20,22,0 * * * /usr/tools/oracle/high_redo_sessions.pl -s CTSPRD2 -r 15 -m ats-techops-cc-p1mon > /tmp/CTSPRD_redo_usage.log 2>&1
#Q3FY12GoLiveNile #Added by sanr to monitor memory usage
#Q3FY12GoLiveNile 06,35 * * * * /usr/tools/oracle/mem_usage_mon.pl -s CTSPRD2 -t 5 -m ats-techops-cc-p1mon > /tmp/CTSPRD_mem_usage.log 2>&1
#Q3FY12GoLiveNile # Added by SVenky to monitor the session usage
#Q3FY12GoLiveNile 2,12,22,32,42,52 * * * * /users/oracle/svenky/Session_Monitor.ksh -sid CTSPRD2 -threshold 4000 > /tmp/CTSPRD_sesmon.log 2>&1
#Q3FY12GoLiveNile # To capture Running Concurrent Request details
#Q3FY12GoLiveNile 6,21,36,51 * * * * /users/oracle/svenky/Conc_Requests.ksh -sid CTSPRD2 > /tmp/crreq_dtls.log 2>&1
#Q3FY12GoLiveNile #Following script added by sekumar2 for monitoring critical events
#Q3FY12GoLiveNile 02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47,50,53,56,59 * * * * /users/oracle/svenky/monitor/sessmon/Sesswait.ksh -sid CTSPRD2  > /tmp/Sesswait_CTSPRD2.log 2>&1
#Q3FY12GoLiveNile #00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57 * * * * /users/oracle/svenky/monitor/sessmon/Sesswait_gc.ksh -sid CTSPRD2  > /tmp/Sesswait_gc_CTSPRD2.log 2>&1
#Q3FY12GoLiveNile # script to monitor index split
#Q3FY12GoLiveNile 6,16,26,36,46,56 * * * * /users/oracle/svenky/monitor/sessmon/Index_Mon.ksh -sid CTSPRD2 > /tmp/ispmon_CTSPRD2.log 2>&1
#Q3FY12GoLiveNile # Script to monitor the CPU Usage
#Q3FY12GoLiveNile 3,8,13,18,23,28,33,38,43,48,53,58 * * * * /users/oracle/svenky/monitor/cpu/CPU_Usage.ksh > /tmp/cpusage.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for monitoring UNDO
#Q3FY12GoLiveNile #2,17,32,47 * * * * /usr/tools/oracle/Chk_Undo.ksh CTSPRD2 > /tmp/check_undo.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for cleaning TOAD sessions
#Q3FY12GoLiveNile 03,13,23,33,43,53 * * * * /users/oracle/svenky/Kill_Toad.ksh -sid CTSPRD2 -mins 120 -kill yes > /tmp/kill_toad.log 2>&1
#Q3FY12GoLiveNile #Added by sanr for monitoring load
#Q3FY12GoLiveNile 5,10,15,20,25,30,35,40,45,50,55,0 * * * * /users/oracle/sanr/cpu_alert.ksh >/tmp/cpu_alert.log 2>&1
#Q3FY12GoLiveNile #Added by sekumar2 to monitor the JVM threads on the Web servers
#Q3FY12GoLiveNile 5,10,15,20,25,30,35,40,45,50,55,0 * * * * /users/oracle/svenky/Chk_Threads.ksh > /tmp/Chk_Threads.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for monitoring if any purge jobs are running
#Q3FY12GoLiveNile 7,22,37,52 * * * * /users/oracle/svenky/undev/Program_Monitor.ksh -sid CTSPRD2 > /tmp/Program_Monitor_Cron.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for allowing few users to terminate sessions
#Q3FY12GoLiveNile 6,16,26,36,46,56 * * * * /usr/tools/oracle/Standard/Maintenance/Common/Kill_Sessions.ksh /usr/tools/oracle/Standard/Maintenance/Common/Kill_Sessions.cfg >/tmp/Kill_Sessions_cron.log 2>&1
#Q3FY12GoLiveNile 02,12,22,32,42,52 * * * * /users/oracle/svenky/kill_QOT_SCM_POM.ksh -sid CTSPRD2 -mins 15 -kill yes > /tmp/kill_QOT_SCM_POM_cron.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for archiving redolog generation details
#Q3FY12GoLiveNile 55 00,12 * * * /usr/tools/oracle/archive_loghistory.ksh CTSPRD2 > /tmp/archive_loghistory_cron.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for collecting performance data as requested by perf team
#Q3FY12GoLiveNile 15 23 * * * /usr/tools/oracle/Standard/Maintenance/Common/Collect_Data.ksh /usr/tools/oracle/Standard/Maintenance/Common/config/Collect_Data.cfg > /tmp/Collect_Data_Cron.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for purging recylcebin data
#Q3FY12GoLiveNile 12 22 * * 5 /usr/tools/oracle/Standard/Maintenance/Common/RecycleBin_Cleanup.ksh > /tmp/RecycleBin_Cleanup_cron.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for taking backup of cron
#Q3FY12GoLiveNile 55 01 * * * /usr/tools/oracle/Standard/Maintenance/Common/Backup_Cron.ksh /ora_dump/CTSPRD2/data/CRONBACKUP > /tmp/Backup_Cron.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for collecting addm data
#Q3FY12GoLiveNile 05,35 00-23 * * * /usr/tools/oracle/Standard/Maintenance/Common/addmreport.pl -s CTSPRD2 > /tmp/CTSPRD2_addmreport.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for monitoring if Concurrent requests are running on assigned nodes
#Q3FY12GoLiveNile 8,23,38,53 * * * * /usr/tools/oracle/Custom/script/CM_Monitor_Running_Node.ksh CTSPRD2 >/tmp/CM_Monitor_Running_Node_cron.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for rotating listener log file
#Q3FY12GoLiveNile 28 23 * * * /usr/tools/oracle/Standard/script/Rotate_Listener_Log.ksh -sid CTSPRD2 -listener LISTENER_CTSPRD2_PRD-DB8 1>/tmp/Rotate_Listener_Log_Cron.log 2>&1
#Q3FY12GoLiveNile #for GC paging
#Q3FY12GoLiveNile #02,10,18,24,30,38,46,54 * * * * /oracle/admin/CTSPRD2/monitor/gc_page.sh > /tmp/gc_page.log 2>&1
#Q3FY12GoLiveNile #Following script to read event file in monitor directory and page if gc waits are high
#Q3FY12GoLiveNile * * * * * /users/oracle/sgutta/monitor/monitor_gc.ksh CTSPRD2 1>/tmp/monitor_gc_cron.log 2>&1
#Q3FY12GoLiveNile ############################################################################################
#Q3FY12GoLiveNile #          Following are commented cron entries for CTSPRD2                                #
#Q3FY12GoLiveNile ############################################################################################
#Q3FY12GoLiveNile #sgutta00 * * * * /usr/tools/oracle/check_active_connection.pl -s CTSPRD2 -a 250 -p db-monitor-duty -m ats-techops-cc-p1mon > /tmp/CTSPRD2_check_active_connection.log 2>&1
#Q3FY12GoLiveNile #5,10,15,20,25,30,36,40,48,50,55,0 * * * 1-6 /usr/tools/oracle/wait_mon.sh CTSPRD2 > /usr/tools/oracle/wait_mon.log 2>&1
#Q3FY12GoLiveNile #5,10,15,20,25,30,36,40,48,50,55,0 0-7,13-23 * * 0 /usr/tools/oracle/wait_mon.sh CTSPRD2 > /usr/tools/oracle/wait_mon.log 2>&1
#Q3FY12GoLiveNile #20 * * * * /usr/tools/oracle/report_large_files.ksh CTSPRD2 1000 1>/tmp/CTSPRD2_report_large_files.log 2>&1
#Q3FY12GoLiveNile #00 7 * * 1-5 /usr/tools/oracle/weekly_monitor.pl -s CTSPRD2 -m ats-techops-cc-p1mon 1>/tmp/CTSPRD2_weekly_monitor.log 2>&1
#Q3FY12GoLiveNile #00,30 * * * * /usr/tools/oracle/rbs_tmp_monitor.pl -s CTSPRD2 -r 2000 -t 5000  -e 4000 -x 8000 -m ats-techops-cc-p1mon,sgutta > /tmp/CTSPRD2_rbs_tmp_monitor.log 2>&1
#Q3FY12GoLiveNile #* * * * * /usr/tools/oracle/max_sessions.pl CTSPRD2 60 > /tmp/CTSPRD2_max_sessions.out 2>&1
#Q3FY12GoLiveNile #5,10,15,20,25,30,35,40,45,50,55 * * * * /usr/tools/oracle/check_shared_pool.pl -s CTSPRD2 -p db-monitor-duty  -f 500 > /tmp/CTSPRD2_check_shared_pool.log
#Q3FY12GoLiveNile #00 06 * * 0 /usr/tools/oracle/agefile.pl -f /oracle/admin/CTSPRD2/bdump/alert_CTSPRD2.log
#Q3FY12GoLiveNile #00 * * * * /usr/tools/oracle/ye-monitoring/yearEnd.pl > /tmp/yearEnd_mon.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for changing epage during QE
#Q3FY12GoLiveNile #sgutta 02 02,14 * * * /usr/tools/oracle/sgutta/switch_notify.ksh > /tmp/switch_notify.log 2>&1
#Q3FY12GoLiveNile ###Following added in case of failover####
#Q3FY12GoLiveNile #Following added by sgutta for killing XXCSS_QOT_U and XXCSS_SCM_U
#Q3FY12GoLiveNile #02,12,22,32,42,52 * * * * /users/oracle/svenky/kill_QOT_SCM.ksh -sid CTSPRD2 -mins 15 -kill yes >/tmp/kill_QOT_SCM_cron.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for killing XXCSS_QOT_U sessions with specific SQL HASH values
#Q3FY12GoLiveNile #4,9,14,19,24,29,34,39,44,49,54,59 * * * * /users/oracle/svenky/kill_QOT_Special.ksh -sid CTSPRD2 -mins 5 -kill yes >/tmp/kill_QOT_Special_cron.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for collecting CC P1 P2 cases
#Q3FY12GoLiveNile #Commented by sgutta 25 18 * * 4 /usr/tools/oracle/cc_cases.ksh CTSPRD2 > /tmp/cc_cases_cron.log 2>&1
#Q3FY12GoLiveNile #Commented  by sanr as this is called by non_std analyze 45 00 * * 1 /usr/tools/oracle/analyze_jtf_rs_resources_second.sh CTSPRD2 1>/tmp/CTSPRD2_analyze_jtf_rs_resources_second.log 2>&1
#Q3FY12GoLiveNile #00,10,20,30,40,50 * * * *  /usr/tools/oracle/alert_checker_CTSPRD2.pl > /tmp/alert_checker_CTSPRD2.log 2>&1
#Q3FY12GoLiveNile #05 03 * * 3 /usr/tools/oracle/purge_stats.pl -s CTSPRD2 >/tmp/CTSPRD2_purge_dbstats.log 2>&1
#Q3FY12GoLiveNile #00 06 * * * /usr/tools/oracle/remove_dump_all.pl -p /usr/tools/oracle/remove_dump_all.par  >/tmp/remove_dump_all.log 2>&1
#Q3FY12GoLiveNile #05,35 * * * * /usr/tools/oracle/switch_logfile.pl CTSPRD2 > /tmp/CTSPRD2_switch.log 2>&1
#Q3FY12GoLiveNile #03,08,13,18,23,28,33,38,43,48,53,58 * * * * /usr/tools/oracle/check_enqueue_libcache_pin_new.pl -s CTSPRD2 -m ats-techops-cc-p1mon -p db-monitor-duty > /tmp/CTSPRD2_check_library_cache_pin_new.log 2>&1
#Q3FY12GoLiveNile #### Please do not comment this - added by venkacha #########
#Q3FY12GoLiveNile #00,10,20,30,40,50 * * * * /oracle/product/osw/restartOSW.sh > /dev/null 2>&1 
#Q3FY12GoLiveNile #sgutta 34 0,2,4,6,8,10,12,14,16,18,20,22 * * * /usr/tools/oracle/Standard/script/SharePool_Monitor.ksh -sid CTSPRD2 > /tmp/shpool_mon.log 2>&1
#Q3FY12GoLiveNile 
#Q3FY12GoLiveNile ############################################################################################
#Q3FY12GoLiveNile #     Following are custom cron entries for  OSSPRD1                                       #
#Q3FY12GoLiveNile ############################################################################################
00,30 * * * * /usr/tools/oracle/OSSPRD/DB_Mon.ksh OSSPRD1 > /tmp/OSSPRD1_db_mon_ossprd1.log 2>&1
10 11 * * 0,2,4,6 /usr/tools/oracle/OSSPRD/run_oidstats.ksh 1> /tmp/run_oidstats.log 2>> /tmp/OSSPRD1_run_oidstats.log &
#Q3FY12GoLiveNile 
#Q3FY12GoLiveNile ############################################################################################
#Q3FY12GoLiveNile #          Following are commented cron entries for OSSPRD1                                #
#Q3FY12GoLiveNile ############################################################################################
#Q3FY12GoLiveNile #* * * * * /usr/tools/oracle/listener_monitor.pl -s OSSPRD1 -l LISTENER_OSSPRD1_prd-db8 -p db-monitor-duty@epage.cisco.com >/tmp/OSSPRD1_listener_monitor.out 2>&1
#Q3FY12GoLiveNile #00,20,40 * * * * /usr/tools/oracle/check_extents.pl -s OSSPRD1 -f check_extents.par >/tmp/OSSPRD1_check_extents.log 2>&1
#Q3FY12GoLiveNile ##50 * * * * . /usr/local/bin/setdb OSSPRD1; /usr/tools/oracle/Standard/script/dbstats.pl -s OSSPRD1 >/tmp/OSSPRD1_dbstats.out 2>&1
#Q3FY12GoLiveNile #00 6 * * * find /oracle/admin/OSSPRD1/bdump/*.trc -mtime +30 -exec rm -rf {} \; 1>/dev/null 2>&1
#Q3FY12GoLiveNile #00 7 * * * find /oracle/admin/OSSPRD1/udump/*.trc -mtime +30 -exec rm -rf {} \; 1>/dev/null 2>&1
#Q3FY12GoLiveNile #00 8 * * * find /oracle/admin/OSSPRD1/audit/*.aud -mtime +30 -exec rm -rf {} \; 1>/dev/null 2>&1
#Q3FY12GoLiveNile #00 9 * * * find /oracle/admin/OSSPRD1/cdump/* -mtime +30 -exec rm -rf {} \; 1>/dev/null 2>&1
#Q3FY12GoLiveNile 
#Q3FY12GoLiveNile ############################################################################################
#Q3FY12GoLiveNile #     Following are custom cron entries for  CTSPDM                                        #
#Q3FY12GoLiveNile ############################################################################################
#Q3FY12GoLiveNile #00,20,30,45 * * * * /usr/tools/oracle/check_temp.pl -s CTSPDM >/dev/null 2>&1
#Q3FY12GoLiveNile 5,35 * * * * /usr/tools/oracle/check_temp_space.pl CTSPDM 35000 > /usr/tmp/check_temp_space_ctspdm.log 2>&1
#Q3FY12GoLiveNile #sgutta 15,25,35,45,55 * * * * /usr/tools/oracle/check_temp_per_sid.pl CTSPDM 10000 > /tmp/check_temp_per_sid_pdm.log 2>&1
#Q3FY12GoLiveNile 0,15,30,45 * * * * /usr/tools/oracle/rbs_status.pl CTSPDM 2>&1
#Q3FY12GoLiveNile 30 * * * * /usr/tools/oracle/rbs_hogger.pl CTSPDM 12 >/tmp/rbs_hogger_CTSPDM.log 2>&1
#Q3FY12GoLiveNile 0,30 * * * * /usr/tools/oracle/check_enq.pl CTSPDM > /dev/null 2>&1
#Q3FY12GoLiveNile 00,05,10,15,20,25,30,35,40,45,50,55 * * * * /usr/tools/oracle/check_rclock.pl CTSPDM > /dev/null 2>&1
#Q3FY12GoLiveNile 0,20,40,55 * * * * /usr/tools/oracle/check_lib_cache.pl -s CTSPDM -p db-monitor-duty\@cisco.com 1>/tmp/check_lib_cache_ctspdm.log 2>&1
#Q3FY12GoLiveNile # Added script to page (does not kill at this time) db-monitor-duty on high temp usage session from busobj.exe module - rajesubr 080906
#Q3FY12GoLiveNile 00,10,20,30,40,50 * * * * /usr/tools/oracle/kill_high_temp_sess.pl -s CTSPDM -t 6000 -m sds-tico,ats-techops-cc-p1mon -d "busobj.exe" -p db-monitor-duty > /tmp/CTSPDM_high_temp_sess.log 2>&1
#Q3FY12GoLiveNile # Added by sgutta to kill TOAD sessions consuming more than 4GB of temp space
#Q3FY12GoLiveNile 03,13,23,33,43,53 * * * * /usr/tools/oracle/kill_high_temp_sess.pl -s CTSPDM -t 4000 -m sds-tico,ats-techops-cc-p1mon -d "TOAD.exe" -p db-monitor-duty > /tmp/CTSPDM_high_temp_TOAD.log 2>&1
#Q3FY12GoLiveNile 
#Q3FY12GoLiveNile #00 05 * * 6 /usr/tools/oracle/dbms_stats_index.pl -s CTSPDM -e 15 -u XXCTSBLRPTG_O,XXCTSBLDES,XXCTSBLOWBRT_O,XXCTSBLSTG_O,XXCTSBLDES -d 25 > /tmp/ctspdm_analyze_saturday.log 2>&1
#Q3FY12GoLiveNile 00 20 * * 6 /usr/tools/oracle/dbms_stats_index.pl -s CTSPDM -e 15 -u XXCTSBLRPTG_O,XXCTSBLDES,XXCTSBLOWBRT_O,XXCTSBLSTG_O,XXCTSBLDES -d 25 > /tmp/ctspdm_analyze_saturday.log 2>&1
#Q3FY12GoLiveNile 30 15 * * 3 /usr/tools/oracle/dbms_stats.pl -s CTSPDM -e 25 -u OWBRT_SYS,XXCTSBLOWBRT_O,XXCTSBLOWBRT_U,XXCTSBLCDW_U,XXCTSBLOSRC_O,XXCTSBLOSRC_U,XXCTSBLRPTG_U,XXCTSBLSTG_U,XXCTSBLUTOPS_O,XXCTSBLUTOPS_U,XXCTSBLSTG_O,XXCTSBLST_O,XXCTSBLDES,XXCTS_BRSSTG_O,XXCTS_BRSRPTG_O,XXCTSBLLVL0_O -d 25 > /tmp/ctspdm_analyze_wednesday.log  2>&1
#Q3FY12GoLiveNile 30 15 * * 2 /usr/tools/oracle/dbms_stats_new.pl -s CTSPDM -e 25 -u XXCTSBLRPTG_O -d 25 > /tmp/ctspdm_analyze_new_tuesday.log 2>&1
#Q3FY12GoLiveNile 30 15 * * 2 /usr/tools/oracle/dbms_stats_new_1.pl -s CTSPDM -e 25 -u XXCTSBLRPTG_O -d 25 > /tmp/ctspdm_analyze_new_1_tuesday.log 2>&1
#Q3FY12GoLiveNile 30 15 * * 2 /usr/tools/oracle/dbms_stats_new_2.pl -s CTSPDM -e 25 -u XXCTSBLRPTG_O -d 25 > /tmp/ctspdm_analyze_new_2_tuesday.log 2>&1
#Q3FY12GoLiveNile 30 15 * * 5 /usr/tools/oracle/dbms_stats_new_1.pl -s CTSPDM -e 25 -u XXCTSBLRPTG_O -d 25 > /tmp/ctspdm_analyze_new_1_friday.log 2>&1
#Q3FY12GoLiveNile 30 15 * * 5 /usr/tools/oracle/dbms_stats_new_2.pl -s CTSPDM -e 25 -u XXCTSBLRPTG_O -d 25 > /tmp/ctspdm_analyze_new_2_friday.log 2>&1
#Q3FY12GoLiveNile 
#Q3FY12GoLiveNile #Following added by sgutta for proactive tablespace addition
#Q3FY12GoLiveNile 15 18  * * * /usr/tools/oracle/tbs_snapshot.sh CTSPDM >/tmp/CTSPDM_tbs_snapshot.log 2>&1
#Q3FY12GoLiveNile 35 18 * * * /usr/tools/oracle/tbs_growth_report_ctspdm.sh CTSPDM sgutta > /tmp/tbs_growth_report_ctspdm.log 2>&1
#Q3FY12GoLiveNile 
#Q3FY12GoLiveNile ############################################################################################
#Q3FY12GoLiveNile #          Following are commented cron entries for  CTSPDM                               #
#Q3FY12GoLiveNile ############################################################################################
#Q3FY12GoLiveNile #00,30 * * * * find /arch_ctspdm_1/CTSPDM/*.dbf* -mtime +2 -exec rm {} \; >/dev/null 2>&1
#Q3FY12GoLiveNile #05,35 * * * * /usr/tools/oracle/switch_logfile.pl CTSPDM > /dev/null 2>&1
#Q3FY12GoLiveNile #40 16 * * * /usr/tools/oracle/object_monitor.pl -s CTSPDM -m ats-techops-cc-p1mon > /tmp/CTSPDM_object_monitor.log 2>&1
#Q3FY12GoLiveNile #00,30 * * * * /usr/tools/oracle/rbs_tmp_monitor.pl -s CTSPDM -r 2500 -t 8000 -m sds-tico,ats-techops-cc-p1mon > /tmp/CTSPDM_rbs_tmp_monitor.log 2>&1
#Q3FY12GoLiveNile #* * * * * /usr/tools/oracle/max_sessions.pl CTSPDM 80  > /tmp/CTSPDM_max_sessions.out 2>&1
#Q3FY12GoLiveNile #00,15,30,45 * * * * /usr/tools/oracle/cleanarch_zip CTSPDM /arch_ctspdm_1 > /var/tmp/CTSPDM_cleanarch_zip.out 2>&1
#Q3FY12GoLiveNile #* * * * * export ORACLE_CONFIG_HOME=/oracle/product/crs_home;/usr/tools/oracle/Standard/script/check_listeners.pl  -s CTSPDM -l LISTENER_CTSPDM -m ats-techops-cc-p1mon -p db-monitor-duty -t 240 > /tmp/CTSPDM_check_listeners.out  2>&1
#Q3FY12GoLiveNile #00,15,30,45 * * * * /usr/tools/oracle/check_extents.pl -s CTSPDM -f check_extents.par >/tmp/check_extents_ctspdm.log 2>&1
#Q3FY12GoLiveNile #5,15,25,35,45,55 * * * * /usr/tools/oracle/check_event_global.pl -s CTSPDM -p db-monitor-duty\@cisco.com  > /tmp/check_event_global_ctspdm  2>&1
#Q3FY12GoLiveNile #01 05 * * * /usr/tools/oracle/Standard/script/agefile.pl -m ats-techops-cc-p1mon -p agefile.par > /tmp/agefile.log 2>&1
#Q3FY12GoLiveNile #00 00-23 * * * /usr/tools/oracle/dbstats_CTSPDM.pl CTSPDM 1 > /tmp/CTSPDM_dbstats.log 2>&1
#Q3FY12GoLiveNile ## 00 00-23 * * * /usr/tools/oracle/dbstats.pl -s CTSPDM > /tmp/CTSPDM_dbstats.log 2>&1
#Q3FY12GoLiveNile #00 19 * * * /usr/tools/oracle/free_vol_mon.sh CTSPDM 12 8 ats-techops-cc-p1mon@cisco.com db-monitor-duty@epage.cisco.com > /tmp/CTSPDM_free_vol_mon.log 2>&1
#Q3FY12GoLiveNile #####* * * * 1,2,3,4,5 /usr/tools/oracle/db_connect.pl -s CTSPDM -p db-monitor-duty >/tmp/db_connect_CTSPDM.log 2>&1
#Q3FY12GoLiveNile #0,5,10,15,20,25,30,35,40,45,50,55 * * * * /usr/tools/oracle/check_temp_space.pl CTSPDM 4000 > /usr/tmp/check_temp_space_ctspdm.log 2>&1
#Q3FY12GoLiveNile #00 06 * * 0 /usr/tools/oracle/agefile.pl -f /oracle/admin/CTSPDM/bdump/alert_CTSPDM.log 2>&1
#Q3FY12GoLiveNile #05 03 * * 3 /usr/tools/oracle/purge_stats.pl -s CTSPDM > /tmp/purge_dbstats_CTSPDM.log 2>&1
#Q3FY12GoLiveNile #sunguen 5/30 commented purge job below for ctspdm. doesn't seem to work.
#Q3FY12GoLiveNile #00,15,30,45 * * * * /usr/tools/oracle/purge_archive_logs CTSPDM /arch_ctspdm_1 NONE 2d > /var/tmp/purge_archive_logs_CTSPDM_thread1.log 2>&1
#Q3FY12GoLiveNile # 00,15,30,45 * * * * /usr/tools/oracle/cleanarch_zip CTSPDM /arch_ctspdm_1 > /tmp/CTSPDM_cleanarch_zip.out 2>&1
#Q3FY12GoLiveNile #Added by sanr for OSWatcher
#Q3FY12GoLiveNile 0,05,10,15,20,25,30,35,40,45 * * * * /oracle_exp/osw/restartOSW.sh > /oracle_exp/osw/restartOSW.syslog 2>&1
#Q3FY12GoLiveNile 16,46 * * * * /usr/tools/oracle/Standard/script/Chk_Analyze_Running_Long.ksh -sid CTSPRD2 > /tmp/Chk_Analyze_Running_Long_CTSPRD2.log 2>&1
#Q3FY12GoLiveNile 05,15,25,35,45,55 * * * * /users/oracle/svenky/undev/Monitor_Invalidations.ksh -sid CTSPRD2 -Invalids 15000 -Notify dba-duty@epage.cisco.com > /tmp/Monitor_Invalidations_CTSPRD2.log 2>&1
#Q3FY12GoLiveNile #############################################################################################################
#Q3FY12GoLiveNile #                       END OF CRONTAB, please place your entries in custom section above                   #
#Q3FY12GoLiveNile #############################################################################################################
#Q3FY12GoLiveNile 00 00,02,04,06,08,10,12,14,16,18,20,22 * * 6,0 /users/oracle/sgutta/Special_Analyze/Analyze_Monitor.ksh -sid CTSPRD2 1>/tmp/Analyze_Monitor_Cron.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for temporary purpose
#Q3FY12GoLiveNile * * * * * /users/oracle/sgutta/monitor/monitor_gc_db.ksh  CTSPRD2 1>/tmp/monitor_gc_db_cron.log 2>&1
#Q3FY12GoLiveNile #Following cron added by sgutta for temporary purpose to collect numrows for a temporary table
#Q3FY12GoLiveNile #* * * * * /users/oracle/sgutta/monitor/XXCTS_ENT_VC_ID_TEMP.ksh CTSPRD2 1>/tmp/XXCTS_ENT_VC_ID_TEMP_cron.log 2>&1
#Q3FY12GoLiveNile # To capture High redo usage sessions
#Q3FY12GoLiveNile 7,37 * * * * /users/oracle/svenky/utils/Get_Redo_Usage.ksh -sid CTSPRD2 > /tmp/gredo_usage.log 2>&1
#Q3FY12GoLiveNile #Following cron added by sgutta and sbhogine for collecting concurrent manager perf data
#Q3FY12GoLiveNile 03,18,33,48 * * * * /users/oracle/sgutta/monitor/Collect_CM_Perf_Data.ksh CTSPRD2 1>/tmp/Collect_CM_Perf_Data_Cron.log 2>&1
#Q3FY12GoLiveNile #This cron job is to cleanup utl files before it gets rsynced to fe node  
#Q3FY12GoLiveNile 25 05 * * * find /apps/orarpt/CTSPRD/utl  -mtime +6 -type f -exec rm -f {} \; >/dev/null 2>&1
#Q3FY12GoLiveNile #Following added by sgutta to collect processes occupying high pga
#Q3FY12GoLiveNile 02,12,22,32,42,52 * * * * /users/oracle/sgutta/monitor/Collect_DBA_Perf_Data.ksh CTSPRD2 >/tmp/Collect_DBA_Perf_Data.log 2>&1
#Q3FY12GoLiveNile 00,05,10,15,20,25,30,35,40,45,50,55 * * * * /usr/tools/oracle/sync_arch/CTSPDM/sync_arch_CTSPDM_thread1 -m > /usr/tools/oracle/sync_arch/log/sync_arch_CTSPDM_thread1.out 2> /usr/tools/oracle/sync_arch/log/sync_arch_CTSPDM_thread1.err
