#Q3FY12GoLiveNile ############################################################################################
#Q3FY12GoLiveNile #      Following are part of Essesential Cron implementation, Please do not remove it      #
#Q3FY12GoLiveNile ############################################################################################
#Q3FY12GoLiveNile 2,5,8,11,14,17,20,23,26,26,32,35,38,41,44,47,50,53,56,59 * * * *  /usr/tools/oracle/Standard/script/listener_manager.pl > /tmp/cron_lsnrmon.log 2>&1
#Q3FY12GoLiveNile 13 10,22  * * *  /usr/tools/oracle/Standard/script/Logfile_Manager.ksh > /tmp/cron_logmgr.log 2>&1
#Q3FY12GoLiveNile 00,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58  * * * *  /usr/tools/oracle/Standard/script/DB_Mon.ksh OSSPRD2 dba-duty@epage.cisco.com > /tmp/cron_dbmon.log 2>&1
#Q3FY12GoLiveNile 3,8,13,18,23,28,33,38,43,48,53,58 * * * *  /usr/tools/oracle/Standard/script/Alert_Monitor.ksh OSSPRD2 dba-duty@epage.cisco.com > /tmp/cron_alertmon.log 2>&1
#Q3FY12GoLiveNile 3,8,13,18,23,28,33,38,43,48,53,58 * * * *  /usr/tools/oracle/Standard/script/Sesswait.ksh -sid OSSPRD2  -email2 ats-techops-cc-p1mon@cisco.com -page2 dba-duty@epage.cisco.com > /tmp/cron_swaitmon.log 2>&1
#Q3FY12GoLiveNile 01,11,21,31,41,51 * * * * /usr/tools/oracle/Standard/script/rbs_tmp_monitor.pl -s OSSPRD2 -r 2000 -t 5000 -e 5000 -x 8000 -m ats-techops-cc-p1mon -p dba-duty > /tmp/OSSPRD2_rbs_tmp_monitor.log 2>&1
#Q3FY12GoLiveNile 00,30 00-23 * * * /usr/tools/oracle/Standard/script/awrreport.pl -s OSSPRD2 -o text > /tmp/OSSPRD2_awrreport.log 2>&1
#Q3FY12GoLiveNile 00,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58  * * * *  /usr/tools/oracle/Standard/script/DB_Mon.ksh CTSPRD3 dba-duty@epage.cisco.com > /tmp/cron_dbmon.log 2>&1
#Q3FY12GoLiveNile 3,8,13,18,23,28,33,38,43,48,53,58 * * * *  /usr/tools/oracle/Standard/script/Alert_Monitor.ksh CTSPRD3 dba-duty@epage.cisco.com > /tmp/cron_alertmon.log 2>&1
#Q3FY12GoLiveNile 3,8,13,18,23,28,33,38,43,48,53,58 * * * *  /usr/tools/oracle/Standard/script/Sesswait.ksh -sid CTSPRD3  -email2 ats-techops-cc-p1mon@cisco.com -page2 dba-duty@epage.cisco.com > /tmp/cron_swaitmon.log 2>&1
#Q3FY12GoLiveNile 01,11,21,31,41,51 * * * * /usr/tools/oracle/Standard/script/rbs_tmp_monitor.pl -s CTSPRD3 -r 2500 -t 8000 -e 5000 -x 12000 -m ats-techops-cc-p1mon -p dba-duty > /tmp/CTSPRD3_rbs_tmp_monitor.log 2>&1
#Q3FY12GoLiveNile 05,15,25,35,45,55 00-23 * * * /usr/tools/oracle/Standard/script/awrreport.pl -s CTSPRD3 -o text > /tmp/CTSPRD3_awrreport.log 2>&1
#Q3FY12GoLiveNile 17,47 * * * * /usr/tools/oracle/Production_Focus/Monitor.ksh > /tmp/cron_pfmon.log 2>&1
#Q3FY12GoLiveNile 
#Q3FY12GoLiveNile ############################################################################################
#Q3FY12GoLiveNile #     Following are custom cron entries for CTSPRD3                                        #
#Q3FY12GoLiveNile ############################################################################################
#Q3FY12GoLiveNile #original one 0,5,10,15,20,25,30,35,40,45,50,55 0-23 * * * /usr/tools/oracle/monitor.pl CTSPRD3 event >/tmp/CTSPRD3_monitor_event.log 2>&1
#Q3FY12GoLiveNile * * * * * /usr/tools/oracle/monitor.pl CTSPRD3 event >/tmp/CTSPRD3_monitor_event.log 2>&1
#Q3FY12GoLiveNile 0,5,10,15,20,25,30,35,40,45,50,55 0-23 * * * /usr/tools/oracle/monitor.pl CTSPRD3 user >/tmp/CTSPRD3_monitor_user.log 2>&1
#Q3FY12GoLiveNile 45 * * * * /usr/tools/oracle/monitor.pl CTSPRD3 lastddl >/tmp/CTSPRD3_monitor_lastddl.log 2>&1
#Q3FY12GoLiveNile 00,10,20,30,40,50 * * * * /usr/tools/oracle/monitor_loop.sh CTSPRD3 > /tmp/monitor_loop_cron.log
#Q3FY12GoLiveNile 00 11 * * * /usr/tools/oracle/free_vol_mon.sh CTSPRD3 12 8 ats-techops-cc-p1mon@cisco.com db-monitor-duty@epage.cisco.com > /tmp/CTSPRD3_free_vol_mon.log 2>&1
#Q3FY12GoLiveNile 01 02,08,14,20 * * * /usr/tools/oracle/gen_pin_package.pl -s CTSPRD3 > /tmp/CTSPRD3_xxdba_gen_pin_package.log 2>&1
01,5,9,13,17,21,25,29,33,37,41,45,49,53,57 * * * * /usr/tools/oracle/Standard/script/archivelog_utl.pl -iCTSPRD3 > /tmp/archivelog_utl_CTSPRD3.log 2>>/tmp/archivelog_utl_CTSPRD3.err
00,05,20,35,41,48,50 * * * * /usr/tools/oracle/sync_arch/CTSPRD/sync_arch_CTSPRD_10g_thread1 -m > /var/tmp/sync_arch_CTSPRD_10g_thread1.log 2>/var/tmp/sync_arch_CTSPRD_10g_thread1.err
00,05,20,35,41,48,50 * * * * /usr/tools/oracle/sync_arch/CTSPRD/sync_arch_CTSPRD_10g_thread2 -m > /var/tmp/sync_arch_CTSPRD_10g_thread2.log 2>/var/tmp/sync_arch_CTSPRD_10g_thread2.err
7,17,27,37,47,57 * * * * /usr/tools/oracle/sync_arch/CTSPRD/sync_arch_CTSPRD_10g_thread3 -m > /var/tmp/sync_arch_CTSPRD_10g_thread3.log 2>/var/tmp/sync_arch_CTSPRD_10g_thread3.err
#Q3FY12GoLiveNile #Added by sanr to monitor redo usage
#Q3FY12GoLiveNile #30 2,4,6,8,10,12,14 * * 1-5 /usr/tools/oracle/high_redo.pl -s CTSPRD3 -t 15 -m caco-cscc-zensar,caco-ssm-support,ats-techops-cc-p1mon > /tmp/CTSPRD_redo_usage.log 2>&1
#Q3FY12GoLiveNile 30 2,4,6,8,10,12,14,16,18,20,22,0 * * 1-5 /usr/tools/oracle/high_redo_sessions.pl -s CTSPRD3 -r 10 -x 50 -m ats-techops-cc-p1mon -p dba-duty > /tmp/CTSPRD_redo_usage.log 2>&1
#Q3FY12GoLiveNile #Added by sanr to monitor memory usage
#Q3FY12GoLiveNile 06,35 * * * * /usr/tools/oracle/mem_usage_mon.pl -s CTSPRD3 -t 5 -m ats-techops-cc-p1mon > /tmp/CTSPRD_mem_usage.log 2>&1
#Q3FY12GoLiveNile 00,03,06,09,12,15,18,21,24,27,30,33,36,39,42,45,48,51,54,57 * * * * /users/oracle/svenky/monitor/sessmon/Sesswait.ksh -sid CTSPRD3  > /tmp/Sesswait_CTSPRD3.log 2>&1
#Q3FY12GoLiveNile #01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,49,52,55,58 * * * * /users/oracle/svenky/monitor/sessmon/Sesswait_gc.ksh -sid CTSPRD3  > /tmp/Sesswait_gc_CTSPRD3.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta to kill QOT SCM POM sessions
#Q3FY12GoLiveNile 02,12,22,32,42,52 * * * * /users/oracle/svenky/kill_QOT_SCM_POM.ksh -sid CTSPRD3 -mins 15 -kill yes > /tmp/kill_QOT_SCM_POM_cron.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for killing XXCSS_QOT_U sessions with high undo usage
#Q3FY12GoLiveNile 4,9,14,19,24,29,34,39,44,49,54,59 * * * * /users/oracle/svenky/kill_QOT_Special.ksh -sid CTSPRD3 -mins 5 -kill YES >/tmp/kill_QOT_Special_cron.log 2>&1
#Q3FY12GoLiveNile #Added by sanr for monitoring load
#Q3FY12GoLiveNile 5,10,15,20,25,30,36,40,45,50,55,0 * * * * /users/oracle/sanr/cpu_alert.ksh >/tmp/cpu_alert.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for allowing few users to terminate sessions
#Q3FY12GoLiveNile 3,13,23,33,43,53 * * * * /usr/tools/oracle/Standard/Maintenance/Common/Kill_Sessions.ksh /usr/tools/oracle/Standard/Maintenance/Common/Kill_Sessions.cfg >/tmp/Kill_Sessions_cron.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for collecting performance data as requested by perf team
#Q3FY12GoLiveNile 35 23 * * * /usr/tools/oracle/Standard/Maintenance/Common/Collect_Data.ksh /usr/tools/oracle/Standard/Maintenance/Common/config/Collect_Data.cfg > /tmp/Collect_Data_Cron.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for taking backup of cron
#Q3FY12GoLiveNile 50 01 * * * /usr/tools/oracle/Standard/Maintenance/Common/Backup_Cron.ksh /ora_dump/CTSPRD3/data/CRONBACKUP > /tmp/Backup_Cron.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for collecting addm data
#Q3FY12GoLiveNile 05,35 00-23 * * * /usr/tools/oracle/Standard/Maintenance/Common/addmreport.pl -s CTSPRD3 > /tmp/CTSPRD3_addmreport.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for temporary purpose for SMS3 sessions INC000013528532, disabled as per INC000014896626
#Q3FY12GoLiveNile #4,19,34,49 * * * * /usr/tools/oracle/Custom/script/Kill_SMS3_cursorpin.ksh -sid CTSPRD3 -kill yes > /tmp/Kill_SMS3_cursorpin_cron.log 2>&1
#Q3FY12GoLiveNile 5,10,15,20,25,30,35,40,45,50,55,0 * * * * /usr/tools/oracle/cr.sh CTSPRD3 > /tmp/currently_running.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for rotating listener log file
#Q3FY12GoLiveNile 07 23 * * * /usr/tools/oracle/Standard/script/Rotate_Listener_Log.ksh -sid CTSPRD3 -listener LISTENER_CTSPRD3_PRD-DB9 1>/tmp/Rotate_Listener_Log_Cron.log 2>&1
#Q3FY12GoLiveNile #for GC Paging
#Q3FY12GoLiveNile #00,08,16,24,30,38,46,56 * * * * /oracle/admin/CTSPRD3/monitor/gc_page.sh > /tmp/gc_page.log 2>&1
#Q3FY12GoLiveNile #Following script to read event file in monitor directory and page if gc waits are high
#Q3FY12GoLiveNile * * * * * /users/oracle/sgutta/monitor/monitor_gc.ksh CTSPRD3 1>/tmp/monitor_gc_cron.log 2>&1
#Q3FY12GoLiveNile #Following added as per request from apps team(INC000018002480)
#Q3FY12GoLiveNile 4,14,24,34,44,54 * * * * /usr/tools/oracle/Custom/script/Monitor_QOT_SCM_Inactive.ksh -sid CTSPRD3 1>/tmp/Monitor_QOT_SCM_Inactive_Cron.log 2>&1
#Q3FY12GoLiveNile #Following added as discussed during P1 call INC000019068630
#Q3FY12GoLiveNile 03,13,23,33,43,53 * * * * /users/oracle/svenky/kill_SMS3.ksh -sid CTSPRD3 -mins 30 -kill yes >/tmp/kill_SMS3_cron.log 2>&1
#Q3FY12GoLiveNile ############################################################################################
#Q3FY12GoLiveNile #          Following are commented cron entries for CTSPRD3                                #
#Q3FY12GoLiveNile ############################################################################################
#Q3FY12GoLiveNile #Commented by sgutta 02,12,22,32,42,52 * * * * /users/oracle/svenky/kill_QOT_SCM_QE.ksh -sid CTSPRD3 -mins 15 -kill yes > /tmp/kill_QOT_SCM_QE_cron.log 2>&1
#Q3FY12GoLiveNile #Added by sanr to get wait events list
#Q3FY12GoLiveNile #5,10,15,20,25,30,36,40,48,50,55,0 * * * * /usr/tools/oracle/wait_mon.sh CTSPRD3 > /usr/tools/oracle/wait_mon.log 2>&1
#Q3FY12GoLiveNile #05,35 * * * * /usr/tools/oracle/switch_logfile.pl CTSPRD3 > /tmp/CTSPRD3_switch.log 2>&1
#Q3FY12GoLiveNile #20 * * * * /usr/tools/oracle/report_large_files.ksh CTSPRD 1000 1>/tmp/CTSPRD3_report_large_files.log 2>&1
#Q3FY12GoLiveNile #00 8 * * 1-5 /usr/tools/oracle/weekly_monitor.pl -s CTSPRD3 -m ats-techops-cc-p1mon 1>/tmp/CTSPRD3_weekly_monitor.log 2>&1
#Q3FY12GoLiveNile #5,10,15,20,25,30,35,40,45,50,55 * * * * /usr/tools/oracle/check_shared_pool.pl -s CTSPRD3 -p db-monitor-duty  -f 500 > /tmp/check_shared_pool.log 2>&1
#Q3FY12GoLiveNile #00 06 * * 0 /usr/tools/oracle/agefile.pl -f /oracle/admin/CTSPRD3/bdump/alert_CTSPRD3.log
#Q3FY12GoLiveNile #00 13 * *  0 /usr/tools/oracle/new_analyze/analyze_database_second.pl -s CTSPRD3 -t FND -f /usr/tools/oracle/new_analyze/analyze_database_second.par 1> /usr/tmp/analyze_ctsprd2_second.log 2> /usr/tmp/analyze_ctsprd2_second.err
#Q3FY12GoLiveNile #30 11 * * 6 /usr/tools/oracle/analyze_jtf_rs_resources_first.sh CTSPRD3 1>/tmp/CTSPRD3_analyze_jtf_rs_resources_first.log 2>&1
#Q3FY12GoLiveNile #00 18 * * 0 /usr/tools/oracle/analyze_jtf_rs_resources_second.sh CTSPRD3 1>/tmp/CTSPRD3_analyze_jtf_rs_resources_second.log 2>&1
#Q3FY12GoLiveNile #00 15 * * 1 /usr/tools/oracle/kill_anajobs_onmonday.sh CTSPRD3 1>/tmp/CTSPRD3_kill_anajobs_onmonday.log 2>&1
#Q3FY12GoLiveNile #Below two crons Added by sanr for DM Migration
#Q3FY12GoLiveNile #sanr 35 20 * * 6 /usr/tools/oracle/new_analyze/analyze_database_second.pl -s CTSPRD3 -t FND -f /usr/tools/oracle/new_analyze/analyze_database_second.par 1> /usr/tmp/CTSPRD3_analyze_second.log 2> /usr/tmp/CTSPRD3_analyze_second.err
#Q3FY12GoLiveNile #susan 30 14 * * 0 /usr/tools/oracle/analyze_database_nonstd.pl -s CTSPRD3 -f /usr/tools/oracle/analyze_database.par1>/tmp/CTSPRD3_analyze_nonstd.log 2>&1
#Q3FY12GoLiveNile #sanr 00 16 * * 0 /usr/tools/oracle/analyze_database_nonstd.pl -s CTSPRD3 -f /usr/tools/oracle/analyze_database.par 1>/tmp/CTSPRD3_analyze_nonstd.log 2>&1
#Q3FY12GoLiveNile #sgutta 00 10 * * 1 /usr/tools/oracle/analyze_report.pl -s CTSPRD3 -d 4 -m ats-techops-cc-p1mon > /tmp/CTSPRD3_analyze_report.out 2>&1
#Q3FY12GoLiveNile ## 00,30 00-23 * * * /usr/tools/oracle/dbstats.pl -s CTSPRD3 > /tmp/CTSPRD3_dbstats.log 2>&1
#Q3FY12GoLiveNile #00,10,20,30,40,50 * * * *  /usr/tools/oracle/alert_checker_CTSPRD3.pl > /tmp/alert_checker_CTSPRD3.log 2>&1
#Q3FY12GoLiveNile #00 06 * * * find /oracle/admin/CTSPRD3/connect_report/* -mtime +10 -exec rm -fr {} \; >/dev/null 2>&1
#Q3FY12GoLiveNile #00 06 * * * find /apps/orarpt/CTSPRD3/utl/* -mtime +8 -type f -exec rm -fr {} \; >/dev/null 2>&1
#Q3FY12GoLiveNile #05 03 * * 3 /usr/tools/oracle/purge_stats.pl -s CTSPRD3 >/tmp/CTSPRD3_purge_dbstats.log 2>&1
#Q3FY12GoLiveNile #00 06 * * * /usr/tools/oracle/remove_dump_all.pl -p /usr/tools/oracle/remove_dump_all.par  >/tmp/remove_dump_all.log 2>&1
#Q3FY12GoLiveNile #03,08,13,18,23,28,33,38,43,48,53,58 * * * * /usr/tools/oracle/check_enqueue_libcache_pin_new.pl -s CTSPRD3 -m ats-techops-cc-p1mon -p db-monitor-duty > /tmp/CTSPRD3_check_library_cache_pin_new.log 2>&1
#Q3FY12GoLiveNile #### Please do not comment this - added by venkacha #########
#Q3FY12GoLiveNile #00,10,20,30,40,50 * * * * /oracle/product/osw/restartOSW.sh > /dev/null 2>&1 
#Q3FY12GoLiveNile ### Job to check the Sharepool Fragmentation and notify synergy team if any issues.
#Q3FY12GoLiveNile #pgunti 7,17,27,37,47,57 * * * * /usr/tools/oracle/Standard/script/SharePool_Monitor.ksh -sid CTSPRD3 > /tmp/shpool_mon.log 2>&1
#Q3FY12GoLiveNile #sgutta 44 0,2,4,6,8,10,12,14,16,18,20,22 * * * /usr/tools/oracle/Standard/script/SharePool_Monitor.ksh -sid CTSPRD3 > /tmp/shpool_mon.log 2>&1
#Q3FY12GoLiveNile ##Following job added by sgutta for monitoring sessions from SMS3
#Q3FY12GoLiveNile #0,15,30,45 * * * * /usr/tools/oracle/monitor_sms3.sh CTSPRD3 1>/tmp/monitor_sms3.log 2>&1
#Q3FY12GoLiveNile ##Following job added by sgutta for monitoring sessions from ccx servers #Commented by sgutta
#Q3FY12GoLiveNile #0,15,30,45 * * * * /usr/tools/oracle/monitor_ccx_java.sh CTSPRD3 1>/tmp/monitor_ccx_java.log 2>&1
#Q3FY12GoLiveNile ##0,15,30,45 * * * * /usr/tools/oracle/xxcssil.sh CTSPRD3 > /usr/tools/oracle/xxcssil.log 2>&1
#Q3FY12GoLiveNile #Added by sgutta for terminating sessions waiting for ldap event for long time
#Q3FY12GoLiveNile #02,12,22,32,42,52 * * * * /usr/tools/oracle/sgutta/kill_ldap_sessions.sh CTSPRD3 > /tmp/kill_ldap_sessions.log 2>&1
#Q3FY12GoLiveNile # Added by nchillal to monitor all C3 nodes
#Q3FY12GoLiveNile #15,45 * * * * /users/oracle/nchillal/monitor_HTML.sh > /tmp/monitor_HTML.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for killing XXCSS_QOT_U and XXCSS_SCM_U
#Q3FY12GoLiveNile #sgutta_fornow 02,12,22,32,42,52 * * * * /users/oracle/svenky/kill_QOT_SCM.ksh -sid CTSPRD3 -mins 15 -kill yes >/tmp/kill_QOT_SCM_cron.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for killing sessions from XXCSS_PBM_U
#Q3FY12GoLiveNile #Modified by pgunti to Kill after 5mins from 15mins after confirming with varun
#Q3FY12GoLiveNile #3,13,23,33,43,53 * * * * /users/oracle/svenky/kill_PBM_U.ksh -sid CTSPRD3 -mins 5 -kill yes > /tmp/kill_PBM_cron.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for changing epage during QE
#Q3FY12GoLiveNile #02 02,14 * * * /usr/tools/oracle/sgutta/switch_notify.ksh > /tmp/switch_notify.log 2>&1
#Q3FY12GoLiveNile #Following commented by sgutta as issue is fixed
#Q3FY12GoLiveNile #07,27,47 * * * * /usr/tools/oracle/sgutta/Kill_XXCSS_SOM_RP_MAX_INST_ST.ksh -sid CTSPRD3 -kill no > /tmp/Kill_XXCSS_SOM_RP_MAX_INST_ST_Cron.log 2>&1
#Q3FY12GoLiveNile #15,35,55 0,1,15-23 * * * /usr/tools/oracle/sanr/Chk_SMS3_cursorpin_US.ksh -sid CTSPRD3 -kill no > /tmp/Chk_SMS3_cursorpin.log 2>&1
#Q3FY12GoLiveNile #15,35,55 2-14 * * * /usr/tools/oracle/sanr/Chk_SMS3_cursorpin.ksh -sid CTSPRD3 -kill no > /tmp/Chk_SMS3_cursorpin.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for temporary purpose for some specific sql hash for SCM_U
#Q3FY12GoLiveNile #Commented by sgutta as issue is fixed 02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47,50,53,56,59 * * * * /usr/tools/oracle/Custom/script/kill_SCM_Special.ksh -sid CTSPRD3 -mins 10 -kill yes > /tmp/kill_SCM_Special_cron.log 2>&1
#Q3FY12GoLiveNile 
#Q3FY12GoLiveNile ############################################################################################
#Q3FY12GoLiveNile #     Following are custom cron entries for OSSPRD2                                        #
#Q3FY12GoLiveNile ############################################################################################
#Q3FY12GoLiveNile 05,15,25,35,45,51 * * * * /usr/tools/oracle/Standard/script/archivelog_utl.pl -iOSSPRD2 > /tmp/OSSPRD2_archivelog_utl.log 2>> /tmp/OSSPRD2_archivelog_utl.err
#Q3FY12GoLiveNile 10 11 * * 1,3,5 /usr/tools/oracle/OSSPRD/run_oidstats.ksh 1> /tmp/run_oidstats.log 2>> /tmp/OSSPRD2_run_oidstats.log &
#Q3FY12GoLiveNile 
#Q3FY12GoLiveNile ############################################################################################
#Q3FY12GoLiveNile #          Following are commented cron entries for OSSPRD2                                #
#Q3FY12GoLiveNile ############################################################################################
#Q3FY12GoLiveNile #10,30,50 * * * * /usr/tools/oracle/Standard/script/check_extents.pl -s OSSPRD2 -f check_extents.par >/tmp/OSSPRD2_check_extents.log 2>&1
#Q3FY12GoLiveNile ## 15,45 * * * * . /usr/local/bin/setdb OSSPRD2; /usr/tools/oracle/Standard/script/dbstats.pl -s OSSPRD2 >/tmp/OSSPRD2_dbstats.out 2>&1
#Q3FY12GoLiveNile #00,30 * * * * /usr/tools/oracle/OSSPRD/DB_Mon.ksh OSSPRD2 > /tmp/OSSPRD2_db_mon_ossprd2.log 2>&1
#Q3FY12GoLiveNile #00 10 * * * find /oracle/admin/OSSPRD2/bdump/*.trc -mtime +30 -exec rm -rf {} \; 1>/dev/null 2>&1
#Q3FY12GoLiveNile #00 11 * * * find /oracle/admin/OSSPRD2/udump/*.trc -mtime +30 -exec rm -rf {} \; 1>/dev/null 2>&1
#Q3FY12GoLiveNile #00 12 * * * find /oracle/admin/OSSPRD2/audit/*.aud -mtime +30 -exec rm -rf {} \; 1>/dev/null 2>&1
#Q3FY12GoLiveNile #00 13 * * * find /oracle/admin/OSSPRD2/cdump/* -mtime +30 -exec rm -rf {} \; 1>/dev/null 2>&1
#Q3FY12GoLiveNile #Added by sanr for OSWatcher
#Q3FY12GoLiveNile 0,05,10,15,20,25,30,35,40,45 * * * * /oracle_exp/osw/restartOSW.sh > /oracle_exp/osw/restartOSW.syslog 2>&1
#Q3FY12GoLiveNile 16,46 * * * * /usr/tools/oracle/Standard/script/Chk_Analyze_Running_Long.ksh -sid CTSPRD3 > /tmp/Chk_Analyze_Running_Long_CTSPRD3.log 2>&1
#Q3FY12GoLiveNile 05,15,25,35,45,55 * * * * /users/oracle/svenky/undev/Monitor_Invalidations.ksh -sid CTSPRD3 -Invalids 15000 -Notify dba-duty@epage.cisco.com > /tmp/Monitor_Invalidations_CTSPRD3.log 2>&1
#Q3FY12GoLiveNile #############################################################################################################
#Q3FY12GoLiveNile #                       END OF CRONTAB, please place your entries in custom section above                   #
#Q3FY12GoLiveNile #############################################################################################################
#Q3FY12GoLiveNile #Following added by sgutta for temporary purpose
#Q3FY12GoLiveNile * * * * * /users/oracle/sgutta/monitor/monitor_gc_db.ksh  CTSPRD3 1>/tmp/monitor_gc_db_cron.log 2>&1
#Q3FY12GoLiveNile #This cron job is to cleanup utl files before it gets rsynced to fe node  
#Q3FY12GoLiveNile 48 05 * * * find /apps/orarpt/CTSPRD/utl  -mtime +6 -type f -exec rm -f {} \; >/dev/null 2>&1
#Q3FY12GoLiveNile #Added temporarly to collect open cursor details to trouble shoot SMS3 jvm issues
#Q3FY12GoLiveNile #do not enable until QE 00,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58  * * * *  /usr/tools/oracle/Standard/script/Collect_Open_Cursor.ksh CTSPRD3 > /tmp/open_cursor.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta to collect processes occupying high pga
#Q3FY12GoLiveNile 02,12,22,32,42,52 * * * * /users/oracle/sgutta/monitor/Collect_DBA_Perf_Data.ksh CTSPRD3 >/tmp/Collect_DBA_Perf_Data.log 2>&1
