#Q3FY12GoLiveNile ############################################################################################
#Q3FY12GoLiveNile #                                                                                          #
#Q3FY12GoLiveNile #      Following are part of Essesential Cron implementation, Please do not remove it      #
#Q3FY12GoLiveNile #                                                                                          #
#Q3FY12GoLiveNile ############################################################################################
#Q3FY12GoLiveNile 2,5,8,11,14,17,20,23,26,26,32,35,38,41,44,47,50,53,56,59 * * * *  export ORACLE_CONFIG_HOME=/oracle/product/crs_home;/usr/tools/oracle/Standard/script/listener_manager.pl > /tmp/cron_lsnrmon.log 2>&1
#Q3FY12GoLiveNile 3,8,13,18,23,28,33,38,43,48,53,58 * * * *  /usr/tools/oracle/Standard/script/Alert_Monitor.ksh CTSPRD1 dba-duty@epage.cisco.com > /tmp/cron_alertmon.log 2>&1
#Q3FY12GoLiveNile 01,11,21,31,41,51 * * * * /usr/tools/oracle/Standard/script/rbs_tmp_monitor.pl -s CTSPRD1 -r 3000 -t 8000 -e 7000 -x 12000 -m ats-techops-cc-p1mon -p dba-duty > /tmp/CTSPRD1_rbs_tmp_monitor.log 2>&1
#Q3FY12GoLiveNile 05,15,25,35,45,55 00-23 * * * /usr/tools/oracle/Standard/script/awrreport.pl  -s CTSPRD1 -o text > /tmp/CTSPRD1_awrreport.log 2>&1
#Q3FY12GoLiveNile 07,37 * * * * /usr/tools/oracle/Production_Focus/Monitor.ksh > /tmp/Monitor_report.out 2>&1
#Q3FY12GoLiveNile 13 13  * * *  /usr/tools/oracle/Standard/script/Logfile_Manager.ksh > /tmp/cron_logmgr.log 2>&1
#Q3FY12GoLiveNile 00,2,4,6,8,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48,50,52,54,56,58  * * * *  /usr/tools/oracle/Standard/script/DB_Mon.ksh CTSPRD1 dba-duty@epage.cisco.com > /tmp/cron_dbmon.log 2>&1
#Q3FY12GoLiveNile 3,8,13,18,23,28,33,38,43,48,53,58 * * * *  /usr/tools/oracle/Standard/script/Sesswait.ksh -sid CTSPRD1  -email2 ats-techops-cc-p1mon@cisco.com -page2 dba-duty@epage.cisco.com > /tmp/cron_swaitmon.log 2>&1
0,4,8,12,16,20,24,28,32,36,40,44,48,52,56 * * * *  /usr/tools/oracle/Standard/script/archivelog_utl.pl -iCTSPRD1 > /tmp/cron_archivelog_utl.log 2>>/tmp/cron_archivelog_utl.err
#Q3FY12GoLiveNile 
#Q3FY12GoLiveNile 
#Q3FY12GoLiveNile ############################################################################################
#Q3FY12GoLiveNile #     Following are custom cron entries for CTSPRD1                                        #
#Q3FY12GoLiveNile ############################################################################################
#Q3FY12GoLiveNile # monitored by PF 00 19 * * * /usr/tools/oracle/free_vol_mon.sh CTSPRD1 12 8 ats-techops-cc-p1mon@cisco.com db-monitor-duty@epage.cisco.com > /tmp/CTSPRD1_free_vol_mon.log 2>&1
#Q3FY12GoLiveNile 00,10,20,30,40,50 * * * * /usr/tools/oracle/Custom/script/kill_high_temp_sess.pl -s CTSPRD1 -t 4000 -m c3-support,ats-techops-cc-p1mon -d "'CSXSRISR','XXCTS_RPR_RIM','JTFTKMAN','WSHFSTRX'" -p dba-duty > /tmp/CTSPRD1_high_temp_sess.log 2>&1
#Q3FY12GoLiveNile ###original one0,5,10,15,20,25,30,35,40,45,50,55 0-23 * * * /usr/tools/oracle/monitor.pl CTSPRD1 event >/tmp/CTSPRD1_monitor_event.log 2>&1
#Q3FY12GoLiveNile * * * * * /usr/tools/oracle/monitor.pl CTSPRD1 event >/tmp/CTSPRD1_monitor_event.log 2>&1
#Q3FY12GoLiveNile 00,05,10,15,20,25,30,35,40,45,50,55 0-23 * * * /usr/tools/oracle/monitor.pl CTSPRD1 user >/tmp/CTSPRD1_monitor_user.log 2>&1
#Q3FY12GoLiveNile 05 * * * * /usr/tools/oracle/monitor.pl CTSPRD1 lastddl >/tmp/CTSPRD1_monitor_lastddl.log 2>&1
#Q3FY12GoLiveNile 01 00,06,12,18 * * * /usr/tools/oracle/gen_pin_package.pl -s CTSPRD1 > /tmp/CTSPRD1_xxdba_gen_pin_package_$$.log 2>&1
#Q3FY12GoLiveNile 30 12 * * 6 /usr/tools/oracle/appsro_delta.sh CTSPRD1 > /tmp/CTSPRD1_appsro_delta.log 2>&1
#Q3FY12GoLiveNile 01 * * * * /usr/tools/oracle/monitor_wf.pl -s CTSPRD1 -m ats-techops-cc-p1mon,c3-wf-process-alerts -p dba-duty > /tmp/CTSPRD1_monitor_wf_prd.log 2>&1
#Q3FY12GoLiveNile 00,30 * * * * /usr/tools/oracle/wf_deferred_event.sh CTSPRD1 c3-gps-batch-support-switch@epage.cisco.com   > /tmp/cron_CTSPRD1_dqueue_eve.log 2>&1
#Q3FY12GoLiveNile #monitorerd by PF 00,20,40 * * * * /usr/tools/oracle/check_extents_all.pl -s CTSPRD1 >/tmp/CTSPRD1_check_extents_all.log 2>&1
#Q3FY12GoLiveNile 40 15 * * * /usr/tools/oracle/Standard/script/CRS_Backup.ksh -Notify ats-techops-cc-p1mon@cisco.com > /tmp/CRS_Backup_ctsprd1.log 2>&1
#Q3FY12GoLiveNile 20 12 * * 6 /usr/tools/oracle/coalesce_wf.ksh -sid CTSPRD1 -Notify ats-techops-cc-p1mon@cisco.com > /tmp/coalesce_wf.log 2>&1
00,04,10,15,20,25,30,35,40,45,50,55 * * * * /usr/tools/oracle/sync_arch/CTSPRD/sync_arch_CTSPRD_10g_thread1 -m > /var/tmp/sync_arch_CTSPRD_10g_thread1.log 2>/var/tmp/sync_arch_CTSPRD_10g_thread1.err
00,06,10,15,20,25,30,35,40,48,50,55 * * * * /usr/tools/oracle/sync_arch/CTSPRD/sync_arch_CTSPRD_10g_thread2 -m > /var/tmp/sync_arch_CTSPRD_10g_thread2.log 2>/var/tmp/sync_arch_CTSPRD_10g_thread2.err
00,06,10,15,20,25,30,35,40,48,50,55 * * * * /usr/tools/oracle/sync_arch/CTSPRD/sync_arch_CTSPRD_10g_thread3 -m > /var/tmp/sync_arch_CTSPRD_10g_thread3.log 2>/var/tmp/sync_arch_CTSPRD_10g_thread3.err
#Q3FY12GoLiveNile # Below checks if MO: Operating Unit is null. Page out to duty if it is.
#Q3FY12GoLiveNile 00,05,10,15,20,25,30,35,40,45,50,55 * * * * /usr/tools/oracle/profile.pl CTSPRD1 dba-duty > /tmp/profile_CTSPRD1.log 2>&1
#Q3FY12GoLiveNile # Following for CPR Interface monitoring HD7877760
#Q3FY12GoLiveNile 00,30 * * * 1,2,3,4,5 /usr/tools/oracle/monitor_cpr_interface_1.sh CTSPRD1 c3-tac-batch-support-switch@epage.cisco.com 1>/dev/null
#Q3FY12GoLiveNile 00 * * * 1,2,3,4,5 /usr/tools/oracle/monitor_cpr_interface_2.sh CTSPRD1 c3-tac-batch-support-switch@epage.cisco.com 1>/dev/null
#Q3FY12GoLiveNile 00 00,04,08,12,16,20 * * 0,6 /usr/tools/oracle/monitor_cpr_interface_1.sh CTSPRD1 c3-tac-batch-support-switch@epage.cisco.com 1>/dev/null
#Q3FY12GoLiveNile 00 00,04,08,12,16,20 * * 0,6 /usr/tools/oracle/monitor_cpr_interface_2.sh CTSPRD1 c3-tac-batch-support-switch@epage.cisco.com 1>/dev/null
#Q3FY12GoLiveNile #following added by sgutta for monitoring cost manager reference case is HD8036016
#Q3FY12GoLiveNile 15,45 * * * * /usr/tools/oracle/monitor_cost_manager.sh CTSPRD1 c3-gps-batch-support-switch@epage.cisco.com 1>/tmp/monitor_cost_manager.log 2>&1
#Q3FY12GoLiveNile 00,30 * * * 1-5 /usr/tools/oracle/CTSPRD/security_interface.sh CTSPRD1 c3-tac-batch-support-switch@epage.cisco.com > /tmp/security_interface_every_30min.log 2>&1
#Q3FY12GoLiveNile 00 0,3,7,11,16,19,23 * * 0,6 /usr/tools/oracle/CTSPRD/security_interface.sh CTSPRD1 c3-tac-batch-support-switch@epage.cisco.com > /tmp/security_interface_every_four_hrs.log 2>&1
#Q3FY12GoLiveNile 00,30 * * * * /usr/tools/oracle/CTSPRD/interface_execution.sh CTSPRD1 c3-tac-batch-support-switch@epage.cisco.com > /tmp/interface_execution_every_30min.log 2>&1
#Q3FY12GoLiveNile 20 15 * * 0 export SHLIB_PATH=/oracle/product/10.2.0.5/CTSPRD/lib;/usr/tools/oracle/i2i_table_growth.pl -s CTSPRD1 -m ats-techops-cc-p1mon@cisco.com 1>/usr/tmp/CTSPRD1_i2i_table_growth.log 2>&1
#Q3FY12GoLiveNile 20 16 * * 0 /usr/tools/oracle/sgutta/Object_growth_report.ksh -sid CTSPRD1 -Notify ats-techops-cc@cisco.com,caco-cscc-zensar@cisco.com,c3-support@cisco.com,vgudisay@cisco.com  1>/tmp/Object_growth_report.log 2>&1
#Q3FY12GoLiveNile 10 00,06,12,18 * * * /usr/tools/oracle/archive_fnd_requests.ksh -sid CTSPRD1 -Notify ats-techops-cc-p1mon@cisco.com 1>>/var/tmp/CTSPRD_archive_fnd_request.log 2>&1
#Q3FY12GoLiveNile #Following Added by sgutta for monitoring xxcssd1 tablespace
#Q3FY12GoLiveNile 00 00,14 * * * /usr/tools/oracle/monitor_xxcssd1.sh CTSPRD1 sgutta@cisco.com,svsadago@cisco.com,sbhogine@cisco.com,sanr@cisco.com,sekumar2@cisco.com 1>/tmp/monitor_xxcssd1_1.log 2>&1
#Q3FY12GoLiveNile #following added by sgutta for monitoring purge programs
#Q3FY12GoLiveNile 0 * * * * /usr/tools/oracle/monitor_purge_program.ksh -sid CTSPRD1 -Notify ats-techops-cc-p1mon@cisco.com,ats-techops-cc@cisco.com 1>/tmp/monitor_purge_program.log 2>&1
#Q3FY12GoLiveNile #following added by sgutta for monitoring analyze job
#Q3FY12GoLiveNile 00 4 * * 1 /usr/tools/oracle/monitor_analyze.sh -sid CTSPRD1 -page2 sgutta@epage.cisco.com -email2 sgutta@cisco.com 1>/tmp/monitor_analyze.log 2>&1
#Q3FY12GoLiveNile #Added by sanr for checking tbsp file threshold
#Q3FY12GoLiveNile #30 12 * * * /usr/tools/oracle/tbsp_filemon.sh CTSPRD1 > /usr/tools/oracle/tbsp_filemon.log 2>&1
#Q3FY12GoLiveNile #Added by sanr for log generation monitoring
#Q3FY12GoLiveNile #59 23 * * * /users/oracle/sanr/monitor/log_gen.sh > /users/oracle/sanr/monitor/temp.log 2>&1
#Q3FY12GoLiveNile #Added by sanr to monitor redo usage
#Q3FY12GoLiveNile 15 2,4,6,8,10,12,14 * * 1-5 /usr/tools/oracle/high_redo.pl -s CTSPRD1 -t 15 -m c3-support,caco-as-op-support,ats-techops-cc-p1mon > /tmp/CTSPRD_redo_usage.log 2>&1
#Q3FY12GoLiveNile 00 2,4,6,8,10,12,14,16,18,20,22,0 * * * /usr/tools/oracle/high_redo_sessions.pl -s CTSPRD1 -r 15 -m ats-techops-cc-p1mon > /tmp/CTSPRD_redo_usage.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for monitoring number of rows in dual
#Q3FY12GoLiveNile 03,18,33,48 * * * * /usr/tools/oracle/sgutta/check_dual.sh CTSPRD1 > /tmp/check_dual.log 2>&1
#Q3FY12GoLiveNile #Added by sanr to monitor memory usage
#Q3FY12GoLiveNile 06,35 * * * * /usr/tools/oracle/mem_usage_mon.pl -s CTSPRD1 -t 5 -m ats-techops-cc-p1mon > /tmp/CTSPRD_mem_usage.log 2>&1
#Q3FY12GoLiveNile #Added by sgutta for monitoring Archive log generation
#Q3FY12GoLiveNile 05 08,20 * * * /users/oracle/svenky/DR_Mon.ksh CTSPRD1 > /tmp/DR_Mon.log 2>&1
#Q3FY12GoLiveNile #Following script added by sgutta for monitoring LDAP sessions
#Q3FY12GoLiveNile 04,14,24,34,44,54 * * * * /usr/tools/oracle/sgutta/monitor_ldap_sessions.sh CTSPRD1 > /tmp/monitor_ldap_sessions.log 2>&1
#Q3FY12GoLiveNile # script to monitor index split
#Q3FY12GoLiveNile 9,19,29,39,49,59 * * * * /users/oracle/svenky/monitor/sessmon/Index_Mon.ksh -sid CTSPRD1 > /tmp/ispmon_CTSPRD1.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for monitoring enqueues across instances
#Q3FY12GoLiveNile 12,27,42,57 * * * * /usr/tools/oracle/sgutta/lock_monitor.ksh CTSPRD1 > /tmp/lock_monitor.log 2>&1
#Q3FY12GoLiveNile #Added by sanr for monitoring load
#Q3FY12GoLiveNile 5,10,15,20,25,30,35,40,45,50,55,0 * * * * /users/oracle/sanr/cpu_alert.ksh >/tmp/cpu_alert.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for collecting performance data as requested by perf team
#Q3FY12GoLiveNile 05 23 * * * /usr/tools/oracle/Standard/Maintenance/Common/Collect_Data.ksh /usr/tools/oracle/Standard/Maintenance/Common/config/Collect_Data.cfg > /tmp/Collect_Data_Cron.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for checking last bounce of CTSPRD
#Q3FY12GoLiveNile 27 22 * * * /usr/tools/oracle/CTSPRD/monitor/Chk_UpTime.ksh -sid CTSPRD1 -Threshold 15 -Notify svsadago,sgutta,pgunti > /tmp/Chk_UpTime_Cron.log 2>&1
#Q3FY12GoLiveNile 5,10,15,20,25,30,35,40,45,50,55,0 * * * * /usr/tools/oracle/cr.sh CTSPRD1 > /tmp/currently_running.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for taking backup of cron
#Q3FY12GoLiveNile 59 01 * * * /usr/tools/oracle/Standard/Maintenance/Common/Backup_Cron.ksh /ora_dump/CTSPRD1/data/CRONBACKUP > /tmp/Backup_Cron.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for collecting addm data
#Q3FY12GoLiveNile 05,35 00-23 * * * /usr/tools/oracle/Standard/Maintenance/Common/addmreport.pl -s CTSPRD1 > /tmp/CTSPRD1_addmreport.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for checking bounce schedule
#Q3FY12GoLiveNile 23 20 * * 4 /users/oracle/sgutta/JVM_Bounce/CTS_JVM_Bounce.ksh -sid CTSPRD1 -config /users/oracle/sgutta/JVM_Bounce/CTS_JVM_Bounce.Config -bounce NO > /tmp/CTS_JVM_Bounce_NO.log
#Q3FY12GoLiveNile #Following is added by sgutta for bouncing 11iJVMs on weekends
#Q3FY12GoLiveNile 15 08 * * 0 /users/oracle/sgutta/JVM_Bounce/CTS_JVM_Bounce.ksh -sid CTSPRD1 -config /users/oracle/sgutta/JVM_Bounce/CTS_JVM_Bounce.Config -bounce YES > /tmp/CTS_JVM_Bounce_YES.log
#Q3FY12GoLiveNile #Following added by sgutta for monitoring XXCTS_FIN_VTRECSUM as per Jira ATSTO-1221
#Q3FY12GoLiveNile 02,32 * * * 0,6 /usr/tools/oracle/Custom/script/MON_XXCTS_FIN_VTRECSUM.ksh -sid CTSPRD1 >/tmp/MON_XXCTS_FIN_VTRECSUM_Cron.log 2>&1
#Q3FY12GoLiveNile 00,10,20,30,40,50 * * * 0-5 /oracle/admin/Standard/Customized/WebNodeMonitor.ksh -d CTSPRD -m BOTH 1> /tmp/WebNodeMonitor_ctsprd.log
#Q3FY12GoLiveNile #sgutta 00,05,10,15,20,25,30,35,40,45,50,55 * * * * /users/oracle/pgunti/Monitor_XXCTS_Short_Standard.ksh -sid CTSPRD1 > /tmp/Monitor_XXCTS_Short_Standard.log 2>&1
#Q3FY12GoLiveNile #sgutta 02,07,12,17,22,27,32,37,42,47,52,57 * * * * /users/oracle/pgunti/Monitor_XXCTS_Short_Critical.ksh -sid CTSPRD1 > /tmp/Monitor_XXCTS_Short_Critical.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for monitoring processes occupying high memory at os level
#Q3FY12GoLiveNile #Commented by sekumar on 6-Mar-2011 11,21,31,41,51,01 * * * * /users/oracle/svenky/sql/Top_Mem.ksh -sid CTSPRD1 -Threshold 3000 -Notify sgutta,ndhurjat 1>/tmp/Top_Mem_cron.log 2>&1
#Q3FY12GoLiveNile 05,35 * * * * /users/oracle/svenky/sql/Top_Mem.ksh -sid CTSPRD1 -Threshold 3000 -Notify phardage,cssd-non-c3-ssc,sgutta,sbhogine,ats-techops-cc-p1mon  1>/tmp/Top_Mem_cron.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for rotating listener log file
#Q3FY12GoLiveNile 44 23 * * * /usr/tools/oracle/Standard/script/Rotate_Listener_Log.ksh -sid CTSPRD1 -listener LISTENER_CTSPRD1_PRD-DB7 1>/tmp/Rotate_Listener_Log_Cron.log 2>&1
#Q3FY12GoLiveNile #for GC paging by anamishr
#Q3FY12GoLiveNile #04,12,20,28,36,44,52,58 * * * * /oracle/admin/CTSPRD1/monitor/gc_page.sh > /tmp/gc_page.log 2>&1
#Q3FY12GoLiveNile #Following script to read event file in monitor directory and page if gc waits are high
#Q3FY12GoLiveNile * * * * * /users/oracle/sgutta/monitor/monitor_gc.ksh CTSPRD1 1>/tmp/monitor_gc_cron.log 2>&1
#Q3FY12GoLiveNile 
#Q3FY12GoLiveNile ############################################################################################
#Q3FY12GoLiveNile #          Following are commented cron entries for CTSPRD1                                #
#Q3FY12GoLiveNile ############################################################################################
#Q3FY12GoLiveNile #Added by sanr for more wait event monitoring
#Q3FY12GoLiveNile #5,10,15,20,25,30,35,40,45,50,55,0 * * * * /usr/tools/oracle/wait_mon.sh CTSPRD1 > /usr/tools/oracle/wait_mon.log 2>&1
#Q3FY12GoLiveNile #00 6 * * 1-5 /usr/tools/oracle/weekly_monitor.pl -s CTSPRD1 -m ats-techops-cc 1>/tmp/CTSPRD1_weekly_monitor.log 2>&1
#Q3FY12GoLiveNile #5,10,15,20,25,30,35,40,45,50,55 * * * * /usr/tools/oracle/check_shared_pool.pl -s CTSPRD1 -p db-monitor-duty  -f 550  > /tmp/cron_chk_spool.log 2>&1
#Q3FY12GoLiveNile 01,04,07,10,13,16,19,22,25,28,31,34,37,40,43,46,49,52,55,58 * * * * /users/oracle/svenky/monitor/sessmon/Sesswait.ksh -sid CTSPRD1  > /tmp/Sesswait_CTSPRD1.log 2>&1
#Q3FY12GoLiveNile #02,05,08,11,14,17,20,23,26,29,32,35,38,41,44,47,50,53,56,59 * * * * /users/oracle/svenky/monitor/sessmon/Sesswait_gc.ksh -sid CTSPRD1  > /tmp/Sesswait_gc_CTSPRD1.log 2>&1
#Q3FY12GoLiveNile #* * * * * export ORACLE_CONFIG_HOME=/oracle/product/crs_home;/usr/tools/oracle/listener_monitor.pl -s CTSPRD1 -l LISTENER_CTSPRD1_PRD-DB7 -m ats-techops-cc-p1mon -p db-monitor-duty -t 240 1>/tmp/CTSPRD1_listener_monitor.log 2>&1
#Q3FY12GoLiveNile #11,41 * * * * /usr/tools/oracle/online_backup_status.pl CTSPRD1 > /tmp/online_bkup_CTSPRD1.log 2>&1
#Q3FY12GoLiveNile ###00,05,10,15,20,25,30,35,40,45,50,55 * * * * /usr/tools/oracle/MONITOR/DB_Mon.ksh CTSPRD1 > /tmp/db_mon_ctsprd1.log 2>&1
#Q3FY12GoLiveNile #00,10,20,30,40,50 * * * *  /usr/tools/oracle/alert_checker_CTSPRD1.pl > /tmp/cron_alert_checker.log 2>&1
#Q3FY12GoLiveNile #Following commented by sgutta as it is a duplicate job for archive_fnd_requests.ksh
#Q3FY12GoLiveNile #00 00,06,12,18 * * * /usr/tools/oracle/ins_xxcts_dba_fcr.sh CTSPRD1  > /tmp/CTSPRD1_ins_xxcts_dba_fcr.log 2>&1
#Q3FY12GoLiveNile ##00,30 00-23 * * * /usr/tools/oracle/dbstats.pl -s CTSPRD1 -n 1 -p cmc-dba-duty >/tmp/CTSPRD1_dbstats.log 2>&1
#Q3FY12GoLiveNile #35 21 * * 3 /usr/tools/oracle/flush_perfstat_all.pl > /tmp/flush_perfstat_all.err 2>&1
#Q3FY12GoLiveNile #5,10,15,20,25,30,35,40,45,50,55 * * * 1-6 /usr/tools/oracle/Conc_Monitor_FNDIMON.ksh CTSPRD1 > /tmp/Conc_Monitor_FNDIMON.log
#Q3FY12GoLiveNile #5,10,15,20,25,30,35,40,45,50,55 0-7,13-23 * * 0 /usr/tools/oracle/Conc_Monitor_FNDIMON.ksh CTSPRD1 > /tmp/Conc_Monitor_FNDIMON.log
#Q3FY12GoLiveNile #01,16,31,46 * * * 1-6 /usr/tools/oracle/Conc_Monitor_FNDSM.ksh CTSPRD1 > /tmp/Conc_Monitor_FNDSM.log
#Q3FY12GoLiveNile #01,16,31,46 0-7,13-23 * * 0 /usr/tools/oracle/Conc_Monitor_FNDSM.ksh CTSPRD1 > /tmp/Conc_Monitor_FNDSM.log
#Q3FY12GoLiveNile #20 * * * * /usr/tools/oracle/report_large_files.ksh CTSPRD 1000 1>/tmp/CTSPRD1_report_large_files.log 2>&1
#Q3FY12GoLiveNile ### Job to check the Sharepool Fragmentation and notify synergy team if any issues.
#Q3FY12GoLiveNile #sgutta 54 0,2,4,6,8,10,12,14,16,18,20,22 * * * /usr/tools/oracle/Standard/script/SharePool_Monitor.ksh -sid CTSPRD1 > /tmp/shpool_mon.log 2>&1
#Q3FY12GoLiveNile ###00,30 * * * * /usr/tools/oracle/sess_monitor.sh CTSPRD1 >> /tmp/sess_monitor.log 2>&1
#Q3FY12GoLiveNile #Added by sgutta for terminating sessions waiting for long time with zero sql_hash_value
#Q3FY12GoLiveNile #sgutta 35 * * * * /usr/tools/oracle/sgutta/kill_XXCTSCOT_U.sh CTSPRD1 > /tmp/kill_XXCTSCOT_U.log 2>&1
#Q3FY12GoLiveNile #sgutta 37 * * * * /usr/tools/oracle/sgutta/kill_XXCTS_SRM_UPD_U.sh CTSPRD1 > /tmp/kill_XXCTS_SRM_UPD_U.log 2>&1
#Q3FY12GoLiveNile ################The below are scheduled for case HD09443412, HD09443444, HD10568551
#Q3FY12GoLiveNile #pgunti06282010#HD11308842#00,30 * * * 1-5 /usr/tools/oracle/CTSPRD/cdets_outbound.sh CTSPRD1> /tmp/cdets_outbound_every_30min.log 2>&1
#Q3FY12GoLiveNile #pgunti06282010#HD11308842#00 0,3,7,11,16,19,23 * * 0,6 /usr/tools/oracle/CTSPRD/cdets_outbound.sh CTSPRD1 > /tmp/cdets_outbound_every_four_hrs.log 2>&1
#Q3FY12GoLiveNile #pgunti06282010#HD11308842#00,30 * * * 1-5 /usr/tools/oracle/CTSPRD/cdets_inbound.sh CTSPRD1> /tmp/cdets_inbound_every_30min.log 2>&1
#Q3FY12GoLiveNile #pgunti06282010#HD11308842#00 0,3,7,11,16,19,23 * * 0,6 /usr/tools/oracle/CTSPRD/cdets_inbound.sh CTSPRD1 > /tmp/cdets_inbound_every_four_hrs.log 2>&1
#Q3FY12GoLiveNile #pgunti06282010#HD11308842#00,30 * * * 1-5 /usr/tools/oracle/CTSPRD/cpr_inerface.sh CTSPRD1  > /tmp/cpr_inerface_every_30min.log 2>&1
#Q3FY12GoLiveNile #pgunti06282010#HD11308842#00 0,3,7,11,16,19,23 * * 0,6 /usr/tools/oracle/CTSPRD/cpr_inerface.sh CTSPRD1 > /tmp/cpr_inerface_every_four_hrs.log 2>&1
#Q3FY12GoLiveNile #Following added sgutta for monitoring open cursors
#Q3FY12GoLiveNile #13,28,43,58 * * * * /usr/tools/oracle/OpenCursor_Monitor.ksh -sid CTSPRD1 -Threshold 94 -Notify caco-as-op-support,ats-techops-cc-p1mon > /tmp/cron_opencursor_mon.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for changing epage during QE
#Q3FY12GoLiveNile #02 02,14 * * * /usr/tools/oracle/sgutta/switch_notify.ksh > /tmp/switch_notify.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta temporarily for killing form module XXCSS_CAAM_CONTRACT_REG on Node 1
#Q3FY12GoLiveNile #03,08,13,18,23,28,33,38,43,48,53,58 * * * * /usr/tools/oracle/sgutta/Kill_XXCSS_CAAM_CONTRACT_REG.ksh -sid CTSPRD1 -kill yes > /tmp/kill_CAAM_cron.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for monitoring Isurvey
#Q3FY12GoLiveNile 01,03,05,07,09,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59 * * * 1-6 /users/oracle/sgutta/ISurvey/Isurvey_Monitor.ksh -sid CTSPRD1 -restart yes > /tmp/Isurvey_Monitor_Cron.log 2>&1
#Q3FY12GoLiveNile 01,03,05,07,09,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59 0-6,11-23 * * 0 /users/oracle/sgutta/ISurvey/Isurvey_Monitor.ksh -sid CTSPRD1 -restart yes > /tmp/Isurvey_Monitor_Cron.log 2>&1
#Q3FY12GoLiveNile ##01,03,05,07,09,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59 0-6,8-23 * * 0 /users/oracle/sgutta/ISurvey/Isurvey_Monitor.ksh -sid CTSPRD1 -restart yes > /tmp/Isurvey_Monitor_Cron.log 2>&1
#Q3FY12GoLiveNile ##sakothan CDB_Queu Iss
#Q3FY12GoLiveNile #00,20,40 * * * *  /users/oracle/sakothan/ye/cdb_q.sh > /tmp/cdb_q.log 2>&1
#Q3FY12GoLiveNile #00 * * * * /usr/tools/oracle/ye-monitoring/yearEnd.pl > /tmp/yearEnd_mon.log 2>&1
#Q3FY12GoLiveNile #2,17,32,47 * * * * /usr/tools/oracle/Chk_Undo.ksh CTSPRD1 > /tmp/check_undo.log 2>&1
#Q3FY12GoLiveNile #sgutta 00,10,20,30,40,50 * * * * /usr/tools/oracle/kill_high_temp_sess.pl -s CTSPRD1 -t 4000 -m c3-support,ats-techops-cc-p1mon -d "CSXSRISR" -p cmc-dba-duty > /tmp/CTSPRD1_high_temp_sess.log 2>&1
#Q3FY12GoLiveNile #sgutta 00,10,20,30,40,50 * * * * /usr/tools/oracle/kill_high_temp_sess.pl -s CTSPRD1 -t 4000 -m c3-support,ats-techops-cc-p1mon -d "XXCTS_RPR_RIM" -p cmc-dba-duty > /tmp/CTSPRD1_high_temp_sess.log 2>&1
#Q3FY12GoLiveNile #sgutta 02,12,22,32,42,52 * * * * /usr/tools/oracle/kill_high_temp_sess.pl -s CTSPRD1 -t 4000 -m c3-support,ats-techops-cc-p1mon -d "JTFTKMAN" -p cmc-dba-duty > /tmp/CTSPRD1_high_temp_sess.log 2>&1
#Q3FY12GoLiveNile #sgutta 00 06 * * * /usr/tools/oracle/remove_dump_all.pl -p /usr/tools/oracle/remove_dump_all.par  >/tmp/remove_dump_all.log 2>&1
#Q3FY12GoLiveNile #03,08,13,18,23,28,33,38,43,48,53,58 * * * * /usr/tools/oracle/check_enqueue_libcache_pin_new.pl -s CTSPRD1 -m ats-techops-cc-p1mon -p db-monitor-duty > /tmp/CTSPRD1_check_library_cache_pin_new.log 2>&1
#Q3FY12GoLiveNile #Added by sanr for log generation monitoring
#Q3FY12GoLiveNile #59 23 * * * /users/oracle/sanr/monitor/log_gen.sh > /users/oracle/sanr/monitor/temp.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for terminating XXCTS_SWIFT_U sessions having high cursor usage
#Q3FY12GoLiveNile #11,26,41,56 * * * * /usr/tools/oracle/sgutta/Kill_XXCTS_SWIFT_U.ksh -sid CTSPRD1 -kill yes > /tmp/kill_xxcts_swift_u.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for terminating SRM RAT sessions causing gc issues
#Q3FY12GoLiveNile #02,12,22,32,42,52 * * * * /usr/tools/oracle/sgutta/kill_SRM_RAT.ksh -sid CTSPRD1 -kill yes > /tmp/kill_SRM_RAT_cron.log 2>&1
#Q3FY12GoLiveNile #Added by sanr for OSWatcher
#Q3FY12GoLiveNile 0,05,10,15,20,25,30,35,40,45 * * * * /oracle_exp/osw/restartOSW.sh > /oracle_exp/osw/restartOSW.syslog 2>&1
#Q3FY12GoLiveNile 16,46 * * * * /usr/tools/oracle/Standard/script/Chk_Analyze_Running_Long.ksh -sid CTSPRD1 > /tmp/Chk_Analyze_Running_Long_CTSPRD1.log 2>&1
#Q3FY12GoLiveNile 25 * * * * /usr/tools/oracle/Standard/script/Chk_End_User_Jobs.ksh -sid CTSPRD1 > /tmp/Chk_End_User_Jobs_CTSPRD1.log 2>&1
#Q3FY12GoLiveNile 05,15,25,35,45,55 * * * * /users/oracle/svenky/undev/Monitor_Invalidations.ksh -sid CTSPRD1 -Invalids 15000 -Notify dba-duty@epage.cisco.com,c3-dba-support@epage.cisco.com > /tmp/Monitor_Invalidations_CTSPRD1.log 2>&1
#Q3FY12GoLiveNile #############################################################################################################
#Q3FY12GoLiveNile #                       END OF CRONTAB, please place your entries in custom section above                   #
#Q3FY12GoLiveNile #############################################################################################################
#Q3FY12GoLiveNile #Following added by sgutta for temporary purpose
#Q3FY12GoLiveNile * * * * * /users/oracle/sgutta/monitor/monitor_gc_db.ksh  CTSPRD1 1>/tmp/monitor_gc_db_cron.log 2>&1
#Q3FY12GoLiveNile #Added the logic in above script itself * * * * * /users/oracle/sen/monitor_gc_event.ksh CTSPRD1 1>/tmp/monitor_gc_db_cron_event.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for monitoring inactive sessions causing locks
#Q3FY12GoLiveNile #06,21,36,51 * * * * /users/oracle/sgutta/monitor/Monitor_Inactive_Locking_Sessions.ksh -sid CTSPRD1 -mins 15 -kill no 1>/tmp/Monitor_Inactive_Locking_Sessions_Cron.log 2>&1
#Q3FY12GoLiveNile #Following added by sgutta for terminating inactive sessions causing locks
#Q3FY12GoLiveNile 03,18,33,48 * * * * /users/oracle/sgutta/monitor/Kill_Inactive_Locking_Sessions.ksh -sid CTSPRD1 -mins 30 -kill yes 1>/tmp/Kill_Inactive_Locking_Sessions_Cron.log 2>&1
#Q3FY12GoLiveNile #This cron job is to cleanup utl files before it gets rsynced to fe node  
#Q3FY12GoLiveNile 39 05 * * * find /apps/orarpt/CTSPRD/utl  -mtime +6 -type f -exec rm -f {} \; >/dev/null 2>&1
#Q3FY12GoLiveNile #Following added by sgutta to collect processes occupying high pga
#Q3FY12GoLiveNile 02,12,22,32,42,52 * * * * /users/oracle/sgutta/monitor/Collect_DBA_Perf_Data.ksh CTSPRD1 >/tmp/Collect_DBA_Perf_Data.log 2>&1
#Q3FY12GoLiveNile #Added to capture ddl statements on dual table
#Q3FY12GoLiveNile 4,14,24,34,44,54 * * * * /users/oracle/svenky/utils/Get_Dual_dml.ksh -sid CTSPRD1 > /tmp/getdual_dmls.log 2>&1
