Name           : Datafiles Information (DBFI)
Functionality  : Displays datafile information.
Sample output  : At prompt either we can enter specific tablespace name or by default displays all exisiting  tablespace statistics.
Enter Tablespace Name :
Enter File Name :

TABLESPACE_NAME           FILE# CREATION_TI FILE_NAME                         Size (MB)
-------------------------------- ---------- ----------- -----------------------------------
CSCO_USERS      8 09-DEC-2009 /oracle/oradata/ELSDEV/fs01/csco_users_01.dbf          1000
DBA_DAT       134 11-APR-2012 /oracle/oradata/ELSDEV/fs07/dba_dat_01.dbf             8600