Name          : Stop Agent (EMSTP)
Functionality : Use this option to stop the agent.
Sample output :
How long do you want to set the blackout?(in Mins)[Default - 5Mins]

Setting node level blackout for 5 minutes........

Oracle Enterprise Manager 12c Cloud Control 12.1.0.1.0
Copyright (c) 1996, 2012 Oracle Corporation.  All rights reserved.
Blackout agent_stop_2013_01_31_17_47 added successfully
EMD reload completed successfully
Oracle Enterprise Manager 12c Cloud Control 12.1.0.1.0
Copyright (c) 1996, 2012 Oracle Corporation.  All rights reserved.
Stopping agent ..... stopped.