Name          : DDL Locks (LKDDL)
Functionality : At prompt enter a value for objectname
Usage         :
Enter value for objectname:
SID OBJECT_NAME                         TYPE                 HELD  REQUEST
----- ----------------------------------- -------------------- ----- -------
786 SYS.DBMS_STANDARD                   Table/Procedure/Type Null  None
786 LBACSYS.LBAC_CACHE                  Body                 Null  None
786 LBACSYS.LBAC_CACHE                  Table/Procedure/Type Null  None