
WHEN_RUN                                                                                            
------------------------                                                                            
28-JAN-16 14:01:41                                                                                  
Elapsed: 00:00:00.00

INST_ID MACHINE         PROGRAM                   MODULE                               HOW_MANY     
------- --------------- ------------------------- ----------------------------------- ---------     
      1 orafindevdb15.f oracle@orafindevdb15.fin.                                            34     
        in.corp.gq1.yah corp.gq1.yahoo.com                                                          
        oo.com                                                                                      
      1 ORAFINTERM01-VM SQL Developer             SQL Developer                               1     
      1 devapp10-vm.fin /apps_erprev1/applmgr/ERP /apps_erprev1/applmgr/ERPREV1/erpre         3     
        .corp.gq1.yahoo REV1/erprev1ora/9iAS/Ap   v1ora/9iAS/Ap                                     
        .com                                                                                        
      2 devapp10-vm.fin JDBC Thin Client          fnd.wf.worklist.server.Notification         1     
        .corp.gq1.yahoo                           sAM:R                                             
        .com                                                                                        
      2 devapp10-vm.fin JDBC Thin Client          WFWSSVC                                     1     
        .corp.gq1.yahoo                                                                             
        .com                                                                                        
      1 hungerbank-lm   SQL Developer             SQL Developer                               1     
      2 orafindevdb16.f oracle@orafindevdb16.fin.                                            32     
        in.corp.gq1.yah corp.gq1.yahoo.com                                                          
        oo.com                                                                                      
      2 devapp10-vm.fin JDBC Thin Client          fnd.framework.navigate.server.OANav         2     
        .corp.gq1.yahoo                           igatePortletA                                     
        .com                                                                                        
      2 devapp10-vm.fin JDBC Thin Client          xdo.oa.template.server.TemplatesAM          1     
        .corp.gq1.yahoo                                                                             
        .com                                                                                        
      2 devapp10-vm.fin JDBC Thin Client          xdo.oa.template.server.TemplatesAM:         1     
        .corp.gq1.yahoo                           R                                                 
        .com                                                                                        
      2 devapp10-vm.fin JDBC Thin Client          WFALSNRSVC                                  1     
        .corp.gq1.yahoo                                                                             
        .com                                                                                        
      1 devapp10-vm.fin                           FNDSCSGN                                    6     
        .corp.gq1.yahoo                                                                             
        .com                                                                                        
      1 stormalone-lm   SQL Developer             SQL Developer                               1     
      1 orafindevdb15.f oracle@orafindevdb15.fin. MMON_SLAVE                                  1     
        in.corp.gq1.yah corp.gq1.yahoo.com                                                          
        oo.com                                                                                      
      2 devapp10-vm.fin JDBC Thin Client          APPS:SVC:GSM:WFMLRSVC:92203                 1     
        .corp.gq1.yahoo                                                                             
        .com                                                                                        
      1 orafindevdb15.f oracle@orafindevdb15.fin. Streams                                    10     
        in.corp.gq1.yah corp.gq1.yahoo.com                                                          
        oo.com                                                                                      
      1 devapp10-vm.fin                           XXYHCAMINVWB                                1     
        .corp.gq1.yahoo                                                                             
        .com                                                                                        
      1 orafindevdb15.f oraagent.bin@orafindevdb1 oraagent.bin@orafindevdb15.fin.corp         1     
        in.corp.gq1.yah 5.fin.corp.gq1.yahoo.co   .gq1.yahoo.co                                     
        oo.com                                                                                      
      1 orafindevdb15.f sqlplus@orafindevdb15.fin SQL*Plus                                    1     
        in.corp.gq1.yah .corp.gq1.yahoo.com (TN                                                     
        oo.com                                                                                      
      1 devapp10-vm.fin                           XXYHCAMREVWB                                1     
        .corp.gq1.yahoo                                                                             
        .com                                                                                        
      2 orafindevdb16.f oracle@orafindevdb16.fin. Streams                                     9     
        in.corp.gq1.yah corp.gq1.yahoo.com                                                          
        oo.com                                                                                      
      1 devapp10-vm.fin                                                                      90     
        .corp.gq1.yahoo                                                                             
        .com                                                                                        
      1 orafindevdb15.f oracle@orafindevdb15.fin. SQL*Plus                                    1     
        in.corp.gq1.yah corp.gq1.yahoo.com                                                          
        oo.com                                                                                      
      2 devapp10-vm.fin JDBC Thin Client          fnd.framework.navigate.server.OANav         8     
        .corp.gq1.yahoo                           igatePortl:R                                      
        .com                                                                                        
      2 devapp10-vm.fin JDBC Thin Client          OPPBIP                                      1     
        .corp.gq1.yahoo                                                                             
        .com                                                                                        
      2 devapp10-vm.fin JDBC Thin Client          fnd.framework.server.OAApplicationM         4     
        .corp.gq1.yahoo                           odule                                             
        .com                                                                                        
      2 devapp10-vm.fin JDBC Thin Client          ar.server.StreamserveLogAM                  1     
        .corp.gq1.yahoo                                                                             
        .com                                                                                        
      2 orafindevdb16.f oraagent.bin@orafindevdb1 oraagent.bin@orafindevdb16.fin.corp         1     
        in.corp.gq1.yah 6.fin.corp.gq1.yahoo.co   .gq1.yahoo.co                                     
        oo.com                                                                                      
      2 devapp10-vm.fin JDBC Thin Client          FNDCPOPP                                    1     
        .corp.gq1.yahoo                                                                             
        .com                                                                                        
      2 orafindevdb16.f sqlplus@orafindevdb16.fin SQL*Plus                                    1     
        in.corp.gq1.yah .corp.gq1.yahoo.com (TN                                                     
        oo.com                                                                                      
      2 jdbcclient      SQL Developer             SQL Developer                               1     
      1 devapp10-vm.fin                           FNDRSRUN                                    3     
        .corp.gq1.yahoo                                                                             
        .com                                                                                        
      1 stationwear-lm  SQL Developer             SQL Developer                               1     
      1 orafindevdb15.f oracle@orafindevdb15.fin. KTSJ                                        3     
        in.corp.gq1.yah corp.gq1.yahoo.com                                                          
        oo.com                                                                                      
      1 itsridenoise-lm SQL Developer             SQL Developer                               1     
      2 devapp10-vm.fin JDBC Thin Client          WFMLRSVC                                    1     
        .corp.gq1.yahoo                                                                             
        .com                                                                                        
      2 orafindevdb15.f oracle@orafindevdb16.fin. SQL*Plus                                    1     
        in.corp.gq1.yah corp.gq1.yahoo.com                                                          
        oo.com                                                                                      
      2 devapp10-vm.fin JDBC Thin Client          APPS:SVC:GSM:WFALSNRSVC:92201               1     
        .corp.gq1.yahoo                                                                             
        .com                                                                                        
      1 devapp10-vm.fin oracle@orafindevdb15.fin.                                             6     
        .corp.gq1.yahoo corp.gq1.yahoo.com                                                          
        .com                                                                                        
      1 devapp10-vm.fin    ?  @devapp10-vm.fin.co    ?  @devapp10-vm.fin.corp.gq1.yah         2     
        .corp.gq1.yahoo rp.gq1.yahoo.com (TNS V   oo.com (TNS V                                     
        .com                                                                                        
      2 devapp10-vm.fin JDBC Thin Client          JDBC Thin Client                           60     
        .corp.gq1.yahoo                                                                             
        .com                                                                                        
      2 devapp10-vm.fin JDBC Thin Client          APPS:SVC:GSM:WFWSSVC:92200                  1     
        .corp.gq1.yahoo                                                                             
        .com                                                                                        
      2 devapp10-vm.fin JDBC Thin Client          ar.cam.server.XXYHCAMInvoiceDetailA         1     
        .corp.gq1.yahoo                           M:R                                               
        .com                                                                                        
      2 orafindevdb16.f oracle@orafindevdb16.fin. KTSJ                                        2     
        in.corp.gq1.yah corp.gq1.yahoo.com                                                          
        oo.com                                                                                      
      2 orafindevdb16.f oracle@orafindevdb16.fin. MMON_SLAVE                                  1     
        in.corp.gq1.yah corp.gq1.yahoo.com                                                          
        oo.com                                                                                      
      2 devapp10-vm.fin oracle@orafindevdb16.fin.                                             6     
        .corp.gq1.yahoo corp.gq1.yahoo.com                                                          
        .com                                                                                        
Elapsed: 00:00:00.02

  COUNT(*)                                                                                          
----------                                                                                          
       167                                                                                          
Elapsed: 00:00:00.00

  COUNT(*)                                                                                          
----------                                                                                          
       167                                                                                          
Elapsed: 00:00:00.00

  COUNT(*)                                                                                          
----------                                                                                          
       106                                                                                          
Elapsed: 00:00:00.01

  COUNT(*)                                                                                          
----------                                                                                          
       106                                                                                          
Elapsed: 00:00:00.00

  COUNT(*)                                                                                          
----------                                                                                          
        61                                                                                          
Elapsed: 00:00:00.00

  COUNT(*)                                                                                          
----------                                                                                          
        61                                                                                          
Elapsed: 00:00:00.01

MACHINE         OSUSER   PROGRAM                     COUNT(*)                                       
--------------- -------- ------------------------- ----------                                       
devapp10-vm.fin applmgr                                   101                                       
.corp.gq1.yahoo                                                                                     
.com                                                                                                
orafindevdb15.f oracle   oracle@orafindevdb15.fin.         48                                       
in.corp.gq1.yah          corp.gq1.yahoo.com                                                         
oo.com                                                                                              
devapp10-vm.fin applmgr  oracle@orafindevdb15.fin.          6                                       
.corp.gq1.yahoo          corp.gq1.yahoo.com                                                         
.com                                                                                                
devapp10-vm.fin applmgr  /apps_erprev1/applmgr/ERP          3                                       
.corp.gq1.yahoo          REV1/erprev1ora/9iAS/Ap                                                    
.com                                                                                                
devapp10-vm.fin applmgr     ?  @devapp10-vm.fin.co          2                                       
.corp.gq1.yahoo          rp.gq1.yahoo.com (TNS V                                                    
.com                                                                                                
hungerbank-lm   thajith  SQL Developer                      1                                       
itsridenoise-lm anilkuma SQL Developer                      1                                       
                r                                                                                   
orafindevdb15.f oracle   sqlplus@orafindevdb15.fin          1                                       
in.corp.gq1.yah          .corp.gq1.yahoo.com (TN                                                    
oo.com                                                                                              
orafindevdb15.f oracle   oraagent.bin@orafindevdb1          1                                       
in.corp.gq1.yah          5.fin.corp.gq1.yahoo.co                                                    
oo.com                                                                                              
stationwear-lm  balavart SQL Developer                      1                                       
                hanan                                                                               
stormalone-lm   sarath   SQL Developer                      1                                       
ORAFINTERM01-VM dzeitz   SQL Developer                      1                                       
Elapsed: 00:00:00.00

MACHINE         OSUSER   PROGRAM                     COUNT(*)                                       
--------------- -------- ------------------------- ----------                                       
devapp10-vm.fin applmgr                                   101                                       
.corp.gq1.yahoo                                                                                     
.com                                                                                                
orafindevdb15.f oracle   oracle@orafindevdb15.fin.         48                                       
in.corp.gq1.yah          corp.gq1.yahoo.com                                                         
oo.com                                                                                              
devapp10-vm.fin applmgr  oracle@orafindevdb15.fin.          6                                       
.corp.gq1.yahoo          corp.gq1.yahoo.com                                                         
.com                                                                                                
devapp10-vm.fin applmgr  /apps_erprev1/applmgr/ERP          3                                       
.corp.gq1.yahoo          REV1/erprev1ora/9iAS/Ap                                                    
.com                                                                                                
devapp10-vm.fin applmgr     ?  @devapp10-vm.fin.co          2                                       
.corp.gq1.yahoo          rp.gq1.yahoo.com (TNS V                                                    
.com                                                                                                
hungerbank-lm   thajith  SQL Developer                      1                                       
itsridenoise-lm anilkuma SQL Developer                      1                                       
                r                                                                                   
orafindevdb15.f oracle   sqlplus@orafindevdb15.fin          1                                       
in.corp.gq1.yah          .corp.gq1.yahoo.com (TN                                                    
oo.com                                                                                              
orafindevdb15.f oracle   oraagent.bin@orafindevdb1          1                                       
in.corp.gq1.yah          5.fin.corp.gq1.yahoo.co                                                    
oo.com                                                                                              
stationwear-lm  balavart SQL Developer                      1                                       
                hanan                                                                               
stormalone-lm   sarath   SQL Developer                      1                                       
ORAFINTERM01-VM dzeitz   SQL Developer                      1                                       
Elapsed: 00:00:00.00
Elapsed: 00:00:00.01
Elapsed: 00:00:00.00
Elapsed: 00:00:00.01
Elapsed: 00:00:00.00
Elapsed: 00:00:00.00
Elapsed: 00:00:00.00
