Name          : Create user (CRUSR)
Note          : Need DART request number to perform this activity.
Sample output :
                Please enter the DART request number 12345
                DART Request Number is :  12345

                This script is Create_User.ksh matching checksum with standard script Create_User.ksh..Continuing..
                Setting up Environment Variables ....
                Checking whether SJDEV is a Sox Database ....

                Note : Use CSCO_USERS or USERS as default tablespace if this is a generic user
                who will not have much objects ( Quota will be restricted to 50m automatically)

               Enter the username                              : 
               Enter the password(Min 8 Char)                  : 
               Enter the Data Tablespace                       : 
