VERSION 2.0 07-05-2011

Configuration
=============
Edit /usr/tools/oracle/Standard/script/Doctor_DB/config/threshold.cfg for each database if default ones are not optimal


Usage
=====
/usr/tools/oracle/Standard/script/Doctor_DB > ./DoctorDB

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Usage : DoctorDB -sid <ORACLE_SID> -category <HOST/DB/ERP/SOA/SSO/ALL> -mail_id <email_id>
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 
