Name          : Jobs Information (JOBS)
Sample output  :
Enter Broken Status(Y/N)[Default - ALL] :
Enter What details[Default - ALL] :

JOB B PRIV_USER       LAST_DATE   LAST_SEC                 NEXT_DATE   NEXT_SEC                         INTERVAL           FAILURES What
---------- - --------------- ----------- ------------------------ ----------- ---------                 --------------- --------------
1 N WKSYS           25-APR-2010 20:00:03                 25-APR-2010 21:00:00
wk_job.next_time('HH0001')         0 wksys.wk_job.invoke(1,1);