Name           : Redo Log Details (REDOL)
Functionality  : Display redo log details.
Sample output  :
Enter thread#(instance number)(Default - All) :
Enter group#(Default - All) :
Session altered.

GROUP#    THREAD#  SEQUENCE#      BYTES    MEMBERS ARC STATUS                  FIRST_CHANGE#   FIRST_TIME
---------- ---------- ---------- ---------- ---------- --- ---------------- -----------------   --------------------
1          1      11769  536870912          2 NO  INACTIVE                  13063649248307    13-JAN-2013 23:13:52
2          1      11770  536870912          2 NO  CURRENT                   13082172446175    23-JAN-2013 09:47:52
3          1      11767  536870912          2 NO  INACTIVE                  13022035071106    21-DEC-2012 23:28:49
4          1      11768  536870912          2 NO  INACTIVE                  13049447079772    06-JAN-2013 23:09:07

Enter Group# to get file info(Default - All):

GROUP# STATUS  TYPE    MEMBER                                                       IS_
---------- ------- ------- ------------------------------------------------------------ ---
1         ONLINE  /oracle/oradata/ELSDEV/fs01/redo_1_01.log                    NO
1         ONLINE  /oracle/oradata/ELSDEV/fs01/redo_1_02.log                    NO
2         ONLINE  /oracle/oradata/ELSDEV/fs01/redo_2_01.log                    NO