Name            : Collect Files for Oracle (CFFO)
Functionality   : Scans alert log file to collect information based on input argument ORA-600 or ORA-7445 
Example         : The /oracle/product/10.2.0.4/ELSDEV/bin/orabase binary does not exist
                   You can set ORACLE_BASE manually if it is required.
                   Please choose one of the options: 

                  1) Automatic collection based on ORA-600 or ORA-7445 
                  2) Manually specify files to be uploaded
                  Waiting for input:1
                  Enter argument for ORA-600 or ORA-7445: ORA-600
 
                  Error with argument ORA-600 not found in alert log /oracle/admin/ELSDEV/bdump/alert_ELSDEV.log. Hence exiting....
