Name            : Error Stack (ESD)
Functionality   : Errorstack tracefiles collects very useful information for troubleshooting ORA-600's,
                  crashes, hangs.
Usage           : Should have OS Pid value.
Sample output   : This script makes a sysdba connection. Do you want to proceed(Y/N) Y
                  The /oracle/product/10.2.0.4/ELSDEV/bin/orabase binary does not exist
                  You can set ORACLE_BASE manually if it is required.
                  Enter OS Pid: 
                  Enter Dump Level(3)[Default - 3]: 
