Name            : Heap Dump (HEAP)
Functionality   :
Example         : This script makes a sysdba connection. Do you want to proceed(Y/N) Y
                  The /oracle/product/10.2.0.4/ELSDEV/bin/orabase binary does not exist
                  You can set ORACLE_BASE manually if it is required.
                  ################################################
                  CAUTION !! CAUTION !! CAUTION !! 
                  ################################################
                  RUNNING HEAP DUMPS MIGHT CRASH/HUNG DB, PLEASE RUN THIS ONLY WITH ORACLE SUPPORT CONFIRMATION You are about to Start Heap Dump for ELSDEV database. 
                  Do you want to proceed?(Y/N): 
