Name            : Process State Dump (PSD)
Functionality   : Collects process state dump for a background process. 
Usage           : Should have OS Pid value.   
Sample output   : This script makes a sysdba connection. Do you want to proceed(Y/N) Y
                  The /oracle/product/10.2.0.4/ELSDEV/bin/orabase binary does not exist
                  You can set ORACLE_BASE manually if it is required.
                  Enter OS Pid: 12304

                  Enter Dump Level(10)[Default - 10]: 
                  Session and Process Information
                 ------------------------------

                  SID                         : 824
                  Serial Number               : 1
                  Oracle User Name            :
                  Client OS user name         : oracle
                  Client Process ID           : 12304
                  Client machine Name         : lnxdb-dev-503
                  Oracle PID                  : 9
                  OS Process ID(spid)         : 12304
                  Session's Status            : ACTIVE
                  Logon Time                  : 10/11 01:38am
                  Program Name                : oracle@lnxdb-dev-503 (CKPT)
                  Module Name                 :
                  Action                      :
                 
                  You are about to start process state dump for a background process. Do you want to proceed?(Y/N) : Y
                  Oracle pid: 9, Unix process pid: 12304, image: oracle@lnxdb-dev-503 (CKPT)
                  Statement processed.
                 == Waiting 3 min's ==
