Name            : Pstack (PSTK)
Functionality   : Displays a stack trace for each process. This can be useful to determine where a process is hung.
Usage           : Should have OS Pid value.
Sample output   :
                   Enter OS Pid: 12304
                   Enter folder name where you want to generate pstack trace: /tmp
 
                   Session and Process Information
                  -----------------------------------

                   SID                         : 824
                   Serial Number               : 1
                   Oracle User Name            :
                   Client OS user name         : oracle
                   Client Process ID           : 12304
                   Client machine Name         : lnxdb-dev-503
                   Oracle PID                  : 9
                   OS Process ID(spid)         : 12304
                   Session's Status           : ACTIVE
                   Logon Time                  : 10/11 01:38am
                   Program Name                : oracle@lnxdb-dev-503 (CKPT)
                   Module Name                 :
                   Action                      :

                   You are about to start Pstack for a background process. Do you want to proceed?(Y/N) : Y
                   ================ PSTACK ================
                   Running pstack with 60 sec's interval
                   Running pstack 1 times
                   Running pstack 2 times
                   Running pstack 3 times
                   Pstack for 12304 is : /tmp/Pstack_12304.log
