Name            : Strace/Truss (STRC)
Functionality   : Strace for a background process.
Usage           : Should have OS Pid value.
Sample output   :
                  Enter OS Pid: 12304
                  Enter folder name where you want to generate strace: /tmp
 
                  Session and Process Information
                  ------------------------------

                   SID                         : 824
                   Serial Number               : 1
                   Oracle User Name            :
                   Client OS user name         : oracle
                   Client Process ID           : 12304
                   Client machine Name         : lnxdb-dev-503
                   Oracle PID                  : 9
                   OS Process ID(spid)         : 12304
                   Session's Status           : ACTIVE
                   Logon Time                  : 10/11 01:38am
                   Program Name                : oracle@lnxdb-dev-503 (CKPT)
                   Module Name                 :
                   Action                      :

                   You are about to start Strace for a background process. Do you want to proceed?(Y/N) : Y
                                ================ Strace/Truss ================
                              Type STOP to stop strace
                              Process 12304 attached - interrupt to quit
                              Strace for 12304 is : /tmp/strace_12304_ELSDEV.out
