listener_manager.pl ALL
Alert_Monitor.ksh ALL
rbs_tmp_monitor.pl ALL
awrreport.pl ALL
Monitor.ksh ALL
Logfile_Manager.ksh ALL
DB_Mon.ksh ALL
Sesswait.ksh ALL
archivelog_utl.pl ALL
kill_high_temp_sess.pl CTSPRD2,CTSPRD4,CTSPRD6
monitor.pl ALL
gen_pin_package.pl ALL
appsro_delta.sh CTSPRD1
monitor_wf.pl
wf_deferred_event.sh
CRS_Backup.ksh
coalesce_wf.ksh
profile.pl
monitor_cpr_interface_1.sh
monitor_cpr_interface_2.sh
monitor_cost_manager.sh
security_interface.sh
interface_execution.sh
i2i_table_growth.pl
Object_growth_report.ksh
archive_fnd_requests.ksh
monitor_xxcssd1.sh
monitor_purge_program.ksh
monitor_analyze.sh
tbsp_filemon.sh
log_gen.sh
high_redo.pl
check_dual.sh
mem_usage_mon.pl
DR_Mon.ksh
monitor_ldap_sessions.sh
Index_Mon.ksh
lock_monitor.ksh
cpu_alert.ksh
Collect_Data.ksh
Chk_UpTime.ksh
cr.sh
Backup_Cron.ksh
addmreport.pl
CTS_JVM_Bounce.ksh
MON_XXCTS_FIN_VTRECSUM.ksh
WebNodeMonitor.ksh
Top_Mem.ksh
Rotate_Listener_Log.ksh
gc_page.sh
monitor_gc.ksh
wait_mon.sh
weekly_monitor.pl
check_shared_pool.pl
Isurvey_Monitor.ksh
cdb_q.sh
yearEnd.pl
Chk_Undo.ksh
restartOSW.sh
Chk_Analyze_Running_Long.ksh
Chk_End_User_Jobs.ksh
Monitor_Invalidations.ksh
monitor_gc_db.ksh
Monitor_Inactive_Locking_Sessions.ksh
Kill_Inactive_Locking_Sessions.ksh
/apps/orarpt/CTSPRD/utl 
Collect_DBA_Perf_Data.ksh
Get_Dual_dml.ksh
