Name          : Complies invalid objects (COMP)
Funtionality  : This option list total current invalids and then proceeds with invalid comilation.
Note          : For Production DB you should have a P1 case or approved CR for this activity.
Sample output :
                For Production DB you should have a P1 case or approved CR for this activity. Do you want to proceed?(Y/N): Y
                Enter number of parallel threads for compile[4]: 
 
                                         Invalids Report Before Compilation                    
                   ==============================================================================
                          Total invalids are :        372
 
                           OWNER                            COUNT(*)
                        ------------------------------ ---------------
                          APPS                                  280
                          MFGIS                                  13
                          AQADM                                  11
                          XXARCH                                  9
                          CMF                                     7

                   Do you want to proceed with invalid compilation:(Y/N)       
