Name          : Analyze a table in the database (ATAB)
Functionality : This script will help to analyze a table in the database.
                If the database is ERP, script will prompt for apps pwd and then will anlayze the table and                also takes care of histograms if any on the table
                If the database is non-ERP, script will analyse the table if it has no histograms. If
                histograms exists, script errors out.
Note:           If the table name or owner consists of '$', please replace the '$' with '\$' and pass to
                script.
                For eg., OPS$ORALCE should be passed as OPS\$ORALCE
EXAMPLES:
                ./adhoc_tables_analyze.sh -s CTSPRD1 -o APPS -t XXCSS_QOT_ORDER_CTRL -p 10 -d 8
