Name          : Start Oracle (STRTO)
Functionality : Start oracle is generalized to be used by all versions. This also supports additional
                functionality of starting/stopping application components. This is achieved now by pre/post startup routine which is plugged into the start/stop oracle routine.

                - Login as oracle and execute the stop_oracle
                - To start all databases on the host

Usage          : /oraclesw/Monitoring/Standard/script/start_oracle -o -p <emaild> 

                 - To start single database at time on the host (optional)

                   /oraclesw/Monitoring/Standard/script/start_oracle -s <SID> - p <emaild>

                   To verify db is up without any issues, check the logfile for the following message.

Log file :  /oraclesw/Monitoring/Standard/script/log/start_oracle_<SID>_<date & time>.log 

            Each database status will be captured in the log with the following format.

            Instance Number        : 1
            Instance Name          : BTSTG
            Host Name              : bugdb-stage-1
            Version                : 9.2.0.5.0
            Startup Time           : 09-FEB-11 16:28
            Status                 : OPEN
            Database Role          : PRIMARY

            If database is a standby database,then Status will be MOUNTED and database role will be 
            "PHYSIAL STANDBY".

            Instance Number        : 1
            Instance Name          : CPRPROD
            Host Name              : ccocpr-db-dr
            Version                : 10.2.0.3.0
            Startup Time           : 03-FEB-11 14:54
            Status                 : MOUNTED
            Database Role          : PHYSICAL STANDBY 
