The scripts I'll install need some privileges:

-A UNIX account with crontab privileges, to trigger a snapshot script that starts every hour, so monitoring picks up automatically if the system goes down. The UNIX account should be set up to provide an environment (including the right environment variable settings) that can run sqlplus to the production database, but it does not have to be on the database server.

-An Oracle account with SELECT ANY table and select any dictionary granted directly to the account, not indirectly through a role. (There is a bug in some versions of Oracle that prevents queries to the V$ tables from a stored procedure if the grant is through a role.) I also need to create objects (such as tables) and procedures within my account, and to insert update and delete my own tables. I'll need about 1GB in the DB, ideally, to allow for the long run, but can get by with much less for a while, if that is a problem. Finally, I need execution privilege on DBMS_LOCK.SLEEP(). For the account DTOW, I think the following does the trick:

grant connect, resource, select any table, select any dictionary to DTOW;
grant execute on DBMS_LOCK to DTOW;