SELECT *
FROM (SELECT	fbpaymentbatchapproval.seq_number	,
fbpaymentbatchapproval.payment_service_request_id ,
fbpaymentbatchapproval.revision_number ,
fbpaymentbatchapproval.call_app_pay_service_req_code ,
fbpaymentbatchapproval.payment_type ,
fbpaymentbatchapproval.no_of_payments ,
fbpaymentbatchapproval.bank_account_number ,
fbpaymentbatchapproval.bank_acct_currency ,
fbpaymentbatchapproval.currency ,	fbpaymentbatchapproval.amount	,
fbpaymentbatchapproval.approval_status ,
fbpaymentbatchapproval.ap_approved_by ,
fbpaymentbatchapproval.ap_approved_date ,
fbpaymentbatchapproval.finance1_approved_by ,
fbpaymentbatchapproval.finance1_approved_date ,
fbpaymentbatchapproval.finance2_apprv_req_flag ,
fbpaymentbatchapproval.finance2_approved_by ,
fbpaymentbatchapproval.finance2_approved_date ,
fbpaymentbatchapproval.batch_status ,	fbpaymentbatchapproval.comments
, fbpaymentbatchapproval.created_by	,	(SELECT	full_name
FROM fnd_user	fu	,	per_people_x	pp
WHERE fu.user_id	=	fbpaymentbatchapproval.created_by
AND fu.employee_id	=	pp.person_id)
||DECODE(fbpaymentbatchapproval.created_by ,NULL	,'	'
,':')||fbpaymentbatchapproval.creation_date created_by_name	,
fbpaymentbatchapproval.creation_date ,
fbpaymentbatchapproval.last_updated_by ,	(SELECT	full_name
FROM fnd_user	fu	,per_people_x	pp
WHERE fu.user_id	=	fbpaymentbatchapproval.last_updated_by
AND fu.employee_id	=	pp.person_id)	last_updated_by_name	,
fbpaymentbatchapproval.last_update_date ,
fbpaymentbatchapproval.last_update_login ,	'N'	select_flag	,
DECODE(xxfb_payment_batch_apprv_pkg.xxfb_get_pay_batch_user_role(org_id
,
legal_entity_id) ,	'AP'	,
DECODE(fbpaymentbatchapproval.approval_status ,'PENDING_AP_APPROVAL'
,'Y' ,'N')	,	'GUEST'	,	'N'	,	'FIN'	,
DECODE(fbpaymentbatchapproval.approval_status
,'PENDING_FINANCE1_APPROVAL' ,'Y'	,'PENDING_FINANCE2_APPROVAL'
,DECODE(fbpaymentbatchapproval.finance1_approved_by
,FND_PROFILE.VALUE('USER_ID') ,	'N'	,'Y')))	enable_flag	,	(SELECT
full_name FROM	fnd_user	fu	,	per_people_x	pp
WHERE fu.user_id	=	fbpaymentbatchapproval.ap_approved_by
AND fu.employee_id	=	pp.person_id)
||DECODE(fbpaymentbatchapproval.ap_approved_by ,NULL	,'	'
,':')||fbpaymentbatchapproval.ap_approved_date ap_approver_name	,
(SELECT full_name
FROM fnd_user	fu	,per_people_x	pp
WHERE fu.user_id	=	fbpaymentbatchapproval.finance1_approved_by
AND fu.employee_id	=	pp.person_id)
||DECODE(fbpaymentbatchapproval.finance1_approved_by ,NULL	,'	'
,':')||fbpaymentbatchapproval.finance1_approved_date
Finance1_Approver_Name ,	(SELECT	full_name
FROM fnd_user	fu	,per_people_x	pp
WHERE fu.user_id	=	fbpaymentbatchapproval.finance2_approved_by
AND fu.employee_id	=	pp.person_id)
||DECODE(fbpaymentbatchapproval.finance2_approved_by ,NULL	,'	'
,':')||fbpaymentbatchapproval.finance2_approved_date
Finance2_approver_name ,
decode(fbpaymentbatchapproval.approval_status ,	'PENDING_AP_APPROVAL'
,'Pending AP	Approval'	,	'PENDING_FINANCE1_APPROVAL'	,'Pending
Finance1 Approval'	,	'PENDING_FINANCE2_APPROVAL'	,'Pending	Finance2
Approval' ,	'APPROVED'	,	'Approved'	,	'REJECTED'	,	'Rejected')
status_description ,	org_id	,	legal_entity_id	,	(SELECT
bank_Account_name FROM	ce_bank_accounts
WHERE bank_account_num	=	fbpaymentbatchapproval.bank_account_number
AND NVL(end_date	,	SYSDATE+1)	>=	SYSDATE)	bank_acct_name
,v.new_suppliers ,v.payment_above_1m	,v.supp_not_paid_in_6_months
,v.multiple_payments ,v.invoices_po_not_matched	,v.supp_pay_variance
FROM xxfb_payment_batch_approval	fbpaymentbatchapproval
,xxfb_payments_detail_v v
WHERE seq_number	=	(SELECT	MAX(seq_number)
FROM xxfb_payment_batch_approval	p1
WHERE fbpaymentbatchapproval.payment_service_request_id	=
p1.payment_service_request_id )
AND fbpaymentbatchapproval.payment_service_request_id	=
v.payment_service_request_id(+)) QRSLT
WHERE (1=1
AND APPROVAL_STATUS	like	:0
AND EXISTS(SELECT	1
FROM xxfb_iby_pay_batch_approvers	a	,fnd_user	fu
WHERE QRSLT.org_id	=	NVL(a.operating_unit_id	,QRSLT.org_id)
AND QRSLT.legal_entity_id	=	NVL(a.legal_entity_id
,QRSLT.legal_entity_id) AND	a.person_id	=	fu.employee_id
AND fu.user_id	=	FND_PROFILE.VALUE('USER_ID')
AND TRUNC(SYSDATE)	<=	NVL(a.end_date	,TRUNC(SYSDATE+1))	)
AND NOT	EXISTS(SELECT	1
FROM xxfb_payment_batch_approval	p
WHERE p.seq_number	=	QRSLT.seq_number
AND p.finance1_approved_by	=	FND_PROFILE.VALUE('USER_ID')	))	ORDER	BY
creation_date desc
.1  SELECT STATEMENT   c=10653221440, R=_
..2  NESTED LOOPS   c=5, R=1
...3  TABLE ACCESS BY INDEX ROWID FND_USER c=2, R=1
....4  INDEX UNIQUE SCAN FND_USER_U1: user_id c=1, R=1
...3  TABLE ACCESS BY INDEX ROWID BATCHED PER_ALL_PEOPLE_F c=3, R=1
....4  INDEX RANGE SCAN PER_PEOPLE_F_PK: person_id,Effective_Start_Date,Effective_End_Date c=1, R=2
..2  NESTED LOOPS   c=5, R=1
...3  TABLE ACCESS BY INDEX ROWID FND_USER c=2, R=1
....4  INDEX UNIQUE SCAN FND_USER_U1: user_id c=1, R=1
...3  TABLE ACCESS BY INDEX ROWID BATCHED PER_ALL_PEOPLE_F c=3, R=1
....4  INDEX RANGE SCAN PER_PEOPLE_F_PK: person_id,Effective_Start_Date,Effective_End_Date c=1, R=2
..2  NESTED LOOPS   c=5, R=1
...3  TABLE ACCESS BY INDEX ROWID FND_USER c=2, R=1
....4  INDEX UNIQUE SCAN FND_USER_U1: user_id c=1, R=1
...3  TABLE ACCESS BY INDEX ROWID BATCHED PER_ALL_PEOPLE_F c=3, R=1
....4  INDEX RANGE SCAN PER_PEOPLE_F_PK: person_id,Effective_Start_Date,Effective_End_Date c=1, R=2
..2  NESTED LOOPS   c=5, R=1
...3  TABLE ACCESS BY INDEX ROWID FND_USER c=2, R=1
....4  INDEX UNIQUE SCAN FND_USER_U1: user_id c=1, R=1
...3  TABLE ACCESS BY INDEX ROWID BATCHED PER_ALL_PEOPLE_F c=3, R=1
....4  INDEX RANGE SCAN PER_PEOPLE_F_PK: person_id,Effective_Start_Date,Effective_End_Date c=1, R=2
..2  NESTED LOOPS   c=5, R=1
...3  TABLE ACCESS BY INDEX ROWID FND_USER c=2, R=1
....4  INDEX UNIQUE SCAN FND_USER_U1: user_id c=1, R=1
...3  TABLE ACCESS BY INDEX ROWID BATCHED PER_ALL_PEOPLE_F c=3, R=1
....4  INDEX RANGE SCAN PER_PEOPLE_F_PK: person_id,Effective_Start_Date,Effective_End_Date c=1, R=2
..2  TABLE ACCESS BY INDEX ROWID BATCHED CE_BANK_ACCOUNTS c=2, R=1
...3  INDEX RANGE SCAN CE_BANK_ACCOUNTS_N3: BANK_ACCOUNT_NUM,BANK_ACCOUNT_TYPE c=1, R=1
..2  SORT AGGREGATE  c=_, R=1
...3  NESTED LOOPS ANTI  c=12, R=1
....4  NESTED LOOPS   c=4, R=1
.....5  INDEX UNIQUE SCAN IBY_PAY_SERVICE_REQUESTS_U1: payment_service_request_id c=1, R=1
.....5  TABLE ACCESS BY INDEX ROWID BATCHED IBY_PAYMENTS_ALL c=3, R=1
......6  INDEX RANGE SCAN IBY_PAYMENTS_ALL_N15: payment_service_request_id,PAYMENT_STATUS,PAYMENTS_COMPLETE_FLAG c=2, R=1
....4  TABLE ACCESS BY INDEX ROWID BATCHED IBY_PAYMENTS_ALL c=8, R=2
.....5  INDEX RANGE SCAN IBY_PAYMENTS_ALL_N14: payee_party_id c=2, R=6
..2  SORT AGGREGATE  c=_, R=1
...3  FILTER   c=_, R=_
....4  NESTED LOOPS   c=4, R=1
.....5  INDEX UNIQUE SCAN IBY_PAY_SERVICE_REQUESTS_U1: payment_service_request_id c=1, R=1
.....5  TABLE ACCESS BY INDEX ROWID BATCHED IBY_PAYMENTS_ALL c=3, R=1
......6  INDEX RANGE SCAN IBY_PAYMENTS_ALL_N2: payment_service_request_id c=2, R=1
....4  TABLE ACCESS BY INDEX ROWID GL_DAILY_RATES c=3, R=1
.....5  INDEX UNIQUE SCAN GL_DAILY_RATES_U1: FROM_CURRENCY,TO_CURRENCY,Conversion_Date,CONVERSION_TYPE c=2, R=1
....4  FAST DUAL   c=2, R=1
....4  FAST DUAL   c=2, R=1
..2  SORT GROUP BY  c=_, R=1
...3  NESTED LOOPS ANTI  c=2699839, R=9
....4  HASH JOIN ANTI  c=2699658, R=9
.....5  HASH JOIN OUTER  c=2699646, R=9
......6  TABLE ACCESS BY INDEX ROWID BATCHED IBY_PAYMENTS_ALL c=6, R=9
.......7  INDEX RANGE SCAN IBY_PAYMENTS_ALL_N15: payment_service_request_id,PAYMENT_STATUS,PAYMENTS_COMPLETE_FLAG c=3, R=9
......6  VIEW   c=2699640, R=1
.......7  FILTER   c=_, R=_
........8  NESTED LOOPS   c=9695, R=167824
.........9  TABLE ACCESS STORAGE FULL IBY_PAYMENTS_ALL c=9656, R=167824
.........9  INDEX UNIQUE SCAN IBY_PAY_SERVICE_REQUESTS_U1: payment_service_request_id c=0, R=1
........8  SORT AGGREGATE  c=_, R=1
.........9  TABLE ACCESS BY INDEX ROWID BATCHED IBY_PAYMENTS_ALL c=21, R=3
..........10 INDEX RANGE SCAN IBY_PAYMENTS_ALL_N14: payee_party_id c=3, R=19
.....5  VIEW  VW_SQ_1 c=12, R=1
......6  NESTED LOOPS ANTI  c=12, R=1
.......7  NESTED LOOPS   c=4, R=1
........8  INDEX UNIQUE SCAN IBY_PAY_SERVICE_REQUESTS_U1: payment_service_request_id c=1, R=1
........8  TABLE ACCESS BY INDEX ROWID BATCHED IBY_PAYMENTS_ALL c=3, R=1
.........9  INDEX RANGE SCAN IBY_PAYMENTS_ALL_N15: payment_service_request_id,PAYMENT_STATUS,PAYMENTS_COMPLETE_FLAG c=2, R=1
.......7  TABLE ACCESS BY INDEX ROWID BATCHED IBY_PAYMENTS_ALL c=8, R=2
........8  INDEX RANGE SCAN IBY_PAYMENTS_ALL_N14: payee_party_id c=2, R=6
....4  TABLE ACCESS BY INDEX ROWID BATCHED IBY_PAYMENTS_ALL c=20, R=1
.....5  INDEX RANGE SCAN IBY_PAYMENTS_ALL_N14: payee_party_id c=2, R=19
..2  SORT AGGREGATE  c=_, R=1
...3  FILTER   c=_, R=_
....4  NESTED LOOPS   c=4, R=1
.....5  INDEX UNIQUE SCAN IBY_PAY_SERVICE_REQUESTS_U1: payment_service_request_id c=1, R=1
.....5  TABLE ACCESS BY INDEX ROWID BATCHED IBY_PAYMENTS_ALL c=3, R=1
......6  INDEX RANGE SCAN IBY_PAYMENTS_ALL_N2: payment_service_request_id c=2, R=1
....4  TABLE ACCESS BY INDEX ROWID BATCHED IBY_PAYMENTS_ALL c=21, R=1
.....5  INDEX RANGE SCAN IBY_PAYMENTS_ALL_N14: payee_party_id c=3, R=19
....4  NESTED LOOPS ANTI  c=11, R=1
.....5  NESTED LOOPS   c=4, R=1
......6  INDEX UNIQUE SCAN IBY_PAY_SERVICE_REQUESTS_U1: payment_service_request_id c=1, R=1
......6  TABLE ACCESS BY INDEX ROWID BATCHED IBY_PAYMENTS_ALL c=3, R=1
.......7  INDEX RANGE SCAN IBY_PAYMENTS_ALL_N2: payment_service_request_id c=2, R=1
.....5  TABLE ACCESS BY INDEX ROWID BATCHED IBY_PAYMENTS_ALL c=7, R=3
......6  INDEX RANGE SCAN IBY_PAYMENTS_ALL_N14: payee_party_id c=2, R=5
..2  SORT AGGREGATE  c=_, R=1
...3  NESTED LOOPS   c=8, R=1
....4  NESTED LOOPS   c=8, R=1
.....5  NESTED LOOPS   c=7, R=1
......6  NESTED LOOPS   c=6, R=1
.......7  INDEX UNIQUE SCAN IBY_PAY_SERVICE_REQUESTS_U1: payment_service_request_id c=1, R=1
.......7  TABLE ACCESS BY INDEX ROWID BATCHED IBY_DOCS_PAYABLE_ALL c=5, R=1
........8  INDEX RANGE SCAN IBY_DOCS_PAYABLE_ALL_N2: payment_service_request_id c=2, R=27
......6  INDEX UNIQUE SCAN AP_INVOICES_U1: invoice_id c=1, R=1
.....5  INDEX UNIQUE SCAN IBY_PAYMENTS_ALL_U1: payment_id c=0, R=1
....4  TABLE ACCESS BY INDEX ROWID IBY_PAYMENTS_ALL c=1, R=1
..2  SORT AGGREGATE  c=_, R=1
...3  FILTER   c=_, R=_
....4  NESTED LOOPS   c=7, R=1
.....5  NESTED LOOPS   c=7, R=1
......6  NESTED LOOPS   c=4, R=1
.......7  INDEX UNIQUE SCAN IBY_PAY_SERVICE_REQUESTS_U1: payment_service_request_id c=1, R=1
.......7  TABLE ACCESS BY INDEX ROWID BATCHED IBY_PAYMENTS_ALL c=3, R=1
........8  INDEX RANGE SCAN IBY_PAYMENTS_ALL_N15: payment_service_request_id,PAYMENT_STATUS,PAYMENTS_COMPLETE_FLAG c=2, R=1
......6  TABLE ACCESS BY INDEX ROWID BATCHED IBY_PAYMENTS_ALL c=3, R=1
.......7  INDEX RANGE SCAN IBY_PAYMENTS_ALL_N14: payee_party_id c=2, R=1
........8  SORT GROUP BY NOSORT  c=21, R=1
.........9  TABLE ACCESS BY INDEX ROWID IBY_PAYMENTS_ALL c=21, R=3
..........10 INDEX RANGE SCAN IBY_PAYMENTS_ALL_N14: payee_party_id c=3, R=19
.......7  FAST DUAL   c=2, R=1
.....5  INDEX UNIQUE SCAN IBY_PAY_SERVICE_REQUESTS_U1: payment_service_request_id c=0, R=1
....4  SORT GROUP BY NOSORT  c=21, R=1
.........9  TABLE ACCESS BY INDEX ROWID IBY_PAYMENTS_ALL c=21, R=3
..........10 INDEX RANGE SCAN IBY_PAYMENTS_ALL_N14: payee_party_id c=3, R=19
..2  SORT ORDER BY  c=10653221440, R=2
...3  FILTER   c=_, R=_
....4  HASH JOIN OUTER  c=10653217533, R=1103
.....5  HASH JOIN   c=159, R=1103
......6  VIEW  VW_SQ_3 c=53, R=6373
.......7  SORT GROUP BY  c=53, R=6373
........8  TABLE ACCESS STORAGE FULL XXFB_PAYMENT_BATCH_APPROVAL c=51, R=6424
......6  HASH JOIN RIGHT ANTI  c=106, R=1112
.......7  TABLE ACCESS STORAGE FULL XXFB_PAYMENT_BATCH_APPROVAL c=54, R=494
.......7  TABLE ACCESS STORAGE FULL XXFB_PAYMENT_BATCH_APPROVAL c=52, R=1607
.....5  VIEW  XXFB_PAYMENTS_DETAIL_V c=10653217375, R=6373
......6  HASH JOIN   c=105, R=6373
.......7  VIEW  VW_SQ_2 c=53, R=6373
........8  SORT GROUP BY  c=53, R=6373
.........9  TABLE ACCESS STORAGE FULL XXFB_PAYMENT_BATCH_APPROVAL c=51, R=6424
.......7  TABLE ACCESS STORAGE FULL XXFB_PAYMENT_BATCH_APPROVAL c=52, R=6424
....4  NESTED LOOPS   c=7, R=1
.....5  TABLE ACCESS BY INDEX ROWID FND_USER c=2, R=1
......6  INDEX UNIQUE SCAN FND_USER_U1: user_id c=1, R=1
.....5  TABLE ACCESS STORAGE FULL FIRST ROWS XXFB_IBY_PAY_BATCH_APPROVERS c=5, R=1
